	#content {
		margin-top:80px;
	}
	#header { 
		background:url(../images/top.png) top repeat-x;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:196px;
		margin-top:2px;
		clear:right;
	}
	.menusearch .searchtxt { 
		width:140px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:130px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:38px;
		margin:19px 0;
	}
	#secondarymenu a {
		padding:0 16px;
		font-size:14px;
		height:38px;
		line-height:38px;
	}
	#secondarymenu a:hover{
		color:#89b431;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:40px;
		z-index:18;
		margin:6px auto 16px;
	}
	#mainmenu li a {
		padding:0 20px 0 29px;
		font-size:17px;
		color:#fff;
		text-transform:uppercase;
		font-family:'opensansbold';
		height:40px;
		line-height:40px;
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	
	#mainmenu li:first-child a { 
		background:none;
		padding-left:20px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#89b431;
		background:#fff;
		background:#fff;
		margin-right:-9px;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a:hover::after { 
		padding-right:9px;
		content:"";
	}

	#header li ul {	top:45px; }
	#header #mainmenu li ul { top:48px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; border-bottom:1px solid #e5e5e5; }
	#header ul.children li a, #header .sub-menu li a {
		color:#000000; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
	}
	#header #mainmenu .sub-menu > .inner  > li:last-child, #header .sub-menu > .inner  > li:last-child  {
		border-bottom:none; 
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#618022 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:994px;
		height:528px;
		margin:0 auto;
		position:relative;
		border:3px solid #fff;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:245px -99px;
		width:31px !important;
		height:85px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1410px) {
		.fp-next, .fp-prev {
			margin:415px 20px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#89b431;
		text-decoration:none;
		text-transform:uppercase;
		font-family:'opensansbold';
		line-height:40px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:528px;
	}
	.fp-more { 
		text-transform:lowercase;
	}
	.fp-content-fon {
		border:none;
		height:86px;
		width:514px;
		left:20px;
		top:20px;
		bottom:auto;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		background:#000;
	}
	.fp-content { 
		left:20px;
		right:460px;
		height:86px;
		padding:0 20px;
		bottom:auto;
		top:20px;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }