@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family:'Roboto-Regular';
	src: url('Roboto-Regular_gdi.eot');
	src: url('Roboto-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Regular_gdi.woff') format('woff'),
		url('Roboto-Regular_gdi.ttf') format('truetype'),
		url('Roboto-Regular_gdi.svg#Roboto-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}



@font-face {
	font-family:'Roboto-Bold';
	src: url('Roboto-Bold_gdi.eot');
	src: url('Roboto-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Bold_gdi.woff') format('woff'),
		url('Roboto-Bold_gdi.ttf') format('truetype'),
		url('Roboto-Bold_gdi.svg#Roboto-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}