	#content {
		
	}
	#header { 
		margin-bottom:70px;
	}
	#main_content { padding:0 0 20px; }
	#content .container {
	}
	#logo {
		position:absolute;
		left:-52px;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:12px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:112px;
		position:relative;
		z-index:11;
	}
	.no-slider #secondarymenu-container { height:146px; }
	
	#secondarymenu {
		float:right;
		margin-top:17px;
		height:30px;
	}
	#secondarymenu a {
		padding:0 16px 0 23px;
		height:30px;
		line-height:30px;
		color:#fff;
		font-size:16px;
		font-family:'arial';
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#ff9e54;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:76px;
		z-index:18;
		background:#322429;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:20px;
		height:76px;
		line-height:76px;
		color:#fff;
		font-family: 'pt_sansregular';
		text-transform:uppercase;
	}
	#mainmenu li {
		position:relative;
		background:url(../images/mainmenu-li.png) left repeat-y;
	}
	#mainmenu li:first-child { 
		background:none;
	}
	#mainmenu li a:hover{
		color:#3f2d34;
		background:#f99b54;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:76px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#95878c;
		box-shadow:3px 3px 3px #3f2d33;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; background:none; }
	#header ul.children li a, #header .sub-menu li a {
		color:#312328; 
		height:auto !important;
		padding:5px 20px 5px 25px;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-color:#5a424b;
		box-shadow:1px 1px 2px #282326;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:480px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:36px;
		color:#ff9e54;
		text-decoration:none;
		font-family: 'pt_sansregular';
	}
	.fp-title { 
		margin:0 0 20px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:480px;
	}
	.fp-thumbnail img { 
		float:right;
	}
	.fp-content-fon {
		border:none;
		background:#030202;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		height:480px;
		width:372px;
		left:0;
		bottom:0;
	}
	.fp-content { 
		left:22px;
		right:650px;
		height:150px;
		bottom:240px;
		text-align:left;
	}
	.fp-content p { 
		font-size:14px;
		line-height:25px;
	}
	.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		left:40px;
		bottom:42px;
		right:auto;
	}
	@media only screen and (min-width:1024px) and (max-width:1138px) {
		.has_social .fp-content { 
			left:42px;
		}
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:30px;
		height:30px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	