﻿/*
Theme Name: Anime
Theme URI: http://smthemes.com/anime/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: white, pink, light, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */

/*------------------------------ PAGE ------------------------------*/

@import url(css/font.css);

html {
	background-color:#743a84;	
	background-clip:border-box;	
}

body { 	
	color:#6b6b6b;
	margin-top:0px;
	font-family:Arial;
	font-size:14px;
}
.feedback .input input, 
.feedback textarea, 
body {}
a {
	color:#252525;
}
a:hover {
	color:#ff739c;
}
a.post_ttl {
	color: #743a84;
	font-size: 22px;
	font-weight: bold;
	font-family: Arial;
}
.page-title{
	color:#743a84;
	font-family:arial;
	font-weight:bold;
	font-size:22px;
}
h2 a.post_ttl:hover{
	color:#ff739c;
}
h2 {
margin:0;
padding: 4px 0px 0px;
}
#bottom-background-grass{
	width: 100%;
	position: absolute;
	height: 50px;
	bottom: 0;
	background-image: url(images/bottom-grass.png);
}
#top-background{
	position:absolute;
	width:100%;	
	height: 542px;
	background:url(images/top-background.png);
	background-position:center;
	background-repeat:no-repeat;
	background-color: #743a84;
	padding-top:0px;
}
#bottom-background-tree-container-outer{
	width:100%;
	overflow:hidden;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:1400px;
}
#bottom-background-tree-container{
	position:absolute;
	left:50%;
	bottom:0;
	right:0;
}
#bottom-background-tree{
	width: 1650px;
	position: absolute;
	height: 1400px;
	background-color: #743a84;
	bottom:0;
	right:0;
	left:0;
	margin-left:-825px;
	background-image: url(images/bottom-background.png);
}

#all{
	position:relative;
	z-index:1;
	padding-top: 9px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
	background-color: #FFF;
}
#secondarymenu-container {
	position:relative;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	background: none;
	border: none;
	color: #FFFFFF;
	padding: 6px 10px;
	vertical-align: middle;
}
.searchbtn {
	height:0px;
	width:0px;
}
.searchform {
	background: #ff9dba;
}

/*------------------------------ CONTENT ------------------------------*/
#commentform #submit, input.readmore, a.readmore {
	background: url(images/read-more.png) right 50% no-repeat;
	color: #FFFFFF;
	padding:4px 31px 4px 15px;
	border: none;
	float: none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background: url(images/read-more-hover.png) right 50% no-repeat;
}
.one-post{padding: 10px 0px 70px 0px;}
.articles {}
p.post-meta{
margin:0;
padding:20px 0px 7px 0px;
}
.featured_image.alignleft {
	margin: 0px 30px 30px 0px;
}
.featured_image.alignright {
	margin: 0px 0px 30px 30px;
}
.featured_image{
	margin-bottom:30px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}

.articles h1{color:#743a84;font-family: Arial;font-weight: bold;font-size: 22px;}
.pagination{}
.post-meta a { 
	color:#743a84;			
	font-family: Arial;
	font-weight: bold;
	font-size: 13px;
	text-decoration:none;
}
.pagination.classic {
	height: 22px;
	float: left;
	padding: 44px 0 0 0;	
	position: absolute;
}
.fp-content a{
	color: #ff739c;
	text-decoration: none;
}
.fp-content h3 {font-size:38px;font-weight:bold;font-family: Arial;}
.fp-content p {color:#743a84;font-family:Arial;font-size:14px;}
#main_content{
	padding: 0px 20px 170px;
}
#commentform p.form-submit {float:left;}
.page-numbers {}

a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	text-decoration: none;
	color: fff;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
.woocommerce .woocommerce-breadcrumb a {
	color: #743a84;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial;
}
.button add_to_cart_button product_type_simple a{
background-color:red;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	color:#743a84;
}
 

/*------------------------------ FOOTER ------------------------------*/

#footer  {}

#footer a{color: #ffffff;}
#footer a:hover {color:#ff739c;}

#footer h3{
	text-align: left;
	font-family: Arial;
	font-weight: bold;
	font-size: 24px;
	color:#ff739c;
}

#footer .footer_txt {
}
#footer .container {
	color: #ffffff;background-color: #321A3F;
}
#footer .footer_txt .container {
}
.footer_txt{
	padding: 25px 0px 25px 30px;
}

.footer-widgets {}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	padding: 10px 0px 0px;
}

#content .widget .caption h3 {
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	color: #743a84;
	padding: 0px 0px 0px 0px;
}
#content .widget {
	padding: 8px 20px 50px;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}


.widget_recent_entries ul li a {height:auto !important;background:url(images/cub-posts.png) left 50% no-repeat;padding: 20px; font-size: 14px;font-family: Arial;}
.widget_recent_entries ul li a:hover { background:url(images/cub-posts-hover.png) left 50% no-repeat; }
.widget_categories ul li a {height:auto !important;background:url(images/line-category.png) left 50% no-repeat;padding: 20px; font-size: 14px;font-family: Arial;}
.widget_categories ul li a:hover {height:auto !important;background:url(images/line-category-hover.png) left 50% no-repeat;padding: 20px; }
.tab_widget ul, .widget ul, .widget.widget_videofeed li {margin: 12px 0px}
.tab_widget ul li, .widget ul li {font-size: 12px;font-family: Arial;}
.widget_recent_entries ul li:before{content:none;}
.widget_categories ul li:before {content:none;}
.widget_recent_comments ul li:before{content:none;}
.post-body .post-meta .post-date {color:#743a84;font-family:Arial;font-size:13px;font-weight:Bold;}

/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {}
	#content .container {background-color: #FFF !Important;padding-top: 37px;}
	#logo {
		position: absolute;
		width: 326px;
		padding: 10px 0px 0px 0px;
	}
	.menusearch {
		float: left;
		padding: 6px 0px 0px 40px;
	}
	


	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:147px;
		position:relative;
		z-index:11;	
	}
	
	#secondarymenu {
		background: url(images/top-menu.png);
		height: 40px;
		float: right;
		padding: 0px 15px 0px 42px;
		margin: 47px -15px;
	}
	

	#secondarymenu a {
		padding: 11px 25px 11px;
		font-family: Arial;
		font-size: 16px;
		color: #FDFDFD;
	}
	
	#the-upper-triangle {
		width: 15px;
		height: 15px;
		float: right;
		margin: 40px -15px;
		background: url(images/the-upper-triangle.png);
	}

	#secondarymenu a:hover{
		color:#743a84;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		z-index: 8;
		height: 79px;
		background: url(images/bottom-menu.png) no-repeat;
		margin: -53px 0px 0px -20px;
		padding: 0px 20px 0px 0px;
		position: relative;
	}
	
	#mainmenu {margin: 0px 20px 0px 0px;float: right;}
	
	#secondarymenu > div > ul > li {height:auto !important;background:url(images/top-line-vertical.png) right 50% no-repeat;}
	#secondarymenu > div > ul > li:last-child  {background:none;}
	
	#mainmenu > div > ul > li  {height:auto !important;background:url(images/top-bottom-line-vertiсal.png) right 50% no-repeat;}
	#mainmenu > div > ul > li:last-child  {background:none;}
	
	#mainmenu li a {
		padding: 19px 25px 19px;
		font-size: 18px;
		font-family: Arial;
		color: #fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#743a84;
	}

	#header li ul {	}
	#header #mainmenu li ul { top:59px; }
	
	#header li ul .transparent {}
	
	#header li ul .inner {padding: 1px;}
	
	#header .menus > li  > ul > .inner { background: url(images/triangle-menu.png) no-repeat;padding:10px 0 0;}
	#header li ul { background: #743a84; top: 40px;  }
	#header #mainmenu li ul .transparent {	}
	.menus > li  > ul > .inner > li > ul > .inner {left:0px;}
	
	.inner a {
		text-decoration:none;
	}
	#header .sub-menu .sub-menu {}

	#header ul.children li, #header .sub-menu li { height:auto !important; left: 0px;}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding: 5px 28px;
		left: 0px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {color:#ff739c!important;}
	
	#header ul.children li, #header .sub-menu li { height:auto !important;background:url(images/menu-li.png) 12px 50% no-repeat; text-align: left; }
	#header ul.children li, #header .sub-menu li:hover { background:url(images/menu-li-hover.png) 12px 50% no-repeat; }
	#header .sub-menu .sub-menu {}	
		
	#footer .footer-widgets  { padding: 15px 20px 40px 20px; }
	#footer .footer-widgets .widgetf { width:33.33% }
	

	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	}
	.slider {
		position:relative;
		width:960px;
	}
	.fp-next, .fp-prev {
		width: 22px;
		height: 48px;
		margin: 185px -60px;
	}
	.fp-title{	}
	
	
	a.fp-next:hover{
		background-image: url(images/slide-right1.png); 
	}
	
	a.fp-prev:hover{
		background-image: url(images/slide-left1.png); 
	}
	
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:416px;
		width:960px;
	}
	.fp-content-fon {
		background-image: url(images/content-background.png);
		border: 1px solid #a094be;
		height: 119px;
		width: 470px;
		left: 453px;
		bottom: 95px;
		opacity: 0.9;
	}
	.fp-content { 
		height: 81px;
		text-align: left;
		padding: 20px 25px;
		left: 453px;
		bottom: 95px;
		right: 35px;
	}
	
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	
	.tab_widget, .widget, .widget.widget_videofeed li {padding: 10px 10px 10px 0px;text-align: left;}
	#footer .footer_txt {
		color: #ffffff;
		padding: 30px 0px 40px 40px;
	}
	
	#footer .footer_txt .container { 
		padding-left:0px;
		background-color: transparent;
		font-size: 12px;
		font-weight: bold;
		font-family: Arial;
	}

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {background: url(images/read-more.png) right 50% no-repeat;color:#FFF;padding:4px 31px 4px 15px;border:none;}
.woocommerce-page #main_content button.button.alt:hover {background: url(images/read-more-hover.png) right 50% no-repeat;color:#FFF;}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover {background: url(images/read-more-hover.png) right 50% no-repeat;color:#FFF;}, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {}
.woocommerce-page #main_content #content .products li a.button:hover  {background: url(images/read-more-hover.png) right 50% no-repeat;color:#FFF;}
.sidebar .widget.woocommerce.widget_product_search #s {}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover {}
.sidebar .widget.woocommerce.widget_product_search {}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  {color:#743a84;}
.woocommerce-page #main_content > #container > #content h1 {color:#743a84;font-family: arial;font-weight: bold;font-size: 22px;}
.woocommerce-page #main_content > #container > #content h1:hover {color:#ff739c;}
.woocommerce-page #main_content > #container > #content h2 {color:#743a84;font-family: arial;font-weight: bold;}
.woocommerce-page #main_content > #container > #content h3 {color:#743a84;font-family: arial;font-weight: bold;}
.woocommerce-page #main_content > #container > #content h3:hover {color:#ff739c;}
.woocommerce-page #main_content > #container > #content p {color:#6b6b6b;}
.woocommerce-page #main_content > #container > #content ol {margin:20px 0px 20px 0px ;}
.woocommerce-page #main_content > #container > #content ol {margin-left:-20px;}
.woocommerce .star-rating span {color:#743a84;}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {color:#ff739c;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {color:#743a84;}
.woocommerce p.stars a {color:#743a84;}
.woocommerce .woocommerce-breadcrumb {color:#743a84;font-size: 12px;font-weight: bold;font-family: Arial;}
.woocommerce #review_form #respond .form-submit input {background: url(images/read-more.png) right 50% no-repeat;color:#FFF;padding:4px 31px 4px 15px;border:none;}
.woocommerce #review_form #respond .form-submit input:hover {background: url(images/read-more-hover.png) right 50% no-repeat;color:#FFF;}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{float: right;width: 48%;text-align: left;}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content .container{
		background: #fff !important;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		padding-top:0px;
	}
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {
		padding:13px 0;margin-top:28px;
	}
	#header {
		background-color:#fff;
	}
	#logo {
		margin-top:5px;
	}
	#content .container{
		background: #fff !important;
		padding: 0 !important;
		width: 100% !important;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}