/*
Theme Name: AnimePress
Theme URI: http://smthemes.com/animepress/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: white, red, light, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(css/font.css);
html {
	background:#ffffff;
}
body {
	background:#044757;
	color:#333333;
}
#all {
	background:url(images/picture.jpg) 50% top no-repeat;
}
a {
	color:#ed7900;
}
a:hover {
	color:#0085b2;
}
h1, h2, h3, h4, h5, h6, a.post_ttl {
	color:#333;
	text-decoration:none;
}

a.post_ttl {
	font-size:22px;
	font-family:'Bevan';
	color:#0085b2;
}
/*------------------------------ HEADER ------------------------------*/
#header {
	background:url(images/top.png) left top repeat-x;
}
#header .container{
	background:url(images/subheader.png) right top no-repeat;
}
#secondarymenu-container {
	position:relative;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	border:none;
	background:none;
	float:left;
	color:#a3a3a3;
	height:20px;
	line-height:20px;
	width:150px;
}
.searchbtn {
	height:20px;
	width:16px;
	margin-right:5px;
}
.searchform {
	background:#fff;
	border:1px solid #dddada;
	border-radius:1px;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	margin:0;
}
/*------------------------------ CONTENT ------------------------------*/
.articles .post-body {
	border-bottom:1px solid #e4e4e4;
	padding:0px;
	margin:0 30px;
	margin-bottom:30px;
}
.articles .post-caption p {
	border-top:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	font-style:italic;
	font-size:14px;
}
.articles .post-caption .post-date{
	float:right;
	color:#ed7900;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) left top no-repeat;
	border:none;
	width:113px;
	height:30px;
	line-height:30px;
	padding:0;
	padding-left:60px;
	color:#fff;
}
a.readmore:hover {
	background:url(images/readmore-hover.png) left top no-repeat;
}
#commentform #submit, input.readmore {
	background:#333;
	padding:0;
}
.featured_image {
	padding:3px;
	background:#0085b2;
}
.widget_posts ul li img,.widget_flickr a {
	padding:2px;
	background:none;
}
.pagination.classic {
	background:url(images/pagination.png) right top no-repeat;
	height:51px;
	margin-left:-30px;
	margin-bottom:-20px;
	margin-top:30px;
	font-family:'Bevan';
	font-size:18px;
	padding-left:10px;
}
.page-numbers {
	padding:0 20px;
	line-height:51px;
}
a.page-numbers {
	color:#fff;
	text-decoration:none;
}
a.page-numbers:hover {
	color:#00b5f2;
}
span.page-numbers {
	color:#ff9628;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	color:#ffffff;
}
#footer .container {
	background:#333333;
	border-top:1px solid #333;
}
.footer-widgets-container {
	margin:30px 0;
}
#footer a {
	color:#ff9628;
}
#footer h3 {
	color:#fff;
	border-bottom:1px solid #fff;
}


/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.fp-next:hover {
	background:url(images/slide-right-hover.png) left top no-repeat;
}
.fp-prev:hover {
	background:url(images/slide-left-hover.png) left top no-repeat;
}
.fp-next, .fp-prev {
		width:55px;
		height:55px;
	}

.widget_categories ul li:before {
	content:"";
}
.widget_categories ul li {
	padding-left:20px;
	background:url(images/cat-li.png) left 6px no-repeat;
}
.widget_categories ul li:hover {
	background:url(images/cat-li-h.png) left 50% no-repeat;
}
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
		background:#ffffff !important;
	}
	#logo {
		float:left;
	}
	.menusearch {
		float:rigth;
		margin-top:3px;
		margin-right:10px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		padding-top:3px;
		height:31px;
		position:relative;
		z-index:11;	
	}
	#secondarymenu {
		float:right;
		margin-right:15px;
	}
	#secondarymenu li {
		margin-right:5px;
	}
	#secondarymenu a {
		color:#fff;
		text-decoration:none;
		padding:6px;
		display:block;
		font-size:12px;
	}
	#secondarymenu a:hover{
		color:#ffa242;
	}
	#mainmenu-container {
		height:54px;
	}
	#mainmenu {
		float:right;
	}
	#mainmenu li a {
		text-align:center;
		color:#333;
		display:block;
		text-decoration:none;
		font-size:13px;
		font-family:'Bevan';
		padding:17px 25px;
	}
	#mainmenu a:hover{
		background:#ffa242;
		color:#fff;
	}
	#header li ul {
		top:31px;
	}
	#mainmenu li ul {
		top:58px;
		left:0%;
	}


	
	#header li ul .inner {
		background:#333333;
		padding:0;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
		padding:0 !important;
		background:none;
		height:25px;
		line-height:25px;
	}
	#header .sub-menu .sub-menu {
		top:0;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:#454545;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		margin:15px 0;
	}
	.slider {
		position:relative;
		width:980px;
		margin:0 auto;
		padding:10px;
		background:#ffffff;
		box-shadow:0 0 4px #c5c3c3;
	}
	.fp-prev-next-wrap {
		margin:-10px;
	}
	.fp-prev,.fp-next {
		margin:0 -17px;
		margin-top:-22px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:350px;
		width:980px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		bottom:25px;
		right:30px;
		left:auto;
	}

	#footer .footer_txt {
		border-bottom:4px solid #fff;
		background:url(images/footer.png) left bottom no-repeat;
		height:44px;
		padding:0;
		color:#333333;
		padding-left:20px;
		padding-top:10px;
	}
	#footer .smthemes {
		width: 452px; 
		float: right; 
		color: #fff;
	}
}


/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#333 !important;
	color:#fff !important;
	text-shadow:none !Important;
	border:none !important;
	box-shadow:none !Important;
	font-weight:normal !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	background:#ff9628 !important;
}
.widget.woocommerce.widget_product_search #s {    
	border:1px solid #DDDADA !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#333;
	padding:2px 6px;
	color:#fff;
}
.widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.widget.woocommerce.widget_product_search { 
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#067089;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#044757;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#content .container {
		background:#fff !important;
	}
	#header .container {
		background:none;
	}
	#logo {
		float:left;
		margin-left:20px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		
		padding-top:3px;
	}
	
	
	
	
	
	
	
	#mainmenu li ul {
		top:65px;
		left:0;
	}

	

	.slider-container { padding-bottom:35px;}
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	#header .container {
		background:none;
	}
	.menusearch {padding:3px 0;}
	#secondarymenu-container {
		padding-top:3px;
	}
	#logo {
		margin-bottom:20px;
	}
	
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	#content .container {
		background:#fff !important;
	}
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #45362d;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-5px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	
	}
}