	#content {
		
	}
	#header .container { 
		background:#000f1f;
		margin-bottom:60px;
		padding:0 20px 30px;
		width:960px;
	}
	body{  
		background:url(../images/top.jpg) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	#all { 
		background:url(../images/bottom.png) bottom no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	#main_content { padding:0 0 20px; }	
	#content .container {
	}
	#logo {
		position:absolute;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:90px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		height:90px;
		float:right;
	}
	#secondarymenu a {
		padding:0 15px;
		font-size:16px;
		color:#0098b3;
		height:90px;
		line-height:90px;
	}
	#secondarymenu a:hover{
		color:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:58px;
		z-index:18;
		background:url(../images/mainmenu-container.png) left repeat-x;
	}
	#mainmenu {
		float:left;
		max-width:740px;
	}
	.menusearch {
		width:200px;
		margin:16px 16px 0 0;
	}
	.menusearch .searchtxt { width:140px; }
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		color:#052232;
		font-family:'arial';
		text-shadow:2px 2px 1px #3299ae;
		height:58px;
		line-height:58px;
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a  { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		text-shadow:1px 1px 0 #3e9fb3;
	}


	#header li ul {	top:75px; }
	#header #mainmenu li ul { top:60px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background: #0189a2;
		background: -moz-linear-gradient(top,  #0189a2 0%, #016c88 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0189a2), color-stop(100%,#016c88));
		background: -webkit-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: -o-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: -ms-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: linear-gradient(to bottom,  #0189a2 0%,#016c88 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0189a2', endColorstr='#016c88',GradientType=0 );
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#062435; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	#footer .footer-widgets {
		background:url(../images/footer-widgets.png) center repeat-y;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:960px;
		height:500px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:60px;
		color:#ffe400;
		font-family: 'arimobold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:960px;
		height:500px;
	}
	.fp-content-fon {
		border:none;
		width:654px;
		height:145px;
		background:url(../images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		left:0;
		bottom:0;
	}
	.fp-content { 
		left:0;
		right:394px;
		height:135px;
		bottom:0;
		text-align:left;
	}
	.fp-content p { 
		color:#01859e;
		font-size:18px;
		font-family:'arimoregular';
	}
	.fp-more { 
		color:#01859e !Important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:0;
		bottom:-40px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	#footer .footer_txt { 
		width:1000px;
		margin:0 auto;
	}