#content-top {
		height:20px;
	}
	#content {
		border-top:1px solid #3c77c2;
	}
	#content .container {
		padding:0;
		width:1000px;
	}
	#logo {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
	}
	.menusearch {
		position:absolute;
		top:75px;
		right:40px;
		width:260px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:180px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		float:left;	
		margin-left:80px;
		margin-top:72px;
		max-width:215px;
		height:30px;
	}
	#secondarymenu a {
		text-decoration:none;
		padding:6px 9px;
		display:block;
		color:#8dbae3;
		font-size:15px;
		font-family:'SeaWeed';
	}
	#secondarymenu a:hover{
		color:#ffce00;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:40px;
		z-index:18;
		padding:0;
		margin:0 auto;
		position:relative;
		background:#ffce00;
		border-bottom:1px solid #fff;
	}
	#mainmenu li a {
		display:block;
		text-decoration:none;
		padding:6px 20px;
		font-size:20px;	
		font-family:'SeaWeed';
		color:#012698;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#ffe266;
	}


	#header #mainmenu li ul {
		top:41px;
	}
	#header li ul {
		top:34px;
	}
	#header li ul .transparent {
		background:#fff;
	}
	#header li ul .inner {
		padding:0;
		background:#0641a5;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important; 
		padding:0 20px !important;
		height:25px;
		line-height:25px;
		border-bottom:1px solid #0857c4;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffce00 !important; 
		box-shadow:none !important;
	}
	
	#header #mainmenu li ul .inner {
		background:#ffce00;
	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		font-family: 'LiberationSansRegular';
		text-align:left;
		padding:0 20px !important;
		color:#545a7b !important;
		text-shadow:1px 1px 1px #fff;
		border-bottom:1px solid #ffda00;
	}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {	
		border:none !important;
		box-shadow:none !important;
		background:#ffe266 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		margin:0 auto;
		position:relative;
		width:1000px;
		height:372px;
	}
	.fp-next, .fp-prev {
		height: 59px;
		margin: 130px -46px;
		width: 51px;
	}
	.fp-title{
		font-size:13px;
	}
	.slider {
		position:absolute;
	}
	.fp-prev-next-wrap {
		margin: 0 6px;
		z-index: 1;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:372px;
		width:1000px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom:15px;
		right: 0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }