/*
Theme Name: Silhar
Theme URI: http://smthemes.com/silhar/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) center;
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
}
a {
	color:#fff;
}
a:hover {
	color:#f99b54;
}
a.post_ttl, .post-caption h1 {
	color:#fff;
	font-size:26px;
	font-family: 'pt_sansregular';
	line-height:27px;
}
h2 a.post_ttl:hover{
	color:#f99b54;
}
.page-title {
	color:#f99b54;
	font-size:26px;
	line-height:27px;
	font-family: 'pt_sansregular';
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:32px;
	line-height:32px;
	color:#5b424b;
	text-transform:lowercase;
	background:#fff;
}
.searchbtn {
	height:32px;
	width:32px;
	margin-right:0;
	float:right;
}
.searchform {
	height:32px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post, .tags, .related-posts, #comments, #respond{
	background:url(images/content-back.png);
	padding:30px;
	margin-bottom:30px;
}
.articles .post-body,
.articles .post-caption {
	padding:0;
}
.articles .post-caption h2,
.articles .post-caption h1 {
	padding:0 0 10px;
}
.articles .post-body {
	line-height:22px;
} 
#commentform #submit, input.readmore, a.readmore {
	background: #5b424b;
	color:#fff;
	text-transform:lowercase;
	border:none;
	width:auto;
	padding:4px 15px;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#f99b54;
	color:#36272c;
	text-decoration:none;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
	font-size:12px;
}
.post-meta a { 
	color:#f99b54;
}
.post-category,
.post-date { 
	margin-right:10px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #36272c;
	color:#fff;
	text-decoration:none;
	padding:5px 10px;
	font-family: 'Arial';
	line-height:normal;
	min-width:0;
	font-size:16px;
	margin:0 4px;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #f99b54;
	color:#36272c;
	padding:5px 10px;
	font-family: 'Arial';
	line-height:normal;
	min-width:0;
	font-size:16px;
	margin:0 4px;
}
a.next.page-numbers,
a.prev.page-numbers { 
	background:#765d67; 
	color:#36272c;
}
a.next.page-numbers:hover,
a.prev.page-numbers:hover { 
	background: #f99b54;
	color:#36272c;
}
.feedback .input { border-color:#67595e; } 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#36272c;
	color:#fff;
	padding-top:10px;
}

#footer .widget_archive li a, 
#footer .widget_categories li a, 
#footer .widget_meta li a, 
#footer .widget_pages li a, 
#footer .widget_recent_entries li a{
	text-decoration:none;
	padding-left:15px;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive li a:hover, 
#footer .widget_categories li a:hover, 
#footer .widget_meta li a:hover, 
#footer .widget_pages li a:hover, 
#footer .widget_recent_entries li a:hover{
	text-decoration:underline;
}
#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#f99b54;
}

#footer h3{
	color:#f99b54;
	font-size:24px;
	font-family: 'pt_sansregular';
	text-transform:uppercase;
}

#footer .container {
}

#footer .footer_txt {
	background:#1d1518;
	color:#978a8f;
}
#footer .footer_txt a { 
	color:#f99b54;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:20px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:20px;
}
.sidebar {
	padding:0 15px !Important;
	background:url(images/content-back.png);
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive li a, 
#content .widget_categories li a, 
#content .widget_meta li a, 
#content .widget_pages li a, 
#content .widget_recent_entries li a{
	text-decoration:none;
	padding-left:20px;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive li a:hover, 
#content .widget_categories li a:hover, 
#content .widget_meta li a:hover, 
#content .widget_pages li a:hover, 
#content .widget_recent_entries li a:hover{
	text-decoration:underline;
}

#content .widget .caption h3 {
	color:#fff;
	font-size:22px;
	text-transform:uppercase;
	font-family: 'pt_sansregular';
}
#content .widget {
	
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#67595e !important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header { 
		margin-bottom:70px;
	}
	#main_content { padding:0 0 20px; }
	#content .container {
	}
	#logo {
		position:absolute;
		left:-52px;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:12px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:112px;
		position:relative;
		z-index:11;
	}
	.no-slider #secondarymenu-container { height:146px; }
	
	#secondarymenu {
		float:right;
		margin-top:17px;
		height:30px;
	}
	#secondarymenu a {
		padding:0 16px 0 23px;
		height:30px;
		line-height:30px;
		color:#fff;
		font-size:16px;
		font-family:'arial';
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#ff9e54;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:76px;
		z-index:18;
		background:#322429;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:20px;
		height:76px;
		line-height:76px;
		color:#fff;
		font-family: 'pt_sansregular';
		text-transform:uppercase;
	}
	#mainmenu li {
		position:relative;
		background:url(images/mainmenu-li.png) left repeat-y;
	}
	#mainmenu li:first-child { 
		background:none;
	}
	#mainmenu li a:hover{
		color:#3f2d34;
		background:#f99b54;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:76px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#95878c;
		box-shadow:3px 3px 3px #3f2d33;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; background:none; }
	#header ul.children li a, #header .sub-menu li a {
		color:#312328; 
		height:auto !important;
		padding:5px 20px 5px 25px;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-color:#5a424b;
		box-shadow:1px 1px 2px #282326;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:480px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:36px;
		color:#ff9e54;
		text-decoration:none;
		font-family: 'pt_sansregular';
	}
	.fp-title { 
		margin:0 0 20px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:480px;
	}
	.fp-thumbnail img { 
		float:right;
	}
	.fp-content-fon {
		border:none;
		background:#030202;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		height:480px;
		width:372px;
		left:0;
		bottom:0;
	}
	.fp-content { 
		top:75px;
		left:22px;
		right:650px;
		height:auto;
		bottom:auto;
		text-align:left;
	}
	.fp-content p { 
		font-size:14px;
		line-height:25px;
	}
	.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		left:40px;
		bottom:42px;
		right:auto;
	}
	@media only screen and (min-width:1024px) and (max-width:1138px) {
		.has_social .fp-content { 
			left:42px;
		}
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:30px;
		height:30px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #5b424b;
	color:#fff;
	text-transform:lowercase;
	border:none;
	width:auto;
	padding:4px 15px;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal;
	border-radius:0;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#f99b54;
	color:#36272c;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#fff;
	color:#5b424b;
	border:none;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#94888c;
	color:#5b424b;
	text-transform:lowercase;
	border:none;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#f99b54;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#5b424b;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:30px;
	background:url(images/content-back.png);
}
#main_content .woocommerce-breadcrumb, 
#main_content .woocommerce-breadcrumb a {
	color:#fff;
}
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods,
#main_content a.showcoupon { 
	color:#111;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	.articles .post-caption { clear:both; }
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	
	#main_content { padding:0 0 20px; }
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:32px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
.one-post { padding:20px; }
}