@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'a_futuricabookregular';
    src: url('afuturicabook-webfont.eot');
    src: url('afuturicabook-webfont.eot?#iefix') format('embedded-opentype'),
         url('afuturicabook-webfont.woff2') format('woff2'),
         url('afuturicabook-webfont.woff') format('woff'),
         url('afuturicabook-webfont.ttf') format('truetype'),
         url('afuturicabook-webfont.svg#a_futuricabookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'a_futuricabslight';
    src: url('afuturicabs_light-webfont.eot');
    src: url('afuturicabs_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('afuturicabs_light-webfont.woff2') format('woff2'),
         url('afuturicabs_light-webfont.woff') format('woff'),
         url('afuturicabs_light-webfont.ttf') format('truetype'),
         url('afuturicabs_light-webfont.svg#a_futuricabslight') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'a_futuricabsbold';
    src: url('ss32zaar-webfont.eot');
    src: url('ss32zaar-webfont.eot?#iefix') format('embedded-opentype'),
         url('ss32zaar-webfont.woff2') format('woff2'),
         url('ss32zaar-webfont.woff') format('woff'),
         url('ss32zaar-webfont.ttf') format('truetype'),
         url('ss32zaar-webfont.svg#a_futuricabsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'a_futuricaregular';
    src: url('13245-webfont.eot');
    src: url('13245-webfont.eot?#iefix') format('embedded-opentype'),
         url('13245-webfont.woff2') format('woff2'),
         url('13245-webfont.woff') format('woff'),
         url('13245-webfont.ttf') format('truetype'),
         url('13245-webfont.svg#a_futuricaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'a_futuricaltthin';
    src: url('csm8niib-webfont.eot');
    src: url('csm8niib-webfont.eot?#iefix') format('embedded-opentype'),
         url('csm8niib-webfont.woff2') format('woff2'),
         url('csm8niib-webfont.woff') format('woff'),
         url('csm8niib-webfont.ttf') format('truetype'),
         url('csm8niib-webfont.svg#a_futuricaltthin') format('svg');
    font-weight: normal;
    font-style: normal;

}