/*
Theme Name: WPaper
Theme URI: http://smthemes.com/wpaper/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
	background:#fafbfb;
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#6c8991;
	font-size:14px;
}
a {
	color:#73b500;
}
a:hover {
	color:#0089ec;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}

p {
    line-height: 27px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#logo {
	float:left;
	border-top:5px solid #009af1;
}

/* ---------- SEARCH ---------- */
#s {
	background:none;
	border:none;
	float:left;
	height:30px;
	line-height:25px;
	color:#009af1;
	font-family:Arial;
	font-size:14px;
	text-transform:lowercase;
	text-shadow: 1px 1px 2px rgba(255, 252, 249, 1);
}
.searchbtn {
	height:28px;
	width:33px;
	margin-right:1px;
	margin-top:1px;
	background:url(images/search.png) no-repeat;
}
.searchform {
	height:29px;
	background:url(images/layer_search.png) repeat;
	margin:0;
	border:1px solid #eaf8ff;
}

.headersearch{
	padding:10px 0;
}


/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	padding:52px 0;
}
#top-menu > div > ul > li > a {
	padding:5px 15px;
	color:#009ff1;
	font-family:Arial;
	font-size:14px;
	border:1px solid #e9e9e9;
	margin-right:10px;
}
#top-menu > div > ul > li > a:hover {
	color:#6cb100;
}

#main-menu{
	background:url(images/mainmenu.png) repeat;
	height:51px;
}

#main-menu .container > div > ul > li > a {
	padding:14px 25px;
	font-family:Roboto-Regular;
	font-size:18px;
	color:#fff;
}
#main-menu .container > div > ul > li > a:hover {
	background:url(images/mainmenu_hover.png)repeat;
}
#header .menus ul {
	background:#e0f4fe;
	width:auto;
}
#header .menus ul li:hover {
	background:#e0f4fe;
}
#header .menus ul li a {
	color:#00a8f3;
	font-family:Arial;
	font-size:14px;
}
#header .menus ul li a:hover{
	text-decoration:underline;
}
#header .menus ul li:first-child{
	background:url(images/arrow_mainmenu.png) no-repeat center top;
}
#top-menu .menus ul li:last-child ul li{
	background:none;
}

#main-menu .menus ul li:last-child ul li{
	background:none;
}




/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
}
	.slider {
		position:relative;
		padding-bottom:0;
	}
	.fp-thumbnail {
		height:auto;
	}
	.fp-thumbnail img{
		width:100%;
	}
	.fp-content-wrap {
		width:1000px;
		max-width:100%;
		position:relative;
		margin:0 auto;
	}
	.fp-content{
		background: #00aef4; /* Old browsers */
		background: -moz-linear-gradient(top, #00aef4 0%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00aef4), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #00aef4 0%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #00aef4 0%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #00aef4 0%,#207cca 51%,#7db9e8 100%); /* IE10+ */
		background: linear-gradient(to bottom, #00aef4 0%,#207cca 51%,#7db9e8 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aef4', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
		left:auto;
		right:0;
		height:auto;
		width:500px;
		bottom:70px;
	}
	.fp-title a{
		color:#beecff;
		font-family:Roboto-Bold;
		text-decoration:none;
	}
	
	.fp-content p{
		color:#fff;
		font-family:Roboto-Bold;
	}
	

	.fp-prev {
		left:8px;
		height:48px;
		width:48px;
		
	}
	.fp-next {
		right:8px;
		height:48px;
		width:48px;
		
	}
	.fp-title{
	
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.fp-more{
		text-transform:lowercase;
	}
	.fp-content .fp-more:hover{
		text-decoration:none;
	}
	

/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:80px 0;
	border-top:1px solid #d1d1d1;
}
#commentform #submit, input.readmore, a.readmore {
	color:#fff;
	font-family:Arial;
	font-size:14px;
	float:left;
	text-transform:lowercase;
	background:url(images/readmore.png) no-repeat right top;
	border:none;
	height:27px;
	width:auto;
	padding-right:20px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	color:#fff;
	text-decoration:none;
	background:url(images/readmore_hover.png) no-repeat right top;
	width:auto;
}
.featured_image{margin-top:15px;
	border:1px solid #f1f2f2;
}

.post{
	background:url(images/separator_post.png) repeat-x bottom;
	border:none;
}

.entry-title a{
	color:#0089ec;
	font-family:Roboto-Regular;
	font-size:26px;
}

.entry-meta:{
	color:#73b500;
	font-family:Arial;
	font-size:12px;
}

.entry-meta a{
	color:#73b500;
	font-family:Arial;
	font-size:12px;
}

.entry-meta a:hover{
	text-decoration:none;
}

.entry-summary a:hover{
	text-decoration:none;
}

.entry-content a:hover{
	text-decoration:none;
}

#main_content h1{
	color:#00aef4;
	font-family:Roboto-Bold;
	font-size:26px;
}

.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: url(images/page.png) repeat;
	color:#000;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background:url(images/page_hover.png) repeat;
	color:#fff;
}
.next.page-numbers{
	background:url(images/next_page.png) repeat;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
}

.prev.page-numbers{
	background:url(images/next_page.png) repeat;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/bg_footer.png) repeat;
	border-top:10px solid #121213;
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover{
	color:#037ed9;
	text-decoration:none;
}

#footer h3{
	color:#ff8000;
	font-family:Roboto-Regular;
	font-size:28px;
	border-bottom:1px solid #4d4e4f;
}

#footer .container {
}

#footer .footer_txt {
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
}

#content .widget .caption h3 {
	padding:0 5px;
	color:#0089ec;
	font-family:Arial;
	font-size:32px;
	margin:0;
}
#content .widget {
	border-bottom:1px solid #cbd5d8;
}

#content .widget a{
	text-decoration:none;
	font-family:Arial;
	font-size:14px;
	color:#6c8991;
	border:none;
}

#content .widget a:hover{
	color:#0089ec;
	text-decoration:underline;
}

.widget ul li {
	border:none;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	.fp-title a{
		font-size:45px;
	}
	.fp-content p{
		font-size:22px;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	
	#footer .footer_txt .container { padding-left:0; }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	.slider .fp-content{
		height:auto;
	}
	#content .container{
		width:96% !important;
		padding:0 2% !important;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		float: none;
	}
	.searchbtn {
		width:auto !important;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.slider .fp-content{
		height:auto;
		bottom:0;
	}
	.fp-content p{
		padding-bottom:0;
		line-height:22px;
	}
}