	#content {
		
	}
	body {  
		background:url(../images/top.png) left top repeat-x;
	}
	.no-slider { background:url(../images/no-slider.png) left top repeat-x; }
	#header { background:url(../images/header.png) top no-repeat; }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:260px;
		float:left;
		position:relative;
		top:13px;
		left:42px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:83px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
	}
	#secondarymenu a {
		padding:16px 9px;
		font-family:'opensanssemibold';
		color:#1b1b1b;
	}
	#secondarymenu a:hover{
		color:#6bbbff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:36px;
		z-index:18;
	}
	#mainmenu { float:right; }
	#mainmenu li a {
		padding:11px 20px;
		font-size:16px;
		color:#1b1b1b;
		font-family:'cuprumregular';
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#6bbbff;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:35px; }
	
	#header li ul .transparent {	
		background:url(../images/transparent.png) left top no-repeat;
	}
	#header li ul .inner { 	
		padding:0;
		margin-top:11px;
		background:#356084
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		height:auto !important;
		color:#fff; 
		padding:5px 20px;
		background:url(../images/sub-a.png) left bottom repeat-x !important;
		text-align:left;
		font-family:'cuprumregular' !important;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child a { background:none !Important; }
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#6bbbff;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		width:1000px;
		height:361px;
		background:url(../images/slider-shadow.png) right bottom no-repeat;
		margin:89px auto 53px;
	}
	.slider {		
		position:static;
	}
	.fp-next, .fp-prev {
		width:44px;
		height:49px;
		position:absolute;
	}
	.fp-next {
		right:-50px;
		top:140px;
	}
	.fp-prev {
		left:322px;
		top:140px;
	}
	.fp-title{
		display:inline;
	}
	.fp-title a {
		font-family: 'cuprumbold';
		text-decoration:none;
		color:#356084;
		padding:0 10px;
		border:1px solid #fff;
		font-size:50px;
		padding:4px 10px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:344px;
	}
	.fp-slides{
		float:right;
	}
	.fp-slides-items{width:1000px;}
	.fp-content-wrap{
		float:left;
		width:100%;
	}
	.fp-thumbnail {
		float:right;
	}
	.fp-thumbnail img {
		padding:3px;
		background:#fff;
		border:1px solid #4d8bbf;
	}
	.fp-content-fon {
		border:none;
		height:0;
		width:0;
		left:0;
		bottom:32px;
	}
	.fp-content p{
		color:#2f2f2f;
		font-family: 'OpenSansItalic';
		font-size:15px;
		margin-top:30px;
	}
	.fp-more {
		float:right;
		color:#fff !important;
		margin-top:20px;
		text-decoration:none !important;
		text-transform:lowercase;
		background:#356084;
		padding:10px 16px;
	}
	.fp-content {
		bottom: 0;
		font-size: 13px;
		height: 267px;
		left: 0;
		right: 690px;
		text-align: left;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }