/*
Theme Name: Gravinem
Theme URI: http://smthemes.com/gravinem/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#d1eaf7;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#d1eaf7;
}
a.post_ttl, .post-caption h1 {
	color:#d1eaf7;
	font-size:26px;
	line-height:26px;
	font-family: 'robotomedium';
}
h2 a.post_ttl:hover{
	color:#fff;
}
.page-title {
	color:#fff;
	font-size:30px;
	line-height:30px;
	font-family: 'robotomedium';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:27px;
	line-height:27px;
	color:#d1eaf7;
	text-transform:lowercase;
	font-family:'robotothin';
}
.searchbtn {
	height:27px;
	width:29px;
	margin-right:0;
	float:right;
}
.searchform {
	height:27px;
	background:#588fb3;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	margin-bottom:40px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #e8f5fb; /* Old browsers */
	background: -moz-linear-gradient(top,  #e8f5fb 0%, #e8f5fb 50%, #d1eaf7 50%, #d1eaf7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8f5fb), color-stop(50%,#e8f5fb), color-stop(50%,#d1eaf7), color-stop(100%,#d1eaf7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f5fb', endColorstr='#d1eaf7',GradientType=0 ); /* IE6-9 */
	color:#588fb3;
	padding:4px 16px;
	border:none;
	width:auto;
	text-transform:lowercase;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#fff;
	color:#588fb3;
	text-decoration:none;
}
.fimage{
	position:relative;
	min-width:56px;
	min-height:95px;
	float:left;
}
.post-date { 
	position:absolute;
	left:0;
	top:0;
	background:#588fb3;
	border:1px solid #d3ebf7;
	color:#d1eaf7;
	text-transform:lowercase;
	text-align:center;
	font-size:20px;
	font-family:'arial';
	padding:10px 5px;
}
.post-date .day {
	font-size:40px;
	color:#fff;
	line-height:40px;
}
.post-date.no_thumb { 
	top:15px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:right;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #e8f5fb; /* Old browsers */
	background: -moz-linear-gradient(top,  #e8f5fb 0%, #e8f5fb 50%, #d1eaf7 50%, #d1eaf7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8f5fb), color-stop(50%,#e8f5fb), color-stop(50%,#d1eaf7), color-stop(100%,#d1eaf7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f5fb', endColorstr='#d1eaf7',GradientType=0 ); /* IE6-9 */
	color:#588fb3;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	margin:0 3px;
	line-height:normal;
	text-decoration:none;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #fff;
	color:#588fb3;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	line-height:normal;
	margin:0 3px;
}
.feedback .input {border-color:#79a5c2;}
.feedback .input input, .feedback textarea { color:#fff;}

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) top  no-repeat #325267;
	border-top:1px solid #d1eaf7;
	color:#fff;
}

#footer a{}

#footer h3{
	color:#d1eaf7;
	font-size:18px;
	text-transform:uppercase;
	font-family:'arial';
}

#footer .container {
}

#footer .footer_txt {
	background:#588fb3;
	color:#fff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}
.sidebar { 
	padding:0 15px !important;
}
#content .widget .caption h3 {
	color:#fff;
	font-size:24px;
	font-family:'robotomedium';
	background:#588fb3;
	margin:-10px -24px 15px;
	padding:10px 24px;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget {
	margin-bottom:40px;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	body {
		background:url(images/top.jpg) top no-repeat;
	}
	#header {
		background:url(images/logo-back.png) top repeat-x;
	}
	#main_content {
		padding:25px 25px 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		clear:both;
		width:100%;
	}
	.menusearch {
		width:260px;
		margin-top:27px;
	}
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:154px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-top:27px;
		height:27px;
	}
	#secondarymenu a {
		padding:0 20px;
		font-family: 'robotothin';
		height:27px;
		line-height:27px;
		font-size:19px;
		color:#588fb3;
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a  { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:68px;
		border:1px solid #90c3e3;
		border-bottom:none;
		z-index:18;
		background:#588fb3;
	}
	.no-slider #mainmenu-container  { 
		margin-bottom:22px;
		border-bottom:1px solid #90c3e3;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:22px;
		height:68px;
		line-height:68px;
		border-left:1px solid #95bdd5;
		text-shadow:2px 2px 1px #477390;
		color:#fff;
		font-family:'robotomedium';
	}
	#mainmenu li:first-child a  { 
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background: #699abb; /* Old browsers */
		background: -moz-linear-gradient(top,  #699abb 0%, #699abb 50%, #588fb3 50%, #588fb3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#699abb), color-stop(50%,#699abb), color-stop(50%,#588fb3), color-stop(100%,#588fb3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699abb', endColorstr='#588fb3',GradientType=0 ); /* IE6-9 */
	}


	#header li ul {	top:37px; }
	#header #mainmenu li ul { top:70px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#d1eaf7;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#588fb3; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#c8e6f5 !important;
		background:url(images/sub-a-hover.png) 10px center no-repeat #588fb3;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:1px solid #90c3e3;
		border-top:none;
		position:relative;
		margin:0 auto 22px;
		width:998px;
		height:430px;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:180px -67px;
		width:32px;
		height:74px;
	}
	@media only screen and (min-width:1024px) and (max-width:1360px) { 
		.fp-next, .fp-prev  {
			margin:100px 0;
		}
	}
	.fp-title{
		background:#fff;
		box-shadow:1px 1px 2px #666;
		margin-bottom:5px;
		padding:0 10px;
	}
	.fp-title a { 
		color:#588fb3;
		font-size:50px;
		font-family: 'robotobold';
		text-decoration:none;
	}
	.fp-content p {
		background:#fff;
		box-shadow:1px 1px 2px #666;
    	color: #778100;
		font-family:'robotothin';
    	padding: 10px;
		font-size:20px;
	}
	a.fp-more { 
		text-transform:lowercase;
		color:#778100;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:430px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:40px;
		right:245px;
		height:164px;
		bottom:40;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #e8f5fb; /* Old browsers */
	background: -moz-linear-gradient(top,  #e8f5fb 0%, #e8f5fb 50%, #d1eaf7 50%, #d1eaf7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8f5fb), color-stop(50%,#e8f5fb), color-stop(50%,#d1eaf7), color-stop(100%,#d1eaf7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e8f5fb 0%,#e8f5fb 50%,#d1eaf7 50%,#d1eaf7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f5fb', endColorstr='#d1eaf7',GradientType=0 ); /* IE6-9 */
	color:#588fb3;
	padding:4px 16px;
	border:none;
	width:auto;
	text-transform:lowercase;
	border-radius:0;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#fff;
	color:#588fb3;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#588fb3;
	color:#d1eaf7;
	text-transform:lowercase;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#588fb3;
	color:#d1eaf7;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#79a5c2;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#588fb3;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}

#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods,
#main_content a.showcoupon { 
	color:#111;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		background:url(images/logo-back.png);
		padding:15px;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#content .container{
		padding-top:40px !Important;
	}
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		background:url(images/logo-back.png);
	}
	#content .container{
		padding-top:40px !Important;
	}
	.fimage {    
		
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}