/*
Theme Name: Muse
Theme URI: http://smthemes.com/muse/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
	background:url(images/pattern.png)repeat;
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
	font-size:14px;
}
a {
	color:#fff;
}
a:hover {
	color:#b60022;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}

p {
    line-height: 27px;
}
#all{
	background:url(images/guitar.png) no-repeat;
	background-size:100%;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
	background:url(images/border_content.png) repeat-x bottom; 
	padding-bottom:40px;
}
#logo {
	float:left;
}

/* ---------- SEARCH ---------- */
#s {
	background:none;
	border:none;
	float:left;
	height:32px;
	line-height:25px;
	color:#fff;
	font-size:14px;
	font-family:Arial;
	text-transform:lowercase;
}
.searchbtn {
	height:33px;
	width:37px;
	margin-right:0;
	background:url(images/search.png) no-repeat;
}
.searchform {
	height:33px;
	background:#0d0d0d;
	margin:0;
	border:none;
}
.headersearch{
	padding:25px 0;
	clear:right;
}

/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	padding-top:20px;
}
#top-menu > div > ul > li > a {
	padding:0 15px;
	color:#fff;
	font-family:Arial;
	font-size:14px;
	background:url(images/separator.png) no-repeat right;
}
#top-menu > div > ul > li:last-child a{
	background:none;
}

#top-menu > div > ul > li > a:hover {
	color:#1a72cd;
	text-decoration:underline;
}
#main-menu > div > ul > li > a {
	padding:10px 38px;
	color:#fff;
	font-family:SegoeUI-Semilight;
	font-size:18px;
	background:url(images/separator.png) no-repeat right;
}
#main-menu > div > ul > li:last-child a{
	background:none;
}
#main-menu > div > ul > li > a:hover {
	background:#1a72cd;
}
#header .menus ul {
	background:#1a72cd;
}
#header .menus ul li:hover {
	background:#08223d;
}
#header .menus ul li a {
	color:#fff;
	font-size:13px;
	font-family:Arial;
}


/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
	}
	.fp-slides-item { background:none; }
	.slider {
		position:relative;
	}

	.fp-prev {
		left:-70px;
		height:145px;
		width:72px;
		background:url(images/slide_prev.png) no-repeat;
		position:absolute;
		z-index:99;
	}
	
	.fp-next {
		right:-70px;
		height:96px;
		width:42px;
		background:url(images/slide_next.png) no-repeat;
		position:absolute;
		z-index:99;
	}
	
	.fp-title{
		background:url(images/bg_title.png) repeat;
		margin:4px 0;
	}
	.fp-title a{
		color:#1a72cd;
		text-decoration:none;
		font-family:EuphemiaCAS-Regular;
	}
	.fp-content{
		right:270px;
	}
	.fp-content p{
		color:#b60022;
		font-family:Arial;
		background:url(images/title.png) repeat;
	}
	.fp-content .fp-more{
		color:#1a72cd;
		font-size:20px;
		font-family:Arial;
	}
	.fp-content .fp-more:hover{
		color:#b60022;
		text-decoration:none;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	
	
/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:25px 0 0 0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #1a72cd;
	color:#cceeee;
	font-family:arial;
	font-size:14px;
	border:none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#b60022;
	color:#cceeee;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.entry-title a{
	color:#1a72cd;
	font-family:EuphemiaCAS-Regular;
	font-size:24px;
}
.entry-meta{
	color:#1a72cd;
	font-family:Arial;
	font-size:13px;
}
.entry-meta a{
	color:#1a72cd;
}
.entry-meta a:hover{
	text-decoration:none;
	color:#b60022;
}
.entry-content a:hover{
	text-decoration:none;
}
.entry-summary a:hover{
	text-decoration:none;
}
#main_content h1{
	color:#1a72cd;
	font-size:24px;
	font-family:EuphemiaCAS-Regular;
}
#main_content{
	padding:0 0 20px;
}
.post{
	border:none;
	padding:30px 0;
}
.bg-post{
	background:url(images/bg_post.png) repeat;
	padding:25px;
}
.content-n #content .container{
	background:url(images/content_n.png) repeat-y;
} 
.content-r #content .container{
	background:url(images/content_r.png) repeat-y;
}
.content-l #content .container{
	background:url(images/content_l.png) repeat-y;
}
.content-lr #content .container{
	background:url(images/content_lr.png) repeat-y;
}
.content-l2 #content .container{
	background:url(images/content_l2.png) repeat-y;
}
.content-r2 #content .container{
	background:url(images/content_r2.png) repeat-y;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #1a72cd;
	color:#fff;
	font-family:Arial;
	font-size:20px;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #b60022;
	color:#fff;
	font-family:Arial;
	font-size:20px;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) no-repeat;
	background-size:100%;
}
.footer-border{
	border-bottom:1px solid #0a2e53;
}

#footer a:hover{
	text-decoration:none;
	color:#b60022;
}

#footer h3{
	color:#1a72cd;
	font-family:arial;
	font-size:20px;
	text-transform:uppercase;
}

#footer .container {
}

#footer .footer_txt {
	background:url(images/pattern.png) repeat;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
	margin-top:30px;
	
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
	margin-top:30px;
	
}

#content .widget .caption h3 {
	color:#1a72cd;
	font-family:EuphemiaCAS-Regular;
	font-size:24px;
	margin:0;
}
#content .widget {
	padding:0 10px 0 10px;
}
#content .widget a{
	color:#fff;
	font-family:Arial;
	font-size:15px;
	font-style:italic;
	text-decoration:none;
}
#content .widget a:hover{
	color:#ea002c;
}
#content .widget ul{
	background:url(images/border_content.png) repeat-x bottom;
}
.widget ul li{
	border:none;
	padding:10px 0;	
	margin-left:0;
	margin-right:0;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	.fp-title a{
		font-size:50px;
	}
	.fp-content p{
		font-size:26px;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	
	#footer .footer_txt .container { padding-left:0; }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	.slider .fp-content{
		height:auto;
	}
	.headersearch{
		top:0;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		float: none;
	}
	.searchbtn {
		width:0;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.slider .fp-content{
		height:auto;
		right:0;
	}
	
}