@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helvetica_rounded_condensedBd';
    src: url('helveticarounded-boldcond-webfont.eot');
    src: url('helveticarounded-boldcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticarounded-boldcond-webfont.woff2') format('woff2'),
         url('helveticarounded-boldcond-webfont.woff') format('woff'),
         url('helveticarounded-boldcond-webfont.ttf') format('truetype'),
         url('helveticarounded-boldcond-webfont.svg#helvetica_rounded_condensedBd') format('svg');
    font-weight: normal;
    font-style: normal;

}
