	#content {
		
	}
	body {
		background:url(../images/bottom-back.png) bottom no-repeat;
	}
	#header .container { 
		width:960px;
		padding:0 20px;
	}
	#content .container {
	}
	#main_content { 
		padding:0 20px 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:219px;
		clear:right;
		margin-top:13px;
	}
	.menusearch .searchtxt { 
		width:164px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:110px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		margin-top:17px;
	}
	#secondarymenu a {
		padding:0 15px 0 22px;
		color:#6c3924;
		font-size:16px;
		height:32px;
		line-height:32px;
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#b5c100;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:78px;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 20px;
		height:78px;
		line-height:78px;
		font-size:20px;
		color:#6c3924;
		text-transform:uppercase;
		font-family: 'helvetica_rounded_condensedBd';
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a {
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#b5c100;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:80px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
		box-shadow:0 0 5px #b5b2ab;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; border-bottom:1px solid #efefef; }
	#header #mainmenu .sub-menu > .inner  > li:last-child, #header .sub-menu > .inner  > li:last-child  {
		border-bottom:none; 
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#6c3924; 
		background:url(../images/sub-a.png) 10px center no-repeat;
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#b5c100 !important;
		text-decoration:underline;
		background:url(../images/sub-a-hover.png) 10px center no-repeat;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:958px;
		height:468px;
		margin:0 auto;
		position:relative;
		border:2px solid #6c3924;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		width:48px !important;
		height:29px !important;
	}
	.fp-next {
		margin:247px 81px 0 0 ;
	}
	.fp-prev {
		margin:255px 0 0 624px;
	}
	.fp-title a{
		font-size:30px;
		color:#b5c100;
		text-decoration:none;
		font-family: 'helvetica_rounded_condensedBd';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:958px;
		height:468px;
	}
	.fp-content-fon {
		border:none;
		height:334px;
		width:350px;
		left:auto;
		right:43px;
		bottom:auto;
		top:0;
		background:url(../images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}

	.fp-content {
		bottom: auto;
		height: 134px;
		left: 590px;
		right: 70px;
		text-align: left;
		top: 104px;
		-moz-transform: rotate(-2deg);
		-ms-transform: rotate(-2deg); 
		-webkit-transform: rotate(-2deg);
		-o-transform: rotate(-2deg); 
		transform: rotate(-2deg);
	}
	.fp-content p { 
		font-size:18px;
		color:#fff;
		font-family: 'helvetica_rounded_condensedBd';
		text-shadow:1px 1px 0 #0f1713;
	}
	a.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	#footer .container.clearfix { 
		box-shadow:0 0 10px #b5b2ab;
	}
	#footer .footer_txt  {
		margin:0 auto -10px;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; width:auto; }