/*
Theme Name: Cartoo
Theme URI: http://smthemes.com/cartoo
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: white, red, light, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/fonts.css);
@import url(http://fonts.googleapis.com/css?family=Oswald);
html {
	background:#eee7d7;
}
body {	
	color:#5d1d0a;
	background:url(images/top.png) left top repeat-x;
}
a {
	color:#da0f00;
}
h1, h2, h3, h4, h5, h6, a.post_ttl {
	color:#000;
	text-decoration:none;
}

/*------------------------------ HEADER ------------------------------*/
#secondarymenu-container {
	position:relative;
	z-index:1;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	height:24px;
	line-height:24px;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border:1px solid #dfc4aa;
	padding:0 10px;
	box-shadow:0 1px 2px #777 inset;
}
.searchbtn {
	width:18px;
	height:24px;
	
}


/*------------------------------ CONTENT ------------------------------*/
.articles dt {
	border-top:1px solid #fff;
	padding:0;
	margin:0 30px;
	padding-top:1px;
	margin-top:-1px;
}
.articles dt:first-child {
	background:none;
}
.articles dd {
	
}
#content .widget {
	background:url(images/widget.png) 50% top no-repeat;
	padding-top:37px;
	margin-top:-37px;
}
#content .sidebar .widget:first-child {
	background:none;
}
.featured_image {
	padding:3px;
	background:#fff;
	border:1px solid #cfcabe;
}
#commentform #submit, input.readmore, a.readmore {
	background:#e11404;
	background-image: linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -o-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -moz-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -webkit-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -ms-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(186,12,0)),color-stop(0.46, rgb(225,19,4)),color-stop(0.88, rgb(255,135,111)));
	border:none;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	box-shadow:0 1px 1px #8d8779;
	color:#fff;
	text-shadow:0 1px 1px #7c6340;
}
.page-numbers {
	padding:5px 10px;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#2f0900;
	background:#fcfaf5;
	background: -moz-linear-gradient(top, rgba(254,252,249,1) 0%, rgba(242,238,231,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,252,249,1)), color-stop(100%,rgba(242,238,231,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(254,252,249,1) 0%,rgba(242,238,231,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(254,252,249,1) 0%,rgba(242,238,231,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(254,252,249,1) 0%,rgba(242,238,231,1) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(254,252,249,1) 0%,rgba(242,238,231,1) 100%); /* W3C */
	box-shadow:0 0 2px #cdcac0;
	border:1px solid #beb69f;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	color:#fff;
	border:none;
	background:#e11404;
	background-image: linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -o-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -moz-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -webkit-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -ms-linear-gradient(bottom, rgb(186,12,0) 0%, rgb(225,19,4) 46%, rgb(255,135,111) 88%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(186,12,0)),color-stop(0.46, rgb(225,19,4)),color-stop(0.88, rgb(255,135,111)));
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	text-decoration:none;
	cursor:pointer;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	color:#dedede;
	background:url(images/footer.png) 50% top repeat;
}
#footer .container {
	
}
#footer a {
	color:#fff;
}
#footer h3 {
	color:#fff;
}
#footer .footer_txt {
	border-top:1px dashed #575757;
}

/*------------------------------ WIDGETS ------------------------------*/
.tabs_captions .caption {
	border-color:#fff;
}
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	
	#content .container{
		width:1000px;
		padding:0 3px;
		background-position:50% !important;
	}
	#logo {
		float:left;
	}
	.menusearch {
		margin-right:25px;
		margin-top:30px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:107px;
	}
	#secondarymenu {
		float:right;
		margin-top:38px;
		margin-right:20px;
		background:url(images/topmenu-left.png) left top no-repeat;
		padding-left:16px;
		max-width:480px;
		height:29px;
	}
	.menu-topmenu-container {
		background:url(images/topmenu-right.png) right top no-repeat;
		height:30px;
	}
	#secondarymenu ul {
		margin-left:-10px;
		margin-right:6px;
	}
	#secondarymenu li {
		padding:7px 10px;
	}
	#secondarymenu li:first-child {
		border:none;
	}
	#secondarymenu a {
		color:#fff;
		text-decoration:none;
	}
	#secondarymenu a:hover {
		color:#ceadad;
	}
	#mainmenu-container {
		height:53px;
	}
	#mainmenu li {
		padding:16px 30px;
	}
	#mainmenu li a {
		color:#fff;
		text-decoration:none;
		font-size:20px;
		font-family:'CyrillicChancellorNormal';
	}
	#mainmenu li ul {
		top:52px;
	}


	#header li ul  .transparent {
	}
	#header li ul .inner {
		background:#df0f00;
		margin:0px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		margin-top:20px;
		position:relative;
		padding:1px 0;
		margin-bottom:30px;
	}
	#bgr {
		position:absolute;
		
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		box-shadow:0 0 2px #000;
		opacity: 0.33;
		filter: alpha(opacity = 33);
		border:1px solid #fff;
		left:0;
		right:0;
		bottom:0;
		top:0;
	}
	.slider {
		position:relative;
		width:988px;
		padding:0;
		margin:6px auto;
	}
	.fp-prev-next-wrap {
		margin:0;
	}
	.fp-next, .fp-prev {
		margin:0 10px;
		width:30px;
		height:30px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:409px;
		width:988px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		bottom:20px;
		left:auto;
	}
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }

	.content-l #content-bottom { background:url(images/content/bottom-l.png)  bottom repeat-y; }
	.content-r #content-bottom  { background:url(images/content/bottom-r.png)  bottom repeat-y; }
	.content-lr #content-bottom  { background:url(images/content/bottom-lr.png)  bottom repeat-y; }
	.content-l2 #content-bottom  { background:url(images/content/bottom-l2.png)  bottom repeat-y; }
	.content-r2 #content-bottom  { background:url(images/content/bottom-r2.png)  bottom repeat-y; }
	.content-n #content-bottom  { background:url(images/content/bottom-n.png)  bottom repeat-y; }

	

}


/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#e3190a !important;
	color:#fff !important;
	border-radius:15px !important;
	-moz-border-radius:15px !important;
	-webkit-border-radius:15px !important;
	text-shadow:none !important;
	box-shadow:none !important;
	border:none !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#d81103;
	padding:2px 6px;
	color:#fff;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#d81103 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#780902 !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0 !important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#logo {
		float:left;
	}
	#content .container { background:url(images/content/main-n.png) 50% top repeat-y !important; width:100%; padding:0 !important;}
	#content-bottom  { background:url(images/content/bottom-n.png) 50% top repeat-y !important; }	
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		
	}
	
	
	
	
	
	
	#mainmenu li ul {
		top:88px;
		left:50%;
	}


	#header li ul  .transparent {
	}
	#header li ul .inner {
		background:#df0f00;
		margin:0px;
	}
	
	.slider-container { padding-bottom:35px;}
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:3px 0;}
	#secondarymenu-container {
		padding:0;
	}
	#logo {
		height:107px;
	}
	#content .container { background:url(images/content/main-n.png) 50% top repeat-y !important; width:100%; padding:0 !important;}
	#content-bottom  { background:url(images/content/bottom-n.png) 50% top repeat-y !important; }	
	
	#bgr {
		width:100%;
	}
	
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #45362d;
	}
}