/*
Theme Name: Taper
Theme URI: http://smthemes.com/taper/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.jpg) center fixed;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
.feedback .input input, .feedback textarea {color:#fff;}
a {
	color:#fff;
}
a:hover {
	color:#e63004;
}
a.post_ttl, .post-caption h1 {
	color:#ff3200;
	font-size:22px;
	font-family: 'pt_sansbold';
}
h2 a.post_ttl:hover{
	color:#74b2ff;
}
.page-title {
	color:#74b2ff;
	font-size:22px;
	font-family: 'pt_sansbold';
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:31px;
	line-height:31px;
	color:#74b2ff;
}
.searchbtn {
	height:31px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:31px;
	background:#010d1b;
	border:1px solid #74b2ff;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content .container.clearfix { 
	background:#010c19;
	padding-top:20px;
}
.one-post { 
	border-bottom:1px solid #3b5e8b;
	margin-bottom:40px;
}
.articles .post-body { 
	line-height:20px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #010a14;
	color:#74b2ff;
	border:1px solid #74b2ff;
	text-decoration:none;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	text-transform:lowercase;
	padding:4px 16px;
	width:auto;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background: #e22603;
	color:#fff;
	border:1px solid #e22603;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #010a14;
	color:#74b2ff;
	border:1px solid #74b2ff;
	text-decoration:none;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:7px 12px;
	font-family: 'Arial';
	line-height:normal;
	margin:0 3px;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #e22603;
	color:#fff;
	border:1px solid #e22603;
	padding:7px 12px;
	font-family: 'Arial';
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	line-height:normal;
	margin:0 3px;
}
 .feedback .input { border-color:#74b2ff; }

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#74b2ff;
}
#footer h3{
	font-family: 'pt_sansregular';
	font-size:24px;
	color:#74b2ff;
}

#footer .container.clearfix {
	background:#000408;
}

#footer .footer_txt {
	text-align:center;
	color:#69a2e9;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	color:#ff3200;
	font-size:26px;
	font-family: 'pt_sansregular';
}
#content .widget {
	
}
#content .widget_archive ul li:before, 
#content .widget_categories ul li:before, 
#content .widget_meta ul li:before, 
#content .widget_pages ul li:before, 
#content .widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
	color:#74b2ff;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
	color:#fff;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	margin:0 !important;
	border-bottom:1px solid #171c27;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container.clearfix {
		border:1px solid #15283f;
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
	}
	#footer .container.clearfix {
		border:1px solid #15283f;
		border-top:none;
		border-radius:0 0 10px 10px;
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:270px;
		clear:right;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:125px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		height:33px;
		margin:15px 0;
	}
	#secondarymenu li a {
		padding:1px 15px;
		height:31px;
		line-height:31px;
		font-size:14px;
		color:#73b2ff;
		z-index:9999;
		position:relative;
	}
	#secondarymenu li { 
		background:url(images/secmenu-li.png) right no-repeat;
		padding:0 8px 0 10px;
	}
	#secondarymenu li:hover,
	#secondarymenu li:last-child {
		background:none;
	}
	#secondarymenu li:hover a{
		color:#74b2ff;
		border:1px solid #74b2ff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		padding:0 14px;
		background:#02142a;
	}
	#secondarymenu li.menu-item-has-children:hover a {
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		padding:0 14px 1px;
	}
	#secondarymenu a:hover{
		color:#ffd4a4;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:36px;
		margin:20px 0;
		z-index:18;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a {
		padding:1px 20px;
		height:34px;
		line-height:36px;
		font-size:18px;
		text-transform:uppercase;
		z-index:9999;
		position:relative;
	}
	#mainmenu li {
		position:relative;
		background:url(images/mainmenu-li.png) right no-repeat;
		padding:0 8px 0 10px;
		z-index:9999;
	}
	#mainmenu li:last-child,
	#mainmenu li:hover { background:none; }
	
	#mainmenu li:hover a{
		color:#74b2ff;
		border:1px solid #74b2ff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		padding:0 19px;
		background:#02142a;
	}
	#mainmenu li.menu-item-has-children:hover a {
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		padding:0 19px 1px;
	}


	#header li ul {	top:32px; left:10px; min-width:110% !Important; }
	#header #mainmenu li ul { top:35px; left:10px; }
	#header .sub-menu .sub-menu { left:100% !important; }
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#02142a;
		border:1px solid #74b2ff;
		border-radius:0 10px 10px 10px ;
		-moz-border-radius:0 10px 10px 10px ;
		-webkit-border-radius:0 10px 10px 10px ;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		border:none;
		border-radius:0;
		background:none;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff3200 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:998px;
		height:487px;
		border:1px solid #761e0f;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		margin:0 auto;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:53px;
		color:#fff;
		text-shadow:1px 1px 0 #000;
		font-family: 'pt_sansbold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:487px;
	}
	.fp-thumbnail img {
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:10px;
		right:550px;
		height:304px;
		bottom:0;
		text-align:left;
	}
	.fp-content p { 
		font-size:20px;
		color:#fff;
		text-shadow:1px 1px 0 #000;
	}
	.fp-more {
		text-transform:lowercase;
		color:#fff !Important;
	}
	.fp-nav {
		right:auto;
		bottom:auto;
		top:20px;
		left:20px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:27px;
		height:27px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #010a14;
	color:#74b2ff;
	border:1px solid #74b2ff;
	text-decoration:none;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	text-transform:lowercase;
	padding:4px 16px;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background: #e22603;
	color:#fff;
	border:1px solid #e22603;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#010b17;
	color:#74b2ff;
	border:1px solid #74b2ff;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#010b17;
	color:#74b2ff;
	border:1px solid #74b2ff;
	cursor:pointer;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#74b2ff;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#031b38;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
#main_content .payment_methods.methods,
#main_content .woocommerce-info a.showcoupon,
#main_content .woocommerce-tabs .tabs { 
	color:#111;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}