/*
Theme Name: Newspapers
Theme URI: http://smthemes.com/newspapers/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	background:url(images/background.jpg);
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#717171;
	font-size:14px;
}
a {
	color:#ee555e;
}
a:hover {
	color:#c16e73;
}
h2.entry-title a, h1.entry-title {
	color:#848484;
}
h2.entry-title a:hover {
	color:#c16e73;
}

p {
    line-height: 27px;
}
#header,
#content{
	background:url(images/content.png) 50% top repeat-y;
}

/*------------------------------ HEADER ------------------------------*/
#header .container {
	position:relative;
}
#logo {
	float:left;
	margin-top:15px;
}
.top-menu-container {
	background:#000
}
.top-menu-container .container {
	background:none;
}

/* ---------- SEARCH ---------- */
.headersearch {
	float:right;
	margin:20px 0;
}
#s {
	background:none;
	border:none;
	float:left;
	height:23px;
	line-height:25px;
	color:#ffffff;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:25px;
	background:#333333;
	margin:0;
	border:1px solid #333333;
}

/* ---------- MENUS ---------- */
#top-menu {
	float:left;
}
#top-menu > div > ul > li > a {
	padding:24px 30px 24px 0;
	color:#fff;
	text-transform:uppercase;
	font-family:'Oswald';
}
#top-menu > div > ul > li > a:hover {
	text-decoration:underline;
}
#main-menu > div > ul > li > a {
	padding:20px 30px 20px 0;
	color:#434343;
	text-transform:uppercase;
	font-family:'Oswald';
}
#main-menu > div > ul > li > a:hover {
	color:#ec434c;
}
#header .menus ul {
	background:#848484;
}
#header .menus ul li:hover {
	background:#000;
}
#header .menus ul li a {
	color:#fff;
}


/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
	}
	.fp-slides-item { background:#f00; }
	.slider {
		position:relative;
		padding:0;
	}
	.fp-content {
		background:#000000;
		color:#ffffff;
		bottom:0;
		right:0;
		top:0;
		left:auto;
		padding-top:40px;
		text-align:center;
	}
	
	.fp-content .fp-more {
		color:#ee555e;
		text-decoration:none;
	}
	.fp-title a {
		text-decoration:none;
	}
	.fp-nav {
		right:0;
		left:auto;
		width:400px;
		bottom:30px;
	}
	.fp-prev {
		left:8px;
		height:48px;
		width:48px;
	}
	.fp-next {
		right:8px;
		height:48px;
		width:48px;
		
	}
	.fp-title{
	
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	
	


/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:80px 0;
}
article {
	border:none;
	background:url(images/separator.png) left bottom repeat-x;
}
#commentform #submit, input.readmore, a.readmore {
	background: #ec434c;
	color:#fff;
	font-family:'Oswald';
	text-transform:uppercase;
	border:none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#848484;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:right;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #f1c696;
	color:#000;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #a50000;
	color:#fff;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#848484;
	color:#fff;
}

#footer a{ color:#fff; }

#footer h3{color:#000;}

#footer .container {
}

#footer .footer_txt {
	background:#000000;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
}

#content .widget .caption h3 {
	color:#ec434c;
	text-transform:uppercase;
	padding:0 5px;
}
#content .widget {
	
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	.slider {
		height:370px;
	}
	.fp-title {
		font-size:50px;
		font-family:'Oswald';
	}
	.fp-content {
		width:360px;
	}
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	
	#footer .footer_txt .container { padding-left:20px; }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		float: none;
	}
	.searchbtn {
		width:auto !important;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}