html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-categoryPath a:active, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-categoryPath a:visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-subcategories-categoryName,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-GalleryPanel-linkContainer div,
html#ecwid_html body#ecwid_body #main_content .ecwid a, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:active, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:visited,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-productNameLink a:visited,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:active, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:visited {
	color:#6a6a6a;
	text-decoration:underline;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-blockTitle, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-HTML,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head-share-purchase,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-blockTitle,
html#ecwid_html body#ecwid_body #main_content h1, 
html#ecwid_html body#ecwid_body #main_content h2, 
html#ecwid_html body#ecwid_body #main_content h3,
html#ecwid_html body#ecwid_body #main_content h4,
html#ecwid_html body#ecwid_body #main_content h5,
html#ecwid_html body#ecwid_body #main_content h6 { 
	color:#2b2b2b;
} 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-productBrowser-ask-advice-panel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-ProductDetails-gray-panel-bottom,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel div.ecwid-productBrowser-sharePanel-header,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-EnterCouponBox,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-form,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel .ecwid-productBrowser-sharePanel-buttonsContainer{
	background:#a9e3c0;
	border:none;
} 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-itemsCountLabel,
html#ecwid_html body#ecwid_body #main_content .ecwid,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-qtyLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inTheBag div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content span.ecwid-productBrowser-cart-weight,
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center div, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-PseudoButton,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-optionsList,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-qtyTextField-multiplication,
html#ecwid_html body#ecwid_body #main_content td.ecwid-productBrowser-cart-itemsTable-headerCell,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote,
html#ecwid_html body#ecwid_body #main_content label.ecwid-fieldLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-note,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-block,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productDescr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-descr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-details div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-timestamp,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-header-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-footer-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-header-orderConfirmation-text, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-footer-orderConfirmation-text{
	color:#4d4d4d;
	font-family:'opensansregular';
}
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table {width:100%;}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link{
	color:#4d4d4d;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current{
	color:#6a6a6a;
	border-color:#6a6a6a;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current {
	text-decoration:underline;
}
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-detailsContainer div.ecwid-productBrowser-details-thumbnail { 
	background:#fff ; 
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmountMinus, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productPrice{
	color:#4d4d4d;
}
html#ecwid_html body#ecwid_body #main_content button.gwt-Button { 
	background: rgb(99,130,107); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(99,130,107,1) 0%, rgba(122,147,129,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,130,107,1)), color-stop(100%,rgba(122,147,129,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63826b', endColorstr='#7a9381',GradientType=1 ); /* IE6-9 */
	color:#2b2b2b;
	box-shadow:0 0 3px #2e5a39 inset;
	border:1px solid #71957a;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	font-family:'cuprumbold';
	font-size:15px;
	text-transform:lowercase;
	padding:2px 8px;
	width:auto;
	border-radius:0;
	height:auto;
}
html#ecwid_html body#ecwid_body #main_content button.gwt-Button:hover { 
	color:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager .gwt-InlineLabel { display:none; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager { padding-top:30px; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled span { 
	text-decoration:none;	
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled {	
	background:none ;
	color:#6c6b6b;
	padding:5px 10px;
	margin-right:5px;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled:hover, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-disabled {
	color:#3588e6;
	padding:5px 10px;
	margin-right:5px;
}

html#ecwid_html body#ecwid_body .sidebar span.ecwid-categories-category { 
	font-size:13px;
	color:#6a6a6a;
}
html#ecwid_html body#ecwid_body .sidebar td.ecwid-categories-vertical-table-cell-selected span.ecwid-categories-category {
	color:#3588e6;
}
html#ecwid_html body#ecwid_body button.ecwid-SearchPanel-button {
	background:url(../images/searchform.png);
	color:#5fa03f;
	text-transform:lowercase;
	border:none;
	cursor:pointer;
}
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field {
	background:url(../images/searchform.png);
	color:#498f1f;
	border:2px solid #6c8a8f;
}

html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productNameLink a,
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productsTable-addToBagLink { 
	text-decoration:underline;
	color:#6a6a6a;
}
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-price { 
	color:#4d4d4d;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-sku {
	color:#4d4d4d;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-hint,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-asterisk,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote span {
	color:#4d4d4d;
	font-style:italic;
}
html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected,
html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected > td {
	background:#d3f0d2;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-termsCheckbox-rollover { 
	background:#d3f0d2;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-ProductBrowser-auth-anonim { 
	margin-right:0;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-cell,
html#ecwid_html body#ecwid_body #main_content .ecwid-responsive div.ecwid-PseudoButton,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-edgeCell {
	background:#d3f0d2;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title {
	background:#a9e3c0;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long span {
	color:#4d4d4d;
}