	#content {
		margin-top:80px;
	}
	.slider-back{
		background:url(../images/slider-back.png) center 125px no-repeat;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	#header-block {
		background: rgb(192,231,142); /* Old browsers */
		background: -moz-linear-gradient(45deg,  rgba(192,231,142,1) 0%, rgba(178,254,254,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(192,231,142,1)), color-stop(100%,rgba(178,254,254,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* IE10+ */
		background: linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0e78e', endColorstr='#b2fefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		position:relative;
	} 
	#header-block .grad{ 
		background:url(../images/grad.png);
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 38px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 38px;
	}
	.content-lr #main_content{
		padding:0 38px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:125px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		background:#808080;
	}
	#secondarymenu a {
		padding:0 9px;
		height:32px;
		line-height:32px;
		font-size:12px;
		color:#fff;
		text-transform:lowercase;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		color:#c9c9c9;
	}
	
	#mainmenu-container {
		height:49px;
		z-index:18;
		background:url(../images/mainmenu-container.png) top repeat-x;
	}
	#mainmenu { 
		float:right;
		position:relative;
		max-width:800px;
		width:auto;
		height:49px;
		background:#808080;
		border-radius:0 0 5px 5px;
		-moz-border-radius:0 0 5px 5px;
		-webkit-border-radius:0 0 5px 5px;
		padding:0 8px;
	}
	@media only screen and (min-width:1024px) and (max-width:1044px) {
		#mainmenu .right { display:none; }
	}
	#mainmenu .left,
	#mainmenu .right { 
		position:absolute;
		width:22px;
		height:17px;
		top:0;
	}
	#mainmenu .left {
		background:url(../images/mainmenu-left.png) no-repeat;
		left:-22px;
	}
	#mainmenu .right {
		background:url(../images/mainmenu-right.png) no-repeat;
		right:-22px;
	}
	.menusearch {
		width:200px;
		float:left;
		margin-top:4px;
	}
	.menusearch .searchtxt { 
		width:130px;
	}
	#mainmenu li a {
		padding:0 12px;
		font-size:20px;
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		color:#c9c9c9;
		font-family:'cuprumregular';
		font-size:18px;
		height:38px;
		line-height:38px;
		margin:5px 0;
		background:url(../images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background-image:url(../images/mainmenu-a-hover.png);
	}


	#header li ul {	top:28px; }
	#header #mainmenu li ul { top:50px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(../images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#c9c9c9; 
		text-transform:lowercase;
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff ;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		color:#c9c9c9;
		font-family:'cuprumregular' !important;
		text-transform:lowercase;
		font-size:18px !important; 
		background:url(../images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
		margin:0 !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#fff;
		background-image:url(../images/mainmenu-a-hover.png);
	}
	#footer .footer_txt {
		width:1000px;
	}	
	#footer .footer-widgets { 
		padding-left:0;
	}
	.footer-widgets .widgetf { 
		width:33.33%;
	}
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:348px;
		border:3px solid #709378;
		margin:58px -3px 61px;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		width:49px !important;
		height:51px !important;
	}

	.fp-next {
		margin:162px -93px;
	}
	.fp-prev {
		margin:156px -93px;
	}
	@media only screen and (min-width:1024px) and (max-width:1400px) {
		.fp-next { 
			margin:162px 334px;
		}
		.fp-prev { 
			margin:162px 30px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#fff;
		text-decoration:none;
		font-family:'cuprumbold';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:348px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#2b2b2b;
		height:169px;
		width:304px;
		right:0;
		left:auto;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		bottom:87px;
	}
	.fp-content {
		bottom: 72px;
		font-size: 13px;
		height: 164px;
		left: 696px;
		right: 0;
		text-align: left;
	}
	.fp-content p { 
		color:#a9a9a9;
		font-size:14px;
	}
	.fp-nav {
		left:20px;
		bottom:20px;
		right:auto;
	}
	.fp-more{ 
		background:url(../images/readmore.png) left repeat-y;
		background-color:#72957b;
		color:#2b2b2b !important;
		text-transform:lowercase;
		text-decoration:none;
		font-family:'opensansregular';
		box-shadow:0 0 3px #2e5a39 inset;
		border:1px solid #71957a;
		width:86px;
		line-height:23px;
		height:23px;
		text-align:center;
		display:block;
		float:right;
		margin-top:5px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }