/*
Theme Name: Rocker
Theme URI: http://smthemes.com/rocker/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#0c0c0c;
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
}
a {
	color:#fff;
}
a:hover {
	color:#89b431;
}
a.post_ttl, .post-caption h1 {
	color:#89b431;
	font-size:25px;
	text-transform:uppercase;
	font-family:'opensansregular';
	line-height:25px;
}
h2 a.post_ttl:hover{
	color:#fff;
}
.page-title{
	color:#fff;
	font-size:25px;
	text-transform:uppercase;
	font-family:'opensansregular';
	line-height:25px;
}
.page .post-caption h2,
.page .post-caption h1 {
	padding:0 0 10px !important;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:31px;
	line-height:31px;
	color:#464646;
	text-transform:lowercase;
}
.searchbtn {
	height:31px;
	width:31px;
	margin-right:0;
	float:right;
}
.searchform {
	height:31px;
	background:#fff;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content {
	margin-top:50px;
}
.one-post { 
	margin-bottom:40px;
}
.articles .post-caption,
.articles .post-caption h2,
.articles .post-caption h1 {
	padding:0;
}
.articles .post-body {
	line-height:24px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #89b431;
	color:#000000;
	font-size:13px;
	text-transform:uppercase;
	width:auto;
	line-height:normal;
	padding:4px 15px;
	border:none;
}
a.readmore { 
	margin-top:0;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#fff;
	color:#000;
	text-decoration:none;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
	float:left;
	line-height:18px;
	margin:5px 0 0 !important;
}
.post-meta,
.post-meta a {
	font-size:12px;
	color:#fff;
	text-decoration:none;
}
.post-date,
.post-comments {
	margin-right:10px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #0c0c0c;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	font-size:16px;
	line-height:normal;
	min-width:0;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #95bb45;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	font-size:16px;
	line-height:normal;
	min-width:0;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	padding-top:30px;
	color:#fff;
	background:url(images/footer.png);
}

#footer a{}

#footer h3{
	color:#95bb45;
	font-size:22px;
	text-transform:uppercase;
	font-family: 'OpenSansSemibold';
}

#footer .container {
}

#footer .footer_txt {
	background:#272f17;
	color:#969892;
	text-align:center;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

#footer .footer_txt a {
	color:#969892;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:30px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:30px;
}

#content .widget .caption h3 {
	color:#89b431;
	font-size:25px;
	font-family:'opensansregular';
	padding-top:0;
}
#content .widget {
	margin-bottom:30px;
	padding-top:0;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}
.widget_posts .date{
	display:block;
	background:#95bb45;
	font-size:11px;
	padding:2px 5px;
	margin-top:5px;
}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#fff !Important;
}
.feedback .input {border-color:#fff;}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		margin-top:80px;
	}
	#header { 
		background:url(images/top.png) top repeat-x;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:196px;
		margin-top:2px;
		clear:right;
	}
	.menusearch .searchtxt { 
		width:140px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:130px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:38px;
		margin:19px 0;
	}
	#secondarymenu a {
		padding:0 16px;
		font-size:14px;
		height:38px;
		line-height:38px;
	}
	#secondarymenu a:hover{
		color:#89b431;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:40px;
		z-index:18;
		margin:6px auto 16px;
	}
	#mainmenu li a {
		padding:0 20px 0 29px;
		font-size:17px;
		color:#fff;
		text-transform:uppercase;
		font-family:'opensansbold';
		height:40px;
		line-height:40px;
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	
	#mainmenu li:first-child a { 
		background:none;
		padding-left:20px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#89b431;
		background:#fff;
		background:#fff;
		margin-right:-9px;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a:hover::after { 
		padding-right:9px;
		content:"";
	}

	#header li ul {	top:45px; }
	#header #mainmenu li ul { top:48px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; border-bottom:1px solid #e5e5e5; }
	#header ul.children li a, #header .sub-menu li a {
		color:#000000; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
	}
	#header #mainmenu .sub-menu > .inner  > li:last-child, #header .sub-menu > .inner  > li:last-child  {
		border-bottom:none; 
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#618022 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:994px;
		height:528px;
		margin:0 auto;
		position:relative;
		border:3px solid #fff;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:245px -99px;
		width:31px;
		height:85px;
	}
	@media only screen and (min-width:1024px) and (max-width:1410px) {
		.fp-next, .fp-prev {
			margin:415px 20px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#89b431;
		text-decoration:none;
		text-transform:uppercase;
		font-family:'opensansbold';
		line-height:40px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:528px;
	}
	.fp-more { 
		text-transform:lowercase;
	}
	.fp-content-fon {
		border:none;
		height:86px;
		width:514px;
		left:20px;
		top:20px;
		bottom:auto;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		background:#000;
	}
	.fp-content { 
		left:20px;
		right:460px;
		height:86px;
		padding:0 20px;
		bottom:auto;
		top:20px;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #89b431;
	color:#000000;
	font-size:13px;
	text-transform:uppercase;
	width:auto;
	line-height:normal;
	padding:4px 15px;
	border:none;
	border-radius:0;
	font-weight:normal;
	text-shadow:none;
	box-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#fff;
	color:#000;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#fff;
	color:#464646;
	text-transform:lowercase;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#89b431;
	color:#fff;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#fff;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#89b431;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	margin-top:0;
	padding:10px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a {
	color:#fff;
}
#main_content a.showcoupon,
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods {
	color:#000;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header { 
		background:url(images/footer.png);
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:31px !important;
	}
	#header { 
		background:url(images/footer.png);
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}