
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath a, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath a:active, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath a:visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-subcategories-categoryName,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-GalleryPanel-linkContainer div,
html#ecwid_html body#ecwid_body #main_content .ecwid a, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:active, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productNameLink a:visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:active, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:visited {
	color:#fff;
	text-decoration:underline;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-blockTitle, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-HTML,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head-share-purchase,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-blockTitle { 
	color:#5af7fe;
} 

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-productBrowser-ask-advice-panel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-ProductDetails-gray-panel-bottom,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel div.ecwid-productBrowser-sharePanel-header,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-EnterCouponBox,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-form,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel .ecwid-productBrowser-sharePanel-buttonsContainer{
	background:#0f93a1;
	border:none;
} 

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-itemsCountLabel,
html#ecwid_html body#ecwid_body #main_content .ecwid,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-qtyLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inTheBag div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content span.ecwid-productBrowser-cart-weight,
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center div, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-PseudoButton,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-optionsList,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-qtyTextField-multiplication,
html#ecwid_html body#ecwid_body #main_content td.ecwid-productBrowser-cart-itemsTable-headerCell,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote,
html#ecwid_html body#ecwid_body #main_content label.ecwid-fieldLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-note,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-block,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productDescr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-descr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-details div.ecwid-productBrowser-sku{
	color:#fff;
	font-family:'opensansregular';
}

html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table { 
	width:100%; 
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link{
	color:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current{
	color:#fff;
	border-color:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current {
	text-decoration:underline;
}

html#ecwid_html body#ecwid_body div.ecwid-productBrowser-detailsContainer div.ecwid-productBrowser-details-thumbnail { 
	background:#fff ; 
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmountMinus, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productPrice{
	color:#fff;
}

html#ecwid_html body#ecwid_body #main_content button.gwt-Button { 
	background: rgb(161,10,115);
	background: -moz-linear-gradient(top,  rgba(161,10,115,1) 0%, rgba(116,7,79,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,10,115,1)), color-stop(100%,rgba(116,7,79,1)));
	background: -webkit-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -o-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -ms-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: linear-gradient(to bottom,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a10a73', endColorstr='#74074f',GradientType=0 );
	color:#fff;
	box-shadow:3px 3px 2px #005e7e;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	text-transform:lowercase;
	border:none;
}
html#ecwid_html body#ecwid_body #main_content button.gwt-Button:hover { 
	background: rgb(4,232,235);
	background: -moz-linear-gradient(top,  rgba(4,232,235,1) 0%, rgba(2,221,225,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(4,232,235,1)), color-stop(100%,rgba(2,221,225,1)));
	background: -webkit-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -o-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -ms-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: linear-gradient(to bottom,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04e8eb', endColorstr='#02dde1',GradientType=0 );
	color:#004795;
	text-decoration:none;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-pager .gwt-InlineLabel { display:none; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager { padding-top:30px; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled span { 
	text-decoration:none;	
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled {	
	background: rgb(161,10,115);
	background: -moz-linear-gradient(top,  rgba(161,10,115,1) 0%, rgba(116,7,79,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,10,115,1)), color-stop(100%,rgba(116,7,79,1)));
	background: -webkit-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -o-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -ms-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: linear-gradient(to bottom,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a10a73', endColorstr='#74074f',GradientType=0 );
	color:#fff;
	text-decoration:none;
	padding:5px 10px;
	margin-right:5px;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled:hover, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-disabled {
	background: rgb(4,232,235);
	background: -moz-linear-gradient(top,  rgba(4,232,235,1) 0%, rgba(2,221,225,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(4,232,235,1)), color-stop(100%,rgba(2,221,225,1)));
	background: -webkit-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -o-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -ms-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: linear-gradient(to bottom,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04e8eb', endColorstr='#02dde1',GradientType=0 );
	color:#00459a;
	padding:5px 10px;
	margin-right:5px;
}

html#ecwid_html body#ecwid_body .sidebar span.ecwid-categories-category { 
	font-size:13px;
	color:#fff;
}
html#ecwid_html body#ecwid_body .sidebar td.ecwid-categories-vertical-table-cell-selected span.ecwid-categories-category {
	color:#fff;
}

html#ecwid_html body#ecwid_body button.ecwid-SearchPanel-button {
	background:#00e2e8;
	padding:2px 6px;
	color:#fff;
	text-shadow:2px 2px 1px #008285;
	border:none;
	cursor:pointer;
}
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field { 
	background:#f3f3f3;
	color:#A1A1A1;
	border:none;
}

html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productNameLink a,
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productsTable-addToBagLink { 
	text-decoration:underline;
	color:#2c2c2c;
}

html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-price { 
	color:#333;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-sku {
	color:#333;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-hint,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-asterisk,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote span {
	color:#fff;
	font-style:italic;
}

html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected,
html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected > td {
	background:#00a3b4;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-termsCheckbox-rollover { 
	background:#00a3b4;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-ProductBrowser-auth-anonim { 
	margin-right:0;
}

html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-edgeCell,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-cell, 
html#ecwid_html body#ecwid_body #main_content .ecwid-responsive div.ecwid-PseudoButton {
	background:#00a3b4;
}

html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title{
	background:#0f93a1;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long span {
	color:#fff;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-timestamp,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-header-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-footer-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-header-orderConfirmation-text, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-footer-orderConfirmation-text { 
	color:#fff;
}