	#content {
		
	}

	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
		left:0;
		right:0;
		text-align:center;
		z-index:999;
	}
	.menusearch {
		width:260px;
		margin-top:30px;
		position:relative;
		float:left;
		z-index:1000;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:115px;
		position:relative;
	}
	
	
	#secondarymenu {
		float:right;
		height:30px;
		margin-top:37px;
		z-index:10000;
		position:relative;
	}
	#secondarymenu a {
		padding:0 9px;
		height:30px;
		line-height:30px;
		color:#fff;
		font-size:14px;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		border-radius:12px;
		-moz-border-radius:12px;
		-webkit-border-radius:12px;
		background:#003684;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		z-index:18;
		margin:30px auto 60px;
		background:#02a2b5;
		height:49px;
		border:3px solid #fff;
		border-radius:16px;
		-moz-border-radius:16px;
		-webkit-border-radius:16px;
	}
	.no-slider #mainmenu-container { margin-top:50px; }
	#mainmenu li a {
		padding:0 30px;
		height:49px;
		line-height:49px;
		font-size:14px;
		font-family:'opensansbold';
		text-transform:uppercase;
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:60px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#00459a; 
		border-radius:11px;
		-moz-border-radius:11px;
		-webkit-border-radius:11px;
		padding:0;
	}
	#header ul.children li:first-child a, #header .sub-menu li:first-child > a { 
		border-radius:11px 11px 0 0;
		-moz-border-radius:11px 11px 0 0;
		-webkit-border-radius:11px 11px 0 0;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child > a { 
		border-radius:0 0 11px 11px;
		-moz-border-radius:0 0 11px 11px;
		-webkit-border-radius:0 0 11px 11px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
		border-radius:0;
	}
	#header ul.children li:first-child a, #header .sub-menu li:first-child > a { 
		border-radius:11px 11px 0 0;
		-moz-border-radius:11px 11px 0 0;
		-webkit-border-radius:11px 11px 0 0;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child > a { 
		border-radius:0 0 11px 11px;
		-moz-border-radius:0 0 11px 11px;
		-webkit-border-radius:0 0 11px 11px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background: rgb(0,105,184);
		background: -moz-linear-gradient(top,  rgba(0,105,184,1) 0%, rgba(0,74,184,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,105,184,1)), color-stop(100%,rgba(0,74,184,1)));
		background: -webkit-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0069b8', endColorstr='#004ab8',GradientType=0 );
		text-decoration:none !Important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:636px;
		margin:0 auto 0;
		position:relative;
	}
	.slider {
	}
	.fp-title { 
		margin:0 0 5px;
	}
	.fp-title a{
		font-size:30px;
		text-decoration:none;
		color:#fff;
		text-shadow:1px 1px 1px #005f61;
		font-family:'opensansregular';
	}
	.fp-content p {
		text-shadow:1px 1px 1px #005f61;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !important;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-thumbnail img { 
		border:3px solid #fff;
		border-radius:15px;
		-moz-border-radius:15px;
		-webkit-border-radius:15px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:636px;
	}
	.fp-content-fon {
		border:none;
		background:#00e2e8;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
		height:106px;
		width:667px;
		left:166px;
		bottom:77px;
	}

	.fp-content {
		bottom: 77px;
		font-size: 13px;
		height: 96px;
		left: 166px;
		right: 167px;
		text-align: left;
	}
	.fp-nav {
		right:28px;
		top:28px;
		bottom:auto;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:27px;
		height:27px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }