/*
Theme Name: Cashup
Theme URI: http://smthemes.com/cashup/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) center;
}
body { 	
	color:#828284;
	font-family:'opensansregular';
	background:url(images/top.png) top no-repeat;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
}
#all { 
	background:url(images/all.png) center repeat-y;
}
a {
	color:#828284;
}
a:hover {
	color:#4d90c6;
}
a.post_ttl, .post-caption h1 {
	color:#399a32;
	font-family:'arial';
	font-size:22px;
	line-height:22px;
}
h2 a.post_ttl:hover{
	color:#4d90c6;
}

.page-title {
	color:#4d90c6;
	font-family:'arial';
	font-size:22px;
	line-height:22px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}
#logo img { vertical-align:bottom; }

/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:27px;
	line-height:27px;
	color:#0161a7;
}
.searchbtn {
	display:none;
}
.searchform {
	height:27px;
	background:#fff;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/

.one-post { 
	margin-bottom:31px;
	background:#f9f8f8;
	padding:20px 25px;
	border:1px solid #e3e3e3;
}
.articles .post-body { 
	line-height:22px;
}
.tags, .related-posts, #comments, #respond{
	background:#f9f8f8;
	padding:20px 25px;
	margin-bottom:15px;
	border:1px solid #e3e3e3;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-caption h2, 
.articles .post-caption h1 { 
	padding-bottom:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #0161a7;
	padding:4px 16px;
	border:none;
	width:auto;
	color:#fff;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#399a32;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta { 
	color:#828284;
	font-size:12px;
	float:left;
}
.post-meta a { 
	color:#6caf20;
}
.pagination{
	margin:30px 0;
}
.pagi-back {
	text-align:center;
	background:#fff;
	display:inline-block;
	padding:0 30px;
}
.pagination.classic {
	text-align:center;
	background:url(images/pagi-back.png) center repeat-x;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #0161a7;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	text-decoration:none;
	margin:0 3px;
	line-height:normal;
	min-width:auto;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin:0 3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #399a32;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	margin:0 3px;
	line-height:normal;
	min-width:auto;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#c1c1c1;
}
#footer h3{
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
	font-family:'arial';
	text-shadow:1px 1px 0 #004f7e;
}

#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:15px;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}

#footer .container.clearfix {
	border-top:9px solid #66c3f1;
	background:url(images/footer.png);
}

#footer .footer_txt {
	background:url(images/footer-txt.png) center;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	background:#399a32;
	margin:-11px -11px 15px;
	color:#fff;
	padding:10px;
	font-family: 'OpenSansLight';
	font-size:28px;
}
#content .widget {
	background:#f9f8f8;
	border:1px solid #e5e5e5;
	margin-bottom:30px;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:20px;
	color:#404040;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	color:#2f8229;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	.container { 
		width:940px;
		padding:0 30px;
	}
	#content {
		
	}
	#header { 
		background:url(images/slider-shadow.png) bottom no-repeat;
	}
	.no-slider #header { 
		background:none;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:260px;
		margin-top:10px;
		clear:right;
	}
	.menusearch .searchform { 
		background:#f9f8f8;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:92px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:26px;
		margin-top:20px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:26px;
		line-height:26px;
		font-size:14px;
		color:#fff;
		font-family:'arial';
		margin:0 9px;
		background:#0161a7;
	}
	#secondarymenu a:hover{
		color:#ffd4a4;
		background:url(images/secmenu-hover.png) right no-repeat;
		background-color:#379930;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:50px;
		z-index:18;
		background:url(images/mainmenu.png) left repeat-x;
		margin:0 -30px;
		padding:0 30px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:18px;
		background:url(images/mainmenu-a.png) left no-repeat;
		height:50px;
		line-height:50px;
		font-family:'opensansregular';
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover{
		background:url(images/mainmenu-hover.png);
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:54px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#379930;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !Important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
		margin:0;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-color:#5fad59;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:1px solid #eaeaea;
		width:938px;
		height:400px;
		margin:0 auto 70px;
		border-bottom:none;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:180px 0;
		width:44px;
		height:44px;
	}
	.fp-title{
		background:url(images/fp-title.png) center no-repeat;
		margin-bottom:18px;
		padding:10px 20px;
	}
	.fp-title a { 
		font-size:30px;
		color:#fff;
		font-family:'opensansregular';
		text-decoration:none;
		text-shadow:2px 1px 1px #286b26;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:938px;
		height:400px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:73px;
		right:550px;
		height:203px;
		bottom:62px;
		text-align:left;
		font-size:13px;
		padding:0;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#1c1c1c !important;
	}
	.fp-content p{
		background:url(images/fp-content.png) center no-repeat;
		color:#1c1c1c;
		font-size:15px;
		padding:10px 15px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	#footer .footer_txt { width:1000px; }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #0161a7;
	padding:4px 16px;
	border:none;
	width:auto;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal;
	border-radius:0;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#399a32;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#fff;
	color:#0161a7;
	text-transform:lowercase;
	border:none;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#fff;
	color:#0161a7;
	text-transform:lowercase;
	border:none;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#4ba345;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#0161a7;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	background:#f9f8f8;
	padding:20px 25px;
	border:1px solid #e3e3e3;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	.menusearch .searchform { background:#f9f8f8; }
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	
	.one-post {padding:10px 15px;}
	#content .container { 
		padding-top:30px !important;
	}

	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.menusearch .searchform { background:#f9f8f8; }
.one-post {padding:10px 15px;}
}