
	#content {
		margin-top:78px;
	}
	#content .container {
	}
	#header { background:url(../images/top.png) left 160px repeat-x; }
	.no-slider #header { background-image:url(../images/no-slider.png); }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 40px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 40px;
	}
	.content-lr #main_content{
		padding:0 40px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:227px;
		position:absolute;
		right:0;
		bottom:0;
	}
	.menusearch .searchtxt { width:172px; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:160px;
		padding-bottom:15px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:24px;
		margin-top:17px;
	}
	#secondarymenu a {
		padding:0 9px;
		font-size:13px;
		color:#c9c9c9;
		text-transform:lowercase;
		height:24px;
		line-height:24px;
		background:url(../images/secmenu.png) left bottom repeat-x;
	}
	#secondarymenu li:first-child a { 
		padding-left:0;
	}
	#secondarymenu li:last-child a { 
		padding-right:0;
	}
	#secondarymenu a:hover{
		background:url(../images/secmenu-hover.png) left bottom repeat-x;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		width:304px;
		z-index:18;
		float:left;
		margin:27px auto 0;
	}
	.no-slider #mainmenu-container { 
		width:1000px;
		height:70px;
		margin:13px auto 15px;
	}
	#mainmenu li a {
		padding:0 0;
		font-size:25px;
		color:#9fea34;
		height:55px;
		line-height:55px;
		font-family: 'amatic_scregular';
		border-bottom:1px solid #3f5a24;
	}
	.no-slider #mainmenu li a {
		padding:0 15px 0 35px;
		border:none !important;
		margin-right:7px;
	}
	#mainmenu li {
		position:relative;
		float:none;
		padding-left:53px;
	}
	.no-slider #mainmenu li { 
		float:left;
		padding:0;
	}
	#mainmenu li:first-child a{
		border-top:1px solid #3f5a24;
	}
	#mainmenu li:nth-child(n) { background:url(../images/menu-a-1.png) left no-repeat; }
	#mainmenu li:nth-child(2n) { background:url(../images/menu-a-2.png) left no-repeat; }
	#mainmenu li:nth-child(3n) { background:url(../images/menu-a-3.png) left no-repeat; }
	#mainmenu li:nth-child(4n) { background:url(../images/menu-a-4.png) left no-repeat; }
	
	#mainmenu li:hover a{
		background:url(../images/mainmenu-hover.png) left repeat-x;
	}


	#header li ul {	top:26px; }
	#header #mainmenu li ul { 
	    left: 100%;
		top: 9px;
	}
	.no-slider #header #mainmenu li ul { 
		left:0;
		top:49px;
	}
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(../images/sub.png);
		border:1px solid #86c530;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; background:none !important; margin:0 !Important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		text-transform:lowercase;
		font-family: 'ubunturegular' !important;
		background:none !Important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:url(../images/sub-hover.png) !Important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		color:#9fea34;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:658px;
		height:330px;
		float:right;
		margin:27px auto 0;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { 
		border-bottom:1px solid #58852a;
		margin-bottom:5px;
	}
	.fp-title a{
		font-size:45px;
		color:#9fea34;
		font-family: 'amatic_scregular';
		text-decoration:none;
		line-height:38px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:290px;
		width:658px;
	}
	.fp-thumbnail img{
		border:1px solid #c5c5c3;
	}
	.fp-content-fon {
		border:none;
		background:url(../images/fp-fon.png) center no-repeat;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		width:262px;
		height:203px;
		left:37px;
		bottom:32px;
	}
	.fp-content {
		bottom: 31px;
		font-size: 13px;
		height: 172px;
		left: 39px;
		right: 361px;
		text-align: left;
	}
	.fp-more { 
		font-family: 'OpenSansSemiboldItalic';
		font-size:13px;
		color:#9fea34 !important;
		text-transform:uppercase;
		float:right;
	}
	.fp-content p { 
		color:#c9c9c9;
		font-family:'opensansregular';
		line-height:23px;
		padding-bottom:0;
	}
	.fp-nav {
		right:0;
		bottom:-32px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a {
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	@media only screen and (min-width:1024px) and (max-width:1230px) {
		#mainmenu-container { 
			width:23%;
			margin-left:90px;
		}
	}