	#content {
		
	}
	body { 
		background:url(../images/top.png) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 40px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 40px;
	}
	.content-lr #main_content{
		padding:0 40px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:240px;
		clear:right;
		margin-top:20px;
	}
	.menusearch .searchtxt { 
		width:170px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:148px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:27px;
		height:34px;
	}
	#secondarymenu a {
		padding:0 9px;
		color:#fff;
		height:34px;
		line-height:34px;
		font-size:14px;
	}
	#secondarymenu a:hover{
		color:#ff8836;
		background:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		background:#70d4e5;
		z-index:18;
		margin:0 auto 57px;
	}
	#mainmenu li a {
		padding:0 20px;
		height:62px;
		line-height:62px;
		text-transform:uppercase;
		color:#1d5174;
		font-family:'robotoregular';
		font-size:14px;
		font-size:20px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff8836;
		background:url(../images/mainmenu-hover.png) top repeat-x;
		background-color:#fff;
	}


	#header li ul {	top:45px; }
	#header #mainmenu li ul { top:69px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#1d5174; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#1d5174 !important;
		background:#70d4e5;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:490px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:382px 33px;
		width:33px;
		height:66px;
	}
	.fp-title a{
		font-size:37px;
		color:#70d4e5;
		font-family:'opensansbold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:490px;
	}
	.fp-content-fon {
		border:none;
		background:#000;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		height:152px;
		width:1000px;
		left:0;
		bottom:0;
	}
	.fp-content { 
		left:120px;
		right:120px;
		height:132px;
		bottom:0;
		text-align:center;
	}
	.fp-content p { 
		color:#fff;
		font-size:14px;
	}
	.fp-more {
		text-transform:lowercase;
		color:#fff !important;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }