/*
Theme Name: Statum
Theme URI: http://smthemes.com/statum/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#414141;
}
a {
	color:#414141;
}
a:hover {
	color:#349bb9;
}
a.post_ttl, .post-caption h1 {
	color:#194755;
	font-size:22px;
}
h2 a.post_ttl:hover{
	color:#349bb9;
}
.page-title {
	color:#349bb9;
	font-size:22px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}
#header { 
	margin:0 0 18px;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:30px;
	line-height:30px;
	color:#194755;
}
.searchbtn {
	height:30px;
	width:34px;
	margin-right:0;
	float:right;
}
.searchform {
	height:30px;
	background:#aed7e3;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content {
	border-bottom:10px solid #194755;
}
#content .container { 
	padding-top:15px !Important;
}
.one-post {
	border-bottom:1px solid #e5e5e5;
	margin-bottom:40px;
}
.articles .post-caption {
	padding:0;
}
.articles .post-body { 
	line-height:21px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #194755;
	text-transform:uppercase;
	font-family:'oswald';
	font-size:14px;
	width:auto;
	border:none;
	padding:4px 20px 4px 15px;
	color:#fff;
	line-height:normal;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:0;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#349bb9;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
	color:#848484;
	font-size:12px;
}
.post-meta a { 
	color:#349bb9;
}
.post-category,
.post-date {
	margin-right:10px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #f8f8f8;
	color:#194755;
	padding:5px 10px;
	font-family: 'Arial';
	font-weight:bold;
	font-size:16px;
	line-height:normal;
	min-width:0;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #359bb9;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	font-weight:bold;
	font-size:16px;
	line-height:normal;
	min-width:0;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) center;
	border-top:9px solid #fff;
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#cbfbff;
}

#footer h3{
	color:#cbfbff;
	font-size:22px;
}

#footer .container.clearfix {
	border-bottom:1px solid #1f5e70;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#footer .footer_txt {
	text-align:center;
	color:#cad0d2;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:20px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:20px;
}
.sidebar {
	padding:0 10px !important;
}
#content .widget .caption h3 {
	font-size:24px;
	color:#349bb9;
	text-transform:uppercase;
}
#content .widget {
	padding-top:0;
	margin-bottom:30px;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:20px;
	text-decoration:none;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#e5e5e5 !important;
}
.feedback .input { border-color:#e5e5e5; }
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:20px;
	}
	#header { 
		background:url(images/top.png) top repeat-x;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:148px;
		position:relative;
		z-index:99999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:31px;
		height:32px;
	}
	#secondarymenu a {
		padding:0 15px;
		color:#fff;
		height:32px;
		line-height:32px;
		font-size:14px;
		font-family:'robotoregular';
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#c4f7ff;
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		z-index:18;
		margin:6px auto;
		background:#194755;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		text-transform:uppercase;
		font-family:'oswald';
		border-left:1px solid #276d83;
		color:#fff;
		height:62px;
		line-height:62px;
		text-shadow:-1px -1px 0 $0d242b;
	}
	#mainmenu li:first-child a {
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover a { 
		background:url(images/mainmenu-hover.png) top no-repeat;
		text-shadow:-1px -1px 0 #164350;
	}
	#mainmenu li:hover { 
		background:#349bb9;
		box-shadow:2px 3px 2px #1e5a6b inset;
	}

	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:63px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#194755;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; padding:0 14px !Important; background:none !important; box-shadow:none; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 0 !Important;
		text-align:left;
		border-bottom:1px solid #24697d;
		background:none !important;
	}
	#header #mainmenu .sub-menu > .inner  > li:last-child > a, #header .sub-menu > .inner  > li:last-child > a  {
		border:none; 
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#a0e7ff !important;
	}
	.fp-pager a { 
		width:26px;
		height:26px;
	}
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:477px;
		margin:0 auto;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:46px;
		text-decoration:none;
		color:#194755;
		font-family:'oswald';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:477px;
	}
	.fp-content-fon {
		border:none;
		background:#fff;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		height:144px;
		width:480px;
		left:38px;
		bottom:38px;
	}
	.fp-content { 
		left:38px;
		right:482px;
		height:134px;
		bottom:38px;
		text-align:center;
	}
	.fp-content p { 
		color:#349bb9;
		font-size:16px;
		font-family:'oswald';
	}
	.fp-more { 
		color:#349bb9 !important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:23px;
		bottom:auto;
		top:23px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #194755;
	text-transform:uppercase;
	font-family:'oswald';
	font-size:14px;
	width:auto;
	border:none;
	padding:4px 20px 4px 15px;
	color:#fff;
	border-radius:0;
	line-height:normal;
	font-weight:normal;
	text-shadow:0;
	box-shadow:0;
	
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#349bb9;
	color:#fff;
	text-shadow:0;
	box-shadow:0;
}
.sidebar .widget.woocommerce.widget_product_search #s { 
	background:#aed7e3;
	color:#194755;   
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#dfeff4;
	color:#194755;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#349bb9;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#194755;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	border:none;
	padding:15px 0;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#header { 		background:url(images/footer.png); 	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#header { background:url(images/footer.png); }
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:35px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}