@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'pt_serifregular';
    src: url('pt_serif-web-regular-webfont.eot');
    src: url('pt_serif-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_serif-web-regular-webfont.woff') format('woff'),
         url('pt_serif-web-regular-webfont.ttf') format('truetype'),
         url('pt_serif-web-regular-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'pt_serifbold';
    src: url('pt_serif-web-bold-webfont.eot');
    src: url('pt_serif-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_serif-web-bold-webfont.woff') format('woff'),
         url('pt_serif-web-bold-webfont.ttf') format('truetype'),
         url('pt_serif-web-bold-webfont.svg#pt_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
