	#content { 
		background:url(../images/content.png) bottom repeat-x;
		margin-bottom:-12px;
		position:relative;
	}
	#header {
		background:url(../images/header.png) center -30px  repeat-x;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		
	}
	.menusearch {
		width:260px;
		float:left;
		margin-left:20px;
		margin-top:27px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:94px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:23px;
		height:46px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:46px;
		line-height:46px;
		font-size:16px;
		color:#fff;
		text-transform:uppercase;
		font-family: 'pt_serifregular';
	}
	#secondarymenu a:hover{
		color:#ffa341;
		background:#3f409f;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:95px;
		background:url(../images/mainmenu.png) left repeat-x #3f3f9e;
		margin:0 0 -11px;
		z-index:18;
	}
	#mainmenu {
		width:1000px;
		margin:0 auto;
	}
	#mainmenu li a {
		padding:0 25px;
		font-size:18px;
		height:84px;
		line-height:84px;
		background:url(../images/mainmenu-a.png) left no-repeat;
		font-family: 'pt_serifregular';
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ffa341;
	}


	#header li ul {	top:48px; }
	#header #mainmenu li ul { 
		width:150px;
		top:85px; 
	}
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#3f409f;
		padding:0 !important;
		border-right:4px solid #1f2053;
	}
	#header #mainmenu li ul .transparent {	
		background:url(../images/mainmenu-transparent.png) bottom no-repeat;
		padding-bottom:40px;
	}
	#header #mainmenu li ul .inner {	
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; white-space:normal;}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		font-family: 'pt_serifregular' !important;
		font-size:13px !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffa341 !important;
	}
	
	#header #mainmenu ul.children li, #header #mainmenu .sub-menu li {white-space:normal;}
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:500px;
		margin:0 auto;
		position:relative;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:170px -92px;
		width:36px !important;
		height:41px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1424px) { 
		.fp-next, .fp-prev { 
			margin:70px 30px;
		}
	}
	.fp-title a{
		font-size:40px;
		text-transform:uppercase;
		font-family: 'pt_serifregular';
		text-decoration:none;
		color:#fff;
	}
	.fp-title {
		margin-bottom:10px;
	}
	.fp-content p { 
		font-size:20px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:500px;
	}
	.fp-content-fon {
		border:none;
		height:289px;
		width:1000px;
		left:0;
		right:0;
		bottom:0;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		background:url(../images/fp-fon.png);
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !Important;
	}
	.fp-content {
		bottom: 126px;
		font-size: 13px;
		height: 153px;
		left: 395px;
		right: 20px;
		text-align: left;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }