/*
Theme Name: Girls
Theme URI: http://smthemes.com/girls/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#ff78d4;
}
body { 	
	color:#252525;
	background:url(images/body.jpg) center top repeat-x ;
}
#all{
	background:url(images/top.png) repeat-x top;
}
a {
	color:#ff2020;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a.post_ttl, .post-caption h1 {
	color:#df0098;
	font-family:'happy_monkeyregular';
	font-size:23px;
	text-transform:uppercase;
	line-height:22px;
}
h2 a.post_ttl:hover{
	color:#ff2020;
	text-decoration:none;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{}

#secondarymenu-container {
	position:relative;
}
#header{
	position:relative;
	background:url(images/header.png) no-repeat top;
	
}
/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:23px;
	line-height:25px;
	color:#e94fb8;
	width:197px;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:25px;
	background:#fff;
	border:1px solid #e94fb8;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.articles .post-caption h2, .articles .post-caption h1{
	padding:14px 0 5px;
}
.articles .post-caption{
	padding:1px 0 0;
}
.post-meta{
	margin-bottom: 13px;
    margin-top: 37px;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat;
	color:#ff2020;
	font-family:'Comic Sans MS';
	font-size:14px;
	text-transform:uppercase;
	padding:4px 20px;
	border:none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	color:#df0098;
	background:url(images/readmore-hover.png) right no-repeat;
	text-decoration:none;
}
.featured_image {
	margin-top:15px;	
	padding:2px;
	border:none;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	background:#259f00;
}
.googlemap {	
	padding:2px;
	border:none;
	background:#259f00;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.widget_posts ul li img,.widget_flickr a {	
	padding:0;
	background:#259f00;
	border:1px solid #259f00;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.pagination{
	margin:30px 0 10px;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'happy_monkeyregular';
	font-size:22px;
	text-transform:uppercase;
	text-shadow:2px 2px 2px #f25ab5;
	font-weight:bold;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	color:#fa99a7;
	text-decoration:none;
	background:none !Important;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	color:#e435a3;
}
.one-post{
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	margin:20px 0;
} 
.one-post, .related-posts, #respond, .tags, #comments{	
	padding:0 10px;
}
.page-title{
	background: rgb(243,114,214); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(243,114,214,1) 0%, rgba(227,47,156,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,114,214,1)), color-stop(100%,rgba(227,47,156,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(243,114,214,1) 0%,rgba(227,47,156,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(243,114,214,1) 0%,rgba(227,47,156,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(243,114,214,1) 0%,rgba(227,47,156,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(243,114,214,1) 0%,rgba(227,47,156,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f372d6', endColorstr='#e32f9c',GradientType=0 ); /* IE6-9 */
	display:inline-block;
	padding:0 10px;
	border-radius:0 10px 10px 0;
	-moz-border-radius:0 10px 10px 0;
	-webkit-border-radius:0 10px 10px 0;
	font-family:'happy_monkeyregular';
	color:#fff;
	font-style:oblique;
	text-transform:uppercase;
}
/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#fff;
	color:#494949;
}
#footer .widget .caption{
	background:none;
}
#footer h3{
	color:#ff00ae;
	font-size:'happy_monkeyregular';
	text-transform:uppercase;
	font-size:16px;
}
#footer .inner a{
	color:#c51700;
	text-decoration:none;
}
#footer .inner a:hover{
	text-decoration:underline;
}
.wave{	
	height:74px;
	background:url(images/wave.png) repeat-x left top;
	margin-top:-35px;
	position:relative;
}
#footer .container {
}

#footer .footer_txt {
	background: rgb(182,76,148); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(182,76,148,1) 0%, rgba(66,1,45,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(182,76,148,1)), color-stop(100%,rgba(66,1,45,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(182,76,148,1) 0%,rgba(66,1,45,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(182,76,148,1) 0%,rgba(66,1,45,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(182,76,148,1) 0%,rgba(66,1,45,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(182,76,148,1) 0%,rgba(66,1,45,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b64c94', endColorstr='#42012d',GradientType=0 ); /* IE6-9 */
	color:#fff;
}
#footer .footer_txt a{
	color:#fff;
	text-decoration:underline;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:0;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:0;
}
.content-r #main_content, .content-r2 #main_content{
	padding:0 20px 20px 0;
}
.content-l #main_content, .content-l2 #main_content{
	padding:0 0 20px 20px;
}
.content-lr #main_content{
	padding:0 10px 20px;
}
.content-n #main_content{
	padding:0 0 20px;
}
#content .widget .caption h3 {
 padding:0 13px;
 color:#a5a5a5;
 font-family:'happy_monkeyregular';
 font-size:22px;
}
.content-r .widget .caption, .content-r2 .widget .caption{
	background:url(images/widget-r.png) right bottom no-repeat;
	margin:0 -10px;
	padding:0 0 20px;
}
.content-l .widget .caption, .content-l2 .widget .caption{
	background:url(images/widget-l.png) left bottom no-repeat;
	margin:0 -10px;
	padding:0 0 20px;
}
.content-lr .sidebar.left .widget .caption{
	background:url(images/widget-l.png) left bottom no-repeat;
	margin:0 -10px;
	padding:0 0 20px;
}
.content-lr .sidebar.right .widget .caption{
	background:url(images/widget-r.png) right bottom no-repeat;
	margin:0 -10px;
	padding:0 0 20px;
}
#content .widget {
	
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#header {
		
	}
	#all {
		position:relative;
		z-index:2;
	}
	#stars, #stars div {
		position:absolute;
		bottom:0;
		top:0;
		width:100%;
		z-index:1;
	}
	.star-1 { background:url(images/star-1.png) left top repeat; }
	.star-2 { background:url(images/star-2.png) left top repeat; }
	.star-3 { background:url(images/star-3.png) left top repeat; }
	.star-4 { background:url(images/star-4.png) left top repeat; }
	
	#content-top {
		height:0;
	}
	#content {		
	}	
	#main_content{
		margin-bottom:160px;
	}
	.winx{
		background:url(images/main-content.png) bottom left no-repeat;		
		position:absolute;
		width:644px;
		height:162px;
		bottom:0;
	}
	#content .container {
		padding:0 30px;
		width:941px;
		background:url(images/main.png) top repeat-y;
		position:relative;
	}
	#logo {
		position:absolute;
		top:25px;
	}
	.menusearch {
		position:relative;
		margin-left:230px;
		margin-top:5px;
		width:260px;
		float:left;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:68px;
		position:relative;
		z-index:21;
	}
	
	
	#secondarymenu {
		float:right;
		position:relative;
		margin-right:15px;
		z-index:25;
	}
	#secondarymenu a {
		padding:14px 9px;
		font-family:'arial';
		font-size:13px;
		font-style:italic;
		font-weight:bold;
		color:#fff;
	}
	#secondarymenu a:hover{
		color:#ff2020;
		background:url(images/secondary-hover.png) repeat-x;
	}
	#header-block {
		position:relative;
		background:url(images/slider.png) repeat-y top;
	}
	
	#mainmenu-container {
		height:69px;
		padding:0;
		z-index:20;
		margin:-100px auto 0;
		position:relative;
		margin:0 auto -37px;
		padding:0;
		background:url(images/mainmenu.png) no-repeat bottom;
	}
	#mainmenu li a {
		margin:24px 0;
		padding:3px 20px;
		font-size:13px;
		color:#e94fb8;
		font-family:'happy_monkeyregular' !important;
		font-weight:bold;
		text-transform:uppercase;
		border:3px solid #fff;
		border-bottom:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff2020;
		background:#fff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border:3px solid #e40d75;
	}
	#mainmenu{
		height:69px;
		position:relative;
		float:right;
		margin:-24px 0 0;
	}

	#header #mainmenu li ul {
		top:54px;
	}
	#header li ul {
		top:47px;
	}
	#header li ul .transparent {
	}
	#header li ul .inner {
		padding:0;
		background:#fff;
		border:3px solid #e40d75;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#000 !important; 
		padding:0 20px !important;
		text-align:left;
		height:25px;
		line-height:25px;
		font-family:'Comic Sans MS' !important; 
		font-size:14px;
		font-weight:none !important;
		font-style:normal !important;
		border:none !important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff0bb0 !important; 
		border:none !important;
		box-shadow:none !important;
		background:#f7b8e3 !important;
	}
	
	#header #mainmenu li ul .inner {
		background:#fff;
		border:3px solid #e40d75;
		border-radius:0 0 10px 10px;
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		color:#000 !important;
		font-family:'Comic Sans MS' !important; 
		font-size:14px;
		font-weight:none !important;
		text-transform:none !important;
		text-align:left;
		padding:0 13px !important;
		border:none !important;
		margin:0 !important;
	}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {		
		color:#ff0bb0 !important;
		border:none !important;
		box-shadow:none !important;
		background:#f7b8e3 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		height:420px;
		width:980px;
		position:relative;
		margin:0 auto;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:980px;
		height:420px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:none !important;
	color:#ff2020 !important;
	text-shadow:none !Important;
	box-shadow:none !Important;
	font-weight:normal !important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	color:#df0098 !important;
}
.widget.woocommerce.widget_product_search #s {    
	border:1px solid #e94fb8 !important;
	border-radius:3px !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#e94fb8;
	padding:2px 6px;
	color:#fff;
}
.widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.woocommerce-page #main_content > #container > #content {
	padding:15px 0 !important;
}
.woocommerce-page #main_content {
	padding:0 20px 20px !important;
}
.woocommerce-page h1.page-title { 
	display:block !important;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#all{
		background:none !important;
	}
	.wave{
		background:none !important;
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content .container{
		background:#fff !important;
		padding-top:15px !important;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	

	
	
	

	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		color:#e94fb8 !important;
		text-transform:none !important;
	}
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	
	#header {
	
	}
	.wave{
		background:none !important;
	}
	.mobile-menu{
		background:#fff;
	}
	#content .container{
		background:#fff !important;
	}
	#all{
		background:none !important;
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}