@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'happy_monkeyregular';
    src: url('happymonkey-regular-webfont.eot');
    src: url('happymonkey-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('happymonkey-regular-webfont.woff') format('woff'),
         url('happymonkey-regular-webfont.ttf') format('truetype'),
         url('happymonkey-regular-webfont.svg#happy_monkeyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}