#all {
		position:relative;
		z-index:2;
	}
	#stars, #stars div {
		position:absolute;
		bottom:0;
		top:0;
		width:100%;
		z-index:1;
	}
	.star-1 { background:url(../images/star-1.png) left top repeat; }
	.star-2 { background:url(../images/star-2.png) left top repeat; }
	.star-3 { background:url(../images/star-3.png) left top repeat; }
	.star-4 { background:url(../images/star-4.png) left top repeat; }
	
	#content-top {
		height:0;
	}
	#content {		
	}	
	#main_content{
		margin-bottom:160px;
	}
	.winx{
		background:url(../images/main-content.png) bottom left no-repeat;		
		position:absolute;
		width:644px;
		height:162px;
		bottom:0;
	}
	#content .container {
		padding:0 30px;
		width:941px;
		background:url(../images/main.png) top repeat-y;
		position:relative;
	}
	#logo {
		position:absolute;
		top:25px;
	}
	.menusearch {
		position:relative;
		margin-left:230px;
		margin-top:5px;
		width:260px;
		float:left;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:68px;
		position:relative;
		z-index:21;
	}
	
	
	#secondarymenu {
		float:right;
		position:relative;
		margin-right:15px;
		z-index:25;
	}
	#secondarymenu a {
		padding:14px 9px;
		font-family:'arial';
		font-size:13px;
		font-style:italic;
		font-weight:bold;
		color:#fff;
	}
	#secondarymenu a:hover{
		color:#ff2020;
		background:url(../images/secondary-hover.png) repeat-x;
	}
	#header-block {
		position:relative;
		background:url(../images/slider.png) repeat-y top;
	}
	
	#mainmenu-container {
		height:69px;
		padding:0;
		z-index:20;
		margin:-100px auto 0;
		position:relative;
		margin:0 auto -37px;
		padding:0;
		background:url(../images/mainmenu.png) no-repeat bottom;
	}
	#mainmenu li a {
		margin:24px 0;
		padding:3px 20px;
		font-size:13px;
		color:#e94fb8;
		font-family:'happy_monkeyregular' !important;
		font-weight:bold;
		text-transform:uppercase;
		border:3px solid #fff;
		border-bottom:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff2020;
		background:#fff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border:3px solid #e40d75;
	}
	#mainmenu{
		height:69px;
		position:relative;
		float:right;
		margin:-24px 0 0;
	}

	#header #mainmenu li ul {
		top:54px;
	}
	#header li ul {
		top:47px;
	}
	#header li ul .transparent {
	}
	#header li ul .inner {
		padding:0;
		background:#fff;
		border:3px solid #e40d75;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#000 !important; 
		padding:0 20px !important;
		text-align:left;
		height:25px;
		line-height:25px;
		font-family:'Comic Sans MS' !important; 
		font-size:14px;
		font-weight:none !important;
		font-style:normal !important;
		border:none !important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff0bb0 !important; 
		border:none !important;
		box-shadow:none !important;
		background:#f7b8e3 !important;
	}
	
	#header #mainmenu li ul .inner {
		background:#fff;
		border:3px solid #e40d75;
		border-radius:0 0 10px 10px;
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		color:#000 !important;
		font-family:'Comic Sans MS' !important; 
		font-size:14px;
		font-weight:none !important;
		text-transform:none !important;
		text-align:left;
		padding:0 13px !important;
		border:none !important;
		margin:0 !important;
	}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {		
		color:#ff0bb0 !important;
		border:none !important;
		box-shadow:none !important;
		background:#f7b8e3 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		height:420px;
		width:980px;
		position:relative;
		margin:0 auto;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:980px;
		height:420px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}