/*
Theme Name: Education
Theme URI: http://smthemes.com/education/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#575656;
}
a {
	color:#575656;
}
a:hover {
	color:#9ea800;
}
a.post_ttl, .post-caption h1 {
	color:#6c3924;
	font-size:26px;
	font-family: 'helvetica_rounded_condensedBd';
}
h2 a.post_ttl:hover{
	color:#9ea800;
}
.page-title {
	color:#9ea800;
	font-size:26px;
	font-family: 'helvetica_rounded_condensedBd';
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
	background:#fff;
	box-shadow:0 0 10px #b5b2ab;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:28px;
	line-height:28px;
	color:#fff;
	background:#e9b565;
	text-transform:lowercase;
}
.searchbtn {
	height:28px;
	width:28px;
	margin-right:0;
	float:right;
}
.searchform {
	height:28px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	margin:30px auto;
}
#content .container {
	background:#fff !Important;
	padding-top:15px !important;
	box-shadow:0 0 10px #b5b2ab;
}
.one-post { 
	border-bottom:1px solid #d4d4d4;
	margin-bottom:30px;
}
.articles .post-caption {
	padding:0;
}
.articles .post-body {
	line-height:24px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #b5c100;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'helvetica_rounded_condensedBd';
	text-shadow:1px 1px 0 #808900;
	border:1px solid #879001;
	line-height:normal;
	width:auto;
	padding:2px 8px;
}
a.readmore {
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#e9b565;
	border:1px solid #e9b565;
	color:#fff;
	text-shadow:1px 1px 0 #a58048;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	border:1px solid #d5d5d5;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta,
.post-meta a { 
	color:#e9b565;
	font-size:12px;
}
.post-category,
.post-date { 
	margin-right:15px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #fff;
	color:#6c3924;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	line-height:normal;
	min-width:0;
	margin:0 3px;
	text-decoration:none;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #b5c100;
	color:#fff;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	line-height:normal;
	min-width:0;
	margin:0 3px;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover {
	color:#e9b565;
}
#footer h3{
	font-family: 'helvetica_rounded_condensedBd';
	color:#e9b565;
	font-size:28px;
	margin:0 0 10px;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#footer .container.clearfix {
	background:url(images/footer.jpg) top no-repeat #3f2115;
}

#footer .footer_txt {
	color:#3f2115;
	background:url(images/footer-txt.png) center;
}
#footer .footer_txt a { 
	color:#3f2115;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:20px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:20px;
}
.sidebar { 
	padding:0 20px !Important;
}
#content .widget .caption h3 {
	color:#6c3924;
	font-size:28px;
	font-family: 'helvetica_rounded_condensedBd';
}
#content .widget {
	border-bottom:1px solid #d4d4d4;
	padding-bottom:30px;
	margin-bottom:30px;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-radius:#d4d4d4 !important;
}
.feedback .input { border-radius:#d4d4d4; }
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	body {
		background:url(images/bottom-back.png) bottom no-repeat;
	}
	#header .container { 
		width:960px;
		padding:0 20px;
	}
	#content .container {
	}
	#main_content { 
		padding:0 20px 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:219px;
		clear:right;
		margin-top:13px;
	}
	.menusearch .searchtxt { 
		width:164px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:110px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		margin-top:17px;
	}
	#secondarymenu a {
		padding:0 15px 0 22px;
		color:#6c3924;
		font-size:16px;
		height:32px;
		line-height:32px;
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#b5c100;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:78px;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 20px;
		height:78px;
		line-height:78px;
		font-size:20px;
		color:#6c3924;
		text-transform:uppercase;
		font-family: 'helvetica_rounded_condensedBd';
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a {
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#b5c100;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:80px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
		box-shadow:0 0 5px #b5b2ab;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; border-bottom:1px solid #efefef; }
	#header #mainmenu .sub-menu > .inner  > li:last-child, #header .sub-menu > .inner  > li:last-child  {
		border-bottom:none; 
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#6c3924; 
		background:url(images/sub-a.png) 10px center no-repeat;
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#b5c100 !important;
		text-decoration:underline;
		background:url(images/sub-a-hover.png) 10px center no-repeat;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:958px;
		height:468px;
		margin:0 auto;
		position:relative;
		border:2px solid #6c3924;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		width:48px;
		height:29px;
	}
	.fp-next {
		margin:247px 81px 0 0 ;
	}
	.fp-prev {
		margin:255px 0 0 624px;
	}
	.fp-title a{
		font-size:30px;
		color:#b5c100;
		text-decoration:none;
		font-family: 'helvetica_rounded_condensedBd';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:958px;
		height:468px;
	}
	.fp-content-fon {
		border:none;
		height:334px;
		width:350px;
		left:auto;
		right:43px;
		bottom:auto;
		top:0;
		background:url(images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}

	.fp-content {
		bottom: auto;
		height: 134px;
		left: 590px;
		right: 70px;
		text-align: left;
		top: 104px;
		-moz-transform: rotate(-2deg);
		-ms-transform: rotate(-2deg); 
		-webkit-transform: rotate(-2deg);
		-o-transform: rotate(-2deg); 
		transform: rotate(-2deg);
	}
	.fp-content p { 
		font-size:18px;
		color:#fff;
		font-family: 'helvetica_rounded_condensedBd';
		text-shadow:1px 1px 0 #0f1713;
	}
	a.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	#footer .container.clearfix { 
		box-shadow:0 0 10px #b5b2ab;
	}
	#footer .footer_txt  {
		margin:0 auto -10px;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; width:auto; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #b5c100;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	font-family: 'helvetica_rounded_condensedBd';
	text-shadow:1px 1px 0 #808900;
	border:1px solid #879001;
	line-height:normal;
	width:auto;
	padding:2px 8px;
	border-radius:0;
	font-weight:normal;
	box-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#e9b565;
	border:1px solid #e9b565;
	color:#fff;
	text-shadow:1px 1px 0 #a58048;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#e9b565;
	color:#fff;
	text-transform:lowercase;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#b5c100;
	color:#fff;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#e9b565;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#b5c100;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	
	#main_content { 
		padding:0 20px 20px;
	}
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:28px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:80%;
}
}