/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 18, 2012 */



@font-face {
    font-family: 'CyrillicChancellorNormal';
    src: url('cyrillicchancellor1-webfont.eot');
    src: url('cyrillicchancellor1-webfont.eot?#iefix') format('embedded-opentype'),
         url('cyrillicchancellor1-webfont.woff') format('woff'),
         url('cyrillicchancellor1-webfont.ttf') format('truetype'),
         url('cyrillicchancellor1-webfont.svg#CyrillicChancellorNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}