	.featured_image {
		margin-top:16px;
	}
	#content .container{
		width:1000px;
		padding:0 3px;
		background-position:50% !important;
	}
	#logo {
		float:left;
	}
	.menusearch {
		margin-right:25px;
		margin-top:30px;
		width:210px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:107px;
	}
	#secondarymenu {
		float:right;
		margin-top:38px;
		margin-right:20px;
		background:url(../images/topmenu-left.png) left top no-repeat;
		padding-left:16px;
		max-width:480px;
		height:29px;
	}
	.menu-topmenu-container {
		background:url(../images/topmenu-right.png) right top no-repeat;
		height:30px;
	}
	#secondarymenu ul {
		margin-left:-10px;
		margin-right:6px;
	}
	#secondarymenu li {
		padding:7px 10px;
	}
	#secondarymenu li:first-child {
		border:none;
	}
	#secondarymenu a {
		color:#fff;
		text-decoration:none;
	}
	#secondarymenu a:hover {
		color:#ceadad;
	}
	#mainmenu-container {
		height:53px;
	}
	#mainmenu li {
		padding:16px 30px;
	}
	#mainmenu li a {
		color:#fff;
		text-decoration:none;
		font-size:20px;
		font-family:'CyrillicChancellorNormal';
	}
	#mainmenu li ul {
		top:52px;
	}


	#header li ul  .transparent {
	}
	#header li ul .inner {
		background:#df0f00;
		margin:0px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		margin-top:20px;
		position:relative;
		padding:1px 0;
		margin-bottom:30px;
	}
	#bgr {
		position:absolute;
		
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		box-shadow:0 0 2px #000;
		opacity: 0.33;
		filter: alpha(opacity = 33);
		border:1px solid #fff;
		left:0;
		right:0;
		bottom:0;
		top:0;
	}
	.slider {
		position:relative;
		width:988px;
		padding:0;
		margin:6px auto;
	}
	.fp-prev-next-wrap {
		margin:0;
	}
	.fp-next, .fp-prev {
		margin:0 10px;
		width:30px;
		height:30px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:409px;
		width:988px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		bottom:20px;
		left:auto;
	}
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }

	.content-l #content-bottom { background:url(../images/content/bottom-l.png)  bottom repeat-y; }
	.content-r #content-bottom  { background:url(../images/content/bottom-r.png)  bottom repeat-y; }
	.content-lr #content-bottom  { background:url(../images/content/bottom-lr.png)  bottom repeat-y; }
	.content-l2 #content-bottom  { background:url(../images/content/bottom-l2.png)  bottom repeat-y; }
	.content-r2 #content-bottom  { background:url(../images/content/bottom-r2.png)  bottom repeat-y; }
	.content-n #content-bottom  { background:url(../images/content/bottom-n.png)  bottom repeat-y; }