/*
Theme Name: Notar
Theme URI: http://smthemes.com/notar/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
}
a {
	color:#fff;
}
a:hover {
	color:#db032c;
}
a.post_ttl, .post-caption h1 {
	color:#1a72cd;
	font-family: 'euphemiaregular';
	font-size:24px;
	line-height:24px;
}
h2 a.post_ttl:hover{
	color:#db032c;
}
.page-title {
	color:#db032c;
	font-family: 'euphemiaregular';
	font-size:24px;
	line-height:24px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:33px;
	line-height:33px;
	color:#979899;
	text-transform:lowercase;
}
.searchbtn {
	height:33px;
	width:37px;
	margin-right:0;
	float:right;
}
.searchform {
	height:33px;
	background:#0e1419;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	background:url(images/post-back.png);
	margin-bottom:33px;
}
.tags, .related-posts, #comments, #respond{
	background:url(images/post-back.png);
	margin-bottom:33px;
	padding:14px;
}
.articles .post-body { 
	padding:0 14px 14px;
	line-height:21px;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-caption h2,
.articles .post-caption h1 { 
	padding:14px 0 0;
}
.page .post-caption { padding:0 14px 10px;}
.alignleft.featured_image { margin-left:-14px; }
.alignright.featured_image { margin-right:-14px; }
#commentform #submit, input.readmore, a.readmore {
	background: #1a72cd;
	border:none;
	width:auto;
	text-transform:lowercase;
	line-height:normal;
	padding:6px 13px;
	color:#cee;
}
a.readmore { 
	clear:none;
	margin-top:0;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#b60022;
	color:#cee;
	text-decoration:none;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
    clear: none;
    float: left;
    margin: 0;
}
.post-meta,
.post-meta a { 
	color:#1a72cd;
	font-size:13px;
	text-decoration:none;
}
.post-comments {
	margin-right:15px;
}
.post-comments a { text-transform:lowercase; }
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #1a72cd;
	color:#fff;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	min-width:0;
	line-height:normal;
	text-decoration:none;
	margin:0 3px;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #b60022;
	color:#fff;
	padding:3px 10px;
	font-family: 'Arial';
	font-size:20px;
	min-width:0;
	line-height:normal;
	margin:0 3px;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) bottom no-repeat;
}

#footer a{}

#footer h3{
	color:#1a72cd;
	font-size:20px;
	text-transform:uppercase;
	font-family:'arial';
}

#footer .container {
}

#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:15px;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#footer .footer_txt {
	color:#c8c8c8;
	background:#000;
	border-top:1px solid #0a2e53;
}
#footer .footer_txt a {
	color:#1a72cd;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:20px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:20px;
}
.sidebar { 
	background:url(images/post-back.png);
	padding:0 10px !important;
}
#content .widget .caption h3 {
	color:#1a72cd;
	font-size:24px;
	font-family: 'euphemiaregular';
}
#content .widget {
	border-bottom:1px dashed #44505e;
	padding:10px 0;
	margin:0 10px 30px;
}
#content .widget.widget_banners { 
	margin:0 0 30px;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:20px;
	background:url(images/content-list.png) left no-repeat;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
.feedback .input { border-color:#44505e; }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header {
		background: url(images/top.jpg) bottom no-repeat;
		padding-bottom:40px;
	}
	.no-slider #header { background-position:50% -6%; }
	#main_content {
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:24px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:160px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:40px;
		margin-top:27px;
	}
	#secondarymenu a {
		padding:0 16px;
		height:40px;
		font-size:14px;
		color:#fff;
		background:url(images/secmenu-a.png) left no-repeat;
		line-height:40px;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#1a72cd;
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:76px;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 30px;
		font-size:18px;
		font-family:'opensanslight';
		height:40px;
		line-height:40px;
		margin:18px 0;
		color:#fff;
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#1a72cd;
		margin-right:-1px;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a:hover::after { 
		padding-right:1px;
		content:"";
	}


	#header li ul {	top:50px; }
	#header #mainmenu li ul { top:63px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#1a72cd;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background:#08223d;
		text-decoration:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover::after, #header #mainmenu .sub-menu li a:hover::after {		
		padding:0 !important;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:998px;
		height:490px;
		border:1px solid #2a3036;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:158px -110px;
		width:78px;
		height:148px;
		background-repeat:no-repeat;
		background-position:center center;
	}
	@media only screen and (min-width:1024px) and (max-width:1216px) {
		.fp-next, .fp-prev { 
			margin:20px;
		}
	}
	.fp-title { 
		background:url(images/fp-fon.png);
		display:inline-block;
		padding:0 15px;
		margin-bottom:4px;
	}
	.fp-title a {
		font-size:50px;
		color:#1a72cd;
		font-family: 'euphemiaregular';
		text-decoration:none;
	}
	.fp-content p {
		color:#b60022;
		font-size:18px;
		font-family: 'euphemiaregular';
		background:url(images/fp-fon.png);
		padding:5px 15px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:490px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:30px;
		right:464px;
		height:167px;
		bottom:30px;
		text-align:left;
		padding:0;
	}
	.fp-more { 
		color:#b60022 !important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #1a72cd;
	border:none;
	width:auto;
	text-transform:lowercase;
	line-height:normal;
	padding:6px 13px;
	color:#cee;
	border-radius:0;
	font-weight:normal;
	box-shadow:none;
	text-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#b60022;
	box-shadow:none;
	text-shadow:none;
	color:#cee;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#0e151c;
	color:#979899;
	text-transform:lowercase;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#1a2128;
	color:#fff;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#b60022;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#1a72cd;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	background:url(images/post-back.png);
	padding:14px;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}
#main_content .payment_methods.methods,
#main_content .woocommerce-tabs .tabs,
#main_content a.showcoupon { 
	color:#111;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#main_content { padding:0 0 20px; }
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:37px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}