/*
Theme Name: WarmWaves
Theme URI: http://smthemes.com/warmwaves/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) center;
}
body { 	
	color:#4d4d4d;
	font-family:'opensansregular';
	background: -moz-linear-gradient(45deg,  rgba(200,218,80,0.56) 0%, rgba(178,254,255,0.56) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(200,218,80,0.56)), color-stop(100%,rgba(178,254,255,0.56))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(200,218,80,0.56) 0%,rgba(178,254,255,0.56) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(200,218,80,0.56) 0%,rgba(178,254,255,0.56) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(200,218,80,0.56) 0%,rgba(178,254,255,0.56) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(200,218,80,0.56) 0%,rgba(178,254,255,0.56) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc8da50', endColorstr='#8fb2feff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
a {
	color:#6a6a6a;
}
a:hover {
	color:#3588e6;
}
a.post_ttl, .post-caption h1 {
	color:#2b2b2b;
	font-size:20px;
	font-family:'cuprumregular';
}
h2 a.post_ttl:hover{
	color:#3588e6;
}

.page-title{
	color:#3588e6;
	font-size:20px;
	font-family:'cuprumregular';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:26px;
	line-height:26px;
	color:#498f1f;
	font-size:12px;
	text-transform:lowercase;
	font-family:'opensansregular';
}
.searchbtn {
	height:26px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:26px;
	background:#fff;
	border:2px solid #6c8a8f; 
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post {
	margin-bottom:30px;
}
.articles .post-caption { 
	background:url(images/post-caption.png) left bottom repeat-x;
	padding:0 0 22px;
}
.articles .post-caption h2, .articles .post-caption h1 {
	padding:10px 0;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) left repeat-y;
	background-color:#72957b;
	color:#2b2b2b;
	box-shadow:0 0 3px #2e5a39 inset;
	border:1px solid #71957a;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	font-family:'cuprumbold';
	font-size:15px;
	text-transform:lowercase;
	padding:2px 8px;
	width:auto;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	color:#fff;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	border:3px solid #709378;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.googlemap {
	border:3px solid #709378;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.widget_posts ul li img,.widget_flickr a {
	border:2px solid #709378;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.post-meta,
.post-meta a { 
	color:#6e8c69;
	font-size:14px;
	font-family:'opensanslight';
}
.post-date {
	font-family:'opensansregular';
	color:#6e8c69;
	margin-right:11px;
}
.post-category {
	margin-left:8px;
}
.pagination{ 
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 15px;
	font-family: 'cuprumregular';
	font-size:20px;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background:none !important;
	color:#6c6b6b;
	text-decoration:none;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	color:#3588e6;
}
.feedback .input input, .feedback textarea { 
	color:#4d4d4d;
}
.feedback .input {
	border-color:#71957a;
}
/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) top repeat-y;
	padding-top:30px;
	color:#767676;
}

#footer a{
	color:#1b1b1b;
}

#footer h3{
	color:#2b2b2b;
	font-size:30px;
	font-family: 'cuprumregular';
}

#footer .container {
}

#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration:none;
	text-transform:uppercase;
}
#footer .footer_txt a{
	color:#fff;
}
#footer .footer_txt a:hover,
#footer a:hover { 
	color:#3588e6;
}
#footer .footer_txt .container {
	display:inline-block;
	background:#000;
	color:#e3e3e3;
	width:auto;
	padding:8px 20px;
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	font-size:20px;
	color:#2b2b2b;
	font-family:'cuprumregular';
}
#content .widget {
	
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_posts .day{
	font-size:29px;
}
.widget_posts .date{
	font-size:15px;
	font-family:'cuprumregular';
	text-transform:lowercase;
	color:#767676;
	text-align:center;
}
.tabs_captions .tabscaption{
	background: rgb(99,130,107); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(99,130,107,1) 0%, rgba(122,147,129,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,130,107,1)), color-stop(100%,rgba(122,147,129,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63826b', endColorstr='#7a9381',GradientType=1 ); /* IE6-9 */
	color:#2b2b2b;
	box-shadow:0 0 3px #2e5a39 inset;
	border:1px solid #71957a !important;
	padding:2px 8px !Important;
	margin:2px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	font-family:'cuprumbold';
	font-size:18px;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	color:#fff;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		margin-top:80px;
	}
	.slider-back{
		background:url(images/slider-back.png) center 125px no-repeat;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	#header-block {
		background: rgb(192,231,142); /* Old browsers */
		background: -moz-linear-gradient(45deg,  rgba(192,231,142,1) 0%, rgba(178,254,254,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(192,231,142,1)), color-stop(100%,rgba(178,254,254,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* IE10+ */
		background: linear-gradient(45deg,  rgba(192,231,142,1) 0%,rgba(178,254,254,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0e78e', endColorstr='#b2fefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		position:relative;
	} 
	#header-block .grad{ 
		background:url(images/grad.png);
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 38px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 38px;
	}
	.content-lr #main_content{
		padding:0 38px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:125px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		background:#808080;
	}
	#secondarymenu a {
		padding:0 9px;
		height:32px;
		line-height:32px;
		font-size:12px;
		color:#fff;
		text-transform:lowercase;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		color:#c9c9c9;
	}
	
	#mainmenu-container {
		height:49px;
		z-index:18;
		background:url(images/mainmenu-container.png) top repeat-x;
	}
	#mainmenu { 
		float:right;
		position:relative;
		max-width:800px;
		width:auto;
		height:49px;
		background:#808080;
		border-radius:0 0 5px 5px;
		-moz-border-radius:0 0 5px 5px;
		-webkit-border-radius:0 0 5px 5px;
		padding:0 8px;
	}
	@media only screen and (min-width:1024px) and (max-width:1044px) {
		#mainmenu .right { display:none; }
	}
	#mainmenu .left,
	#mainmenu .right { 
		position:absolute;
		width:22px;
		height:17px;
		top:0;
	}
	#mainmenu .left {
		background:url(images/mainmenu-left.png) no-repeat;
		left:-22px;
	}
	#mainmenu .right {
		background:url(images/mainmenu-right.png) no-repeat;
		right:-22px;
	}
	.menusearch {
		width:200px;
		float:left;
		margin-top:4px;
	}
	.menusearch .searchtxt { 
		width:130px;
	}
	#mainmenu li a {
		padding:0 12px;
		font-size:20px;
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		color:#c9c9c9;
		font-family:'cuprumregular';
		font-size:18px;
		height:38px;
		line-height:38px;
		margin:5px 0;
		background:url(images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background-image:url(images/mainmenu-a-hover.png);
	}


	#header li ul {	top:28px; }
	#header #mainmenu li ul { top:50px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#c9c9c9; 
		text-transform:lowercase;
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff ;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		border:1px solid #71957a;
		box-shadow:0 0 1px #4e7a59 inset;
		color:#c9c9c9;
		font-family:'cuprumregular' !important;
		text-transform:lowercase;
		font-size:18px !important; 
		background:url(images/mainmenu-a.png) left repeat-y;
		background-color:#72967b;
		margin:0 !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#fff;
		background-image:url(images/mainmenu-a-hover.png);
	}
	#footer .footer_txt {
		width:1000px;
	}	
	#footer .footer-widgets { 
		padding-left:0;
	}
	.footer-widgets .widgetf { 
		width:33.33%;
	}
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:348px;
		border:3px solid #709378;
		margin:58px -3px 61px;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		width:49px;
		height:51px;
	}

	.fp-next {
		margin:162px -93px;
	}
	.fp-prev {
		margin:156px -93px;
	}
	@media only screen and (min-width:1024px) and (max-width:1400px) {
		.fp-next { 
			margin:162px 334px;
		}
		.fp-prev { 
			margin:162px 30px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#fff;
		text-decoration:none;
		font-family:'cuprumbold';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:348px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#2b2b2b;
		height:169px;
		width:304px;
		right:0;
		left:auto;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		bottom:87px;
	}
	.fp-content {
		bottom: 72px;
		font-size: 13px;
		height: 164px;
		left: 696px;
		right: 0;
		text-align: left;
	}
	.fp-content p { 
		color:#a9a9a9;
		font-size:14px;
	}
	.fp-nav {
		left:20px;
		bottom:20px;
		right:auto;
	}
	.fp-more{ 
		background:url(images/readmore.png) left repeat-y;
		background-color:#72957b;
		color:#2b2b2b !important;
		text-transform:lowercase;
		text-decoration:none;
		font-family:'opensansregular';
		box-shadow:0 0 3px #2e5a39 inset;
		border:1px solid #71957a;
		width:86px;
		line-height:23px;
		height:23px;
		text-align:center;
		display:block;
		float:right;
		margin-top:5px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background: rgb(99,130,107); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(99,130,107,1) 0%, rgba(122,147,129,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,130,107,1)), color-stop(100%,rgba(122,147,129,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(99,130,107,1) 0%,rgba(122,147,129,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63826b', endColorstr='#7a9381',GradientType=1 ); /* IE6-9 */
	color:#2b2b2b !important;
	box-shadow:0 0 3px #2e5a39 inset !important;
	text-shadow:none !important;
	border:1px solid #71957a !important;
	border-radius:6px !important;
	-moz-border-radius:6px !important;
	-webkit-border-radius:6px !important;
	font-family:'cuprumbold' !important;
	font-size:15px !important;
	text-transform:lowercase !important;
	padding:2px 8px !important;
	font-weight:normal !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	color:#fff !important;
}
.widget.woocommerce.widget_product_search #s {   
	background:url(images/searchform.png) !important;
	color:#498f1f !important;
	border:2px solid #6c8a8f !important; 
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:url(images/searchform.png);
	color:#5fa03f;
	text-transform:lowercase;
	border:none;
	cursor:pointer;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#72957b !Important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#63836b !Important;
}
.woocommerce ul.products li.product h3:hover, .woocommerce-page ul.products li.product h3:hover { 
	color:#3588e6 !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
		position:relative;
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	.featured_image { 
		float:none;
		clear:both;
	}
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}