/*
Theme Name: SoundStream
Theme URI: http://smthemes.com/soundstream/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body {
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#393939;
	font-size:14px;
	font-family:Roboto-Light;
}
a {
	color:#393939;
}
a:hover {
	color:#6ac0f3;
	text-decoration:none;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}

p {
    line-height: 27px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#logo {
	float:left;
	z-index:6;
	position:relative;
}
#logo img { vertical-align:bottom; }

/* ---------- SEARCH ---------- */
#s {
	background:none;
	border:none;
	float:left;
	height:45px;
	line-height:25px;
	color:#393939;
}
.searchbtn {
	height:45px;
	width:59px;
	background:url(images/search.png) no-repeat;
}
.searchform {
	height:45px;
	background:none;
	margin:0;
}
.headersearch{
	
}
/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	background:#585858;
	height:67px;
	position:relative;
	z-index:99;
	margin-top:12px;
	transform: skewX(-16deg);
	border-bottom:5px solid #698cc8;
}
#top-menu > div > ul > li > a {
	padding:26px 15px;
	transform:skewX(16deg);
	color:#fff;
	font-family:Roboto-Light;
}
#top-menu > div > ul > li:hover {
	background:#698cc8;
	transform:skewX(0deg);
}

#main-menu{
	position:relative;
	z-index:9;
	background:#585858;
	transform: skewX(-16deg);
	height:80px;
	border-top:5px solid #698cc8;
	margin-top:-37px;
	float:left;
}
#main-menu > div > ul > li > a {
	padding:30px 58px;
	transform:skewX(16deg);
	font-size:16px;
	font-family:Roboto-Light;
	color:#fff;
}
#main-menu > div > ul > li:hover {
	background:#698cc8;
}
#header #top-menu .menus ul li a{
	z-index:99;
	
}

#header .menus ul {
	background:#393939;
	transform:skew(16deg);
	text-align:center;
	margin-left:15px;
}
#header .menus ul ul{
	transform:skew(0);
	margin:0;
}
#header .menus ul li:hover {
	background:none;
}
#header .menus ul li a {
	color:#c8c8c8;
	font-family:Roboto-Light;
	font-size:14px;
	background:url(images/border_dropmenu.png) repeat-x bottom;
	padding:5px 0;
}
#header .menus ul li:last-child a{
	background:none;
}
#header .menus ul li{
	padding:2px 25px;
}
#header .menus ul li a:hover{
	color:#698cc8;
}


/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
	}
	.fp-slides-item { background:none; }
	.slider {
		position:relative;
		margin-top:-227px;
	}
	.fp-thumbnail img{
		width:100%;
		height:700px;
	}
	.fp-prev {
		left:8px;
		height:48px;
		width:48px;
		
	}
	.fp-next {
		right:8px;
		height:48px;
		width:48px;
		
	}
	.fp-title{
		transform:skew(16deg);
	}
	.fp-title a{
		text-decoration:none;
		color:#fff;
	}
	.fp-content p{
		transform:skew(16deg);
	}
	.fp-content .fp-more{
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.fp-content{
		background:url(images/meta.png) repeat;
		text-align:center;
		height:auto;
		transform:skew(-16deg);
		width:500px;
		margin:0 auto;
		bottom:120px;
	}
	.readmore_container {
		bottom: 45px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		text-align: center;
		width: 200px;
		background:#fff;
		transform:skewX(-16deg);
	}
	.readmore_container:hover a{
		color:#fff;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
	}
	.readmore_container a{
		color:#000;
		text-decoration:none;
		transform:skewX(16deg);
		display:block;
		padding:20px;
	}
	
	.fp-content-wrap{
		width:1000px;
		margin:0 auto;
		position:absolute;
		left:0;
		right:0;
	}
	.fp-nav{
		position:absolute;
		left:0;
		right:auto;
		bottom:15px;
	}
	.fp-pager a{
		background:url(images/pager.png) no-repeat;
		width:15px;
		height:11px;
	}
	.fp-pager a:hover{
		background:url(images/pager_hover.png) no-repeat;
		width:15px;
		height:11px;
	}
	.fp-pager a.activeSlide{
		background:url(images/pager_hover.png) no-repeat;
		width:15px;
		height:11px;
	}

/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:80px 0;
	background:url(images/content_bottom.png) no-repeat center bottom;
	background-size:100%;
	
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) no-repeat 100% center;
	color:#6ac0f3;
	float:left;
	padding:10px 70px 11px 0;
	font-size:16px;
	font-family:Roboto-Light;
	border:none;
	text-indent:-1000px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore_hover.png) no-repeat right center;
	color:#393939;
	text-decoration:none;
	text-indent:0;
}
.featured_image{margin-top:5px;
	clear:left;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.entry-title a{
	color:#6ac0f3;
	font-family:Roboto-Light;
	font-size:18px;
}
.post{
	border-bottom:3px solid #d9d9d9;
}
#main_content h1{
	color:#6ac0f3;
	font-family:Roboto-Light;
	font-size:18px;
}


.entry-meta{
	color:#fff;
	font-size:12px;
	font-family:Roboto-Light;
}

.entry-meta a:hover{
	color:#6ac0f3;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:0;
	text-align:center;
	transform:skew(16deg);
	margin:0;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
.pagination_container{
	transform:skew(-16deg);
	background:#6ac0f3;
	padding:15px 0;
	margin:25px 10px;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background:none;
	color:#364097;
	text-decoration:none;
	padding:15px 10px;
	font-size:14px;
	font-family:Roboto-Light;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: none;
	color:#fff;
	padding:15px 10px;
	font-size:14px;
	font-family:Roboto-Light;
	
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#3f3f3f;
	
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover{
	color:#fff;
	text-decoration:none;
}

#footer h3{
	color:#fff;
	font-size:18px;
	font-family:Roboto-Light;
}

#footer .container {
}

#footer .footer_txt {
	background:url(images/footer_txt.png) no-repeat;
	background-size:100%;
	padding:0;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
	width:285px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
	width:285px;
}
.tabs_captions{
	transform:skew(-16deg);
}
.tabs_captions .tabscaption.active {
    border:1px solid #000;
	color: #fff;
	padding-bottom:5px;
	background:#000;
}
.tabs_captions .tabscaption:hover{
	background: #000 none repeat scroll 0 0;
	color:#fff;
} 
.tabs_captions .tabscaption{
	border:none;
	border:1px solid #000;
	padding:4px 4px 5px;
	margin:0 3px;
}
.tabs_caption_inner{
	transform:skew(16deg);
}
#content .widget .caption{
	background:#000;
	text-align:center;
	margin:0 10px;
	transform:skew(-16deg);
}
#content .widget .caption h3 {
	padding:20px 0;
	color:#fff;
	font-family:Roboto-Light;
	font-size:16px;
	transform:skew(16deg);
	display:block;
}
#content .widget a {
	color:#6f6f6f;
	font-family:Roboto-Light;
	font-size:14px;
	text-decoration:none;
}
#content .widget a:hover{
	color:#6ac0f3;
}
#content .widget ul li{
	border:none;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	.headersearch{
		position:absolute;
		z-index:99;
		left:98px;
		top:92px;
	}
	.searchbtn{
		width:59px;
	}
	
	.entry-meta a{
		color:#fff;
		font-size:12px;
		font-family:Roboto-Light;
		text-decoration:none;
		transform:skew(-16deg);
		display:block;
		float:left;
		padding:7px 10px;
	}
	.date_container{
		background:#000;
		color:#fff;
		font-size:12px;
		font-family:Roboto-Light;
		
		float:left;
		text-align:center;
		transform:skew(16deg);
		margin-left:5px;
		padding:7px 10px;
	}
	.post-date{
		transform:skew(-16deg);
		display:block;
	}

	.categories_container{
		background:#000;
		float:left;
		margin-left:10px;
		
		transform:skew(16deg);
		text-align:center;
	}
	.comments_container{
		background:#000;
		float:left;
		
		margin-left:10px;
		text-align:center;
		transform:skew(16deg);
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:5px 0;
	}
	
	#footer .footer_txt .container { padding-left:0; }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content{
		padding:15px 0;
		background:none;
	}
	#content .container{
		width:96% !important;
		padding:0 2% !important;
	}
	#footer .footer_txt{
		background:#6ac0f3;
		padding:0 20px;
	}
	.headersearch{
		top:20px !important;
	}
	.date_container{
		float:left;
		margin-right:5px;
	}
	.entry-meta{
		color:#6ac0f3;
		font-size:12px;
		
	}
	.entry-meta a{
		color:#6ac0f3;
		font-size:12px;
		text-decoration:none;
		float:left;
		margin-right:2px;
		
		text-decoration:underline;
	}
	.entry-meta a:hover{
		text-decoration:none;
	}
	
	.fp-thumbnail img{
		height:auto;
	}
	.slider .fp-content{
		bottom:10px;
		left:0;
		right:0;
		margin:0 auto;
		height:auto;
	}
	.readmore_container a{
		padding:0;
	}
	.readmore_container{
		padding:0;
		bottom:0;
	}
	.slider{
		margin-top:0;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:0;
		margin-bottom:0;
		float: none;
	}
	#content{
		padding:0;
		background:none;
	}
	.headersearch .searchbtn {
		width:21% !important;
		margin-right:0;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.fp-thumbnail img{
		height:auto;
	}
	.slider{
		margin-top:0;
	}
	.slider .fp-content{
		bottom:0;
		height:auto;
		width:auto;
	}
	.fp-content-wrap{
		width:auto;
	}
	.readmore_container a{
		padding:0;
	}
	.readmore_container{
		bottom:0;
	}
	
	#footer .footer_txt{
		background:#6ac0f3;
	}
	.date_container{
		color:#6ac0f3;
		font-size:12px;
		font-family:Roboto-Light;
		float:left;
		margin-right:5px;
	}
	.entry-meta a{
		color:#6ac0f3;
		float:left;
		margin-right:2px;
	}

	

}