/*
Theme Name: Tango
Theme URI: http://smthemes.com/tango/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
	background:url(images/pattern.png) repeat;
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
	font-size:14px;
}
a {
	color:#fff;
	text-decoration:underline;
}
a:hover {
	color:#ff290c;
	text-decoration:none;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}
p {
    line-height: 27px;
	color:#b4b4b4;
}
#all{
	background:url(images/bg_header.png) no-repeat;
	background-size:100%;
}

/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
	padding-bottom:35px;
}
#logo {
	float:left;
}

/* ---------- SEARCH ---------- */
.headersearch{
	padding:50px 100px;
}

#s {
	background:none;
	border:none;
	float:left;
	height:25px;
	line-height:25px;
	color:#a3a3a3;
}
.searchbtn {
	height:25px;
	width:17px;
	background:url(images/search.png) no-repeat;
	margin-top:5px;
	float:left;
}
.searchform {
	height:27px;
	background:none;
	margin:0;
	border:1px solid #731e12;
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
}

/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	padding-top:50px;
}
#top-menu > div > ul > li > a {
    color:#fff;
	font-family:Arial;
	font-size:14px;
	padding:6px 16px;
	background:url(images/separator_topmenu.png) no-repeat right;
}
#top-menu > div > ul > li:last-child a {
	background:none;
}
#top-menu > div > ul > li > a:hover {
	color:#ff290c;
	border:1px solid #ff290c;
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	padding:5px 15px;
}
#main-menu{
	background:url(images/bg_mainmenu.png)no-repeat;
	padding-top:7px;
	height:76px;
	margin:-79px 0;
	position:relative;
	z-index:99;
}
#main-menu > div > ul > li > a {
	color:#fff;
	font-family:OpenSansRegular;
	font-size:18px;
	padding:21px 15px 22px;
}
#main-menu > div > ul > li > a:hover {
	background:#760902;
}
#header .menus ul {
	background:#651106;
	border:1px solid #651106;
	border-radius:4px;
}
#header .menus ul li{
	padding:0;
}
#header .menus ul li:hover {
	background:none;
}
#header .menus ul li a {
	color:#fff;
	font-family:Arial;
	font-size:13px;
	padding:5px 10px;
}
#header .menus ul li a:hover {
	color:#ff290c;
}

/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		border-bottom:1px solid #ff290c;
		padding:0;
	}
	.fp-slides-item { background:none; }
	.slider {
		position:relative;
		padding-bottom:0;
    }
	.fp-pager a.activeSlide{
		background:url(images/pager_active.png) no-repeat;
		height:13px;
		width:14px;
	}
	.fp-pager a {
		background:url(images/pager.png) no-repeat;
		height:13px;
		width:14px;
	}
	.fp-pager a:hover{
		background:url(images/pager_active.png) no-repeat;
	}
	.fp-prev {
		left:8px;
		height:48px;
		width:48px;
	}
	.fp-next {
		right:8px;
		height:48px;
		width:48px;
	}
	.fp-title{
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.fp-content{
		left: 30px;
		padding: 5px 20px;
		position: absolute;
		right: 30px;
		top: 65px;
		bottom:0;
	}
	.fp-title a{
		color:#ff290c;
		font-family:coronetnormal;
		text-decoration:none;
	}
	.fp-content p{
		color:#fff;
		font-family:coronetnormal;
		padding:20px 0;
	}
	.fp-content .fp-more{
		color:#ff290c;
		font-family:coronetnormal;
		text-decoration:none;
		border:1px solid #ff290c;
		border-radius:8px;
		-webkit-border-radius:8px;
		-moz-border-radius:8px;
		padding:0 10px 10px 5px;
	}
	.fp-content .fp-more:hover{
		background:#ff290c;
		color:#fff;
	}

/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:80px 0;
}
#main_content h1{
	color:#ff290c;
	font-family:coronetnormal;
	font-size:32px;
	margin:0;
}
#main_content p{
	font-family:Arial;
	font-size:12px;
}
.related-posts h3{
	color:#f3f3ef;
}
.entry-title{
	background:url(images/bg_title.png) repeat;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}
.entry-title a{
  color:#ff290c;
  font-family:coronetnormal;
  font-size:32px;
  margin:0;
}
.entry-summary p{
  font-family:Arial;
  font-size:12px;
}
.entry-summary .readmore{
  color:#ff290c;
  font-family:coronetnormal;
  font-size:34px;
  float:left;
  border:1px solid #ff290c;
  border-radius:8px;
  background:none;
  padding:0 16px 9px 9px;
}
.entry-summary .readmore:hover{
  color:#fff;
  font-family:coronetnormal;
  font-size:34px;
  background:#ff290c;
}
.entry-summary a{
  font-family:Arial;
  font-size:12px;
}
.entry-summary a:hover{
  color:#ff290c;
  font-family:arial;
  font-size:12px;
}
.entry-meta a{
  color:#ff290c;
}
.entry-meta a:hover{
	text-decoration:none;
}
.entry-meta{
  color:#ff290c;
  font-family:Arial;
  font-size:13px;
} 
.post{
  border:none;
}
#commentform #submit, input.readmore, a.readmore {
	background:none;
	color:#fff;
	border:1px solid #ff290c;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#ff290c;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background:none;
	text-decoration:none;
	font-family:Arial;
	font-size:16px;
	color:#fff;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: none;
	color:#ff290c;
	font-family:Arial;
	font-size:16px;
	text-decoration:underline;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
  background:url(images/bg_footer.png) repeat;
  background-size:100%;
}

#footer a{
  color:#fff;
  text-decoration:none;
}

#footer a:hover{
  color:#ff290c;
}

#footer h3{
  color:#ff290c;
  font-family:Arial;
  font-size:20px;
}

#footer .container {
}

#footer .footer_txt {
  background:#000;
}
#footer .footer_txt .container {
}
.footer-widgets {
  color:#fff;
  font-size:13px;
  font-family:Arial;
  
}

.widget ul li{
  border:none;
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
}

#content .widget .caption h3 {
	padding:0 5px;
	color:#ff290c;
	font-family:Euphemia;
	font-size:24px;
	margin:0;
	background:url(images/bg_title.png) repeat;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}

#content .widget a {
	font-family:arial;
	font-style:italic;
	font-size:15px;
	text-decoration:none;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	.fp-title a{
		font-size:62px;
	}
	.fp-content p{
		font-size:26px;
	}
	.fp-content .fp-more{
		font-size:34px;
	}
	.slider.fp-content{
		height:200px;
	}
	
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	
	#footer .footer_txt .container { 
color:#fff;	}

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content .container{
		width:96% !important;
		padding:0 2% !important; 
	}
	.slider .fp-content{
		height:auto;
	}
	.headersearch{
		padding:0;
	}
	.slider .fp-content p{
		font-size:18px;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		float: none;
	}
	.searchbtn {
		width:auto !important;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.slider .fp-content{
		height:auto;
		top:0;
	}
	.slider .fp-content p{
		font-size:14px;
	}
}