#content-top {
		height:0;
		margin-top:20px;
	}
	#content-bottom {
		height:1px;
		margin-bottom:20px;
	}
	#logo {
		float:left;
		margin-top:43px;
		left:0;
		position:absolute;
	}
	.menusearch {
		float:left;
		margin-top:3px;
		width:250px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:147px;
		position:relative;
		z-index:11;
	}
	#secondarymenu {
		float:right;
		margin-right:30px;
	}
	#secondarymenu a {
		text-decoration:none;
		padding:12px 10px;
		display:block;
		color:#fff;
		font-size:13px;
		font-family: 'LiberationSansBold';
	}
	#secondarymenu a:hover{
		color:#53c0e4;
	}
	#mainmenu-container {
		background:url(../images/menu.png) left top repeat-x;
		height:40px;
		z-index: 999;
	}
	#mainmenu {
	}
	#mainmenu li a {
		text-align:center;
		color:#343a3b;
		display:block;
		text-decoration:none;
		font-family: 'LiberationSansRegular';
		padding:11px 20px;
		font-size:15px;
		text-transform: uppercase;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#46a2c0;
		background:url(../images/menu-li-a.png) left top repeat-x;
		text-decoration:underline;
	}
	#header li ul {
		top:43px;
	}

	
	
	#header li ul .inner {
		background:#4a4a4a;
		padding:0;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
		padding:0 !important;
		background:none;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:#53c0e4 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
	}
	.fp-next, .fp-prev {
		width:56px;
		height:320px;
	}
	.slider {
		position:relative;
		background:#fff;
		padding:20px;
		border-bottom:1px solid #2d2d2d;
	}
	.fp-prev-next-wrap {
		margin:-20px;
	}
	.fp-prev,.fp-next {
		margin:0 30px;
		margin-top:-204px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:320px;
		width:960px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		left:auto;
		right:30px;
		bottom:20px;
	}

		
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }

	.content-l #content-bottom { background:url(../images/content/bottom-l.png)  bottom repeat-y; }
	.content-r #content-bottom  { background:url(../images/content/bottom-r.png)  bottom repeat-y; }
	.content-lr #content-bottom  { background:url(../images/content/bottom-lr.png)  bottom repeat-y; }
	.content-l2 #content-bottom  { background:url(../images/content/bottom-l2.png)  bottom repeat-y; }
	.content-r2 #content-bottom  { background:url(../images/content/bottom-r2.png)  bottom repeat-y; }
	.content-n #content-bottom  { background:url(../images/content/bottom-n.png)  bottom repeat-y; }