	#content {
		
	}
	#content .container.clearfix {
		border:1px solid #15283f;
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
	}
	#footer .container.clearfix {
		border:1px solid #15283f;
		border-top:none;
		border-radius:0 0 10px 10px;
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:270px;
		clear:right;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:125px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		height:33px;
		margin:15px 0;
	}
	#secondarymenu li a {
		padding:1px 15px;
		height:31px;
		line-height:31px;
		font-size:14px;
		color:#73b2ff;
		z-index:9999;
		position:relative;
	}
	#secondarymenu li { 
		background:url(../images/secmenu-li.png) right no-repeat;
		padding:0 8px 0 10px;
	}
	#secondarymenu li:hover,
	#secondarymenu li:last-child {
		background:none;
	}
	#secondarymenu li:hover a{
		color:#74b2ff;
		border:1px solid #74b2ff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		padding:0 14px;
		background:#02142a;
	}
	#secondarymenu li.menu-item-has-children:hover a {
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		padding:0 14px 1px;
	}
	#secondarymenu a:hover{
		color:#ffd4a4;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:36px;
		margin:20px 0;
		z-index:18;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a {
		padding:1px 20px;
		height:34px;
		line-height:36px;
		font-size:18px;
		text-transform:uppercase;
		z-index:9999;
		position:relative;
	}
	#mainmenu li {
		position:relative;
		background:url(../images/mainmenu-li.png) right no-repeat;
		padding:0 8px 0 10px;
		z-index:9999;
	}
	#mainmenu li:last-child,
	#mainmenu li:hover { background:none; }
	
	#mainmenu li:hover a{
		color:#74b2ff;
		border:1px solid #74b2ff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		padding:0 19px;
		background:#02142a;
	}
	#mainmenu li.menu-item-has-children:hover a {
		border-bottom:none;
		border-radius:10px 10px 0 0;
		-moz-border-radius:10px 10px 0 0;
		-webkit-border-radius:10px 10px 0 0;
		padding:0 19px 1px;
	}


	#header li ul {	top:32px; left:10px; min-width:110% !Important; }
	#header #mainmenu li ul { top:35px; left:10px; }
	#header .sub-menu .sub-menu { left:100% !important; }
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#02142a;
		border:1px solid #74b2ff;
		border-radius:0 10px 10px 10px ;
		-moz-border-radius:0 10px 10px 10px ;
		-webkit-border-radius:0 10px 10px 10px ;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		border:none;
		border-radius:0;
		background:none;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff3200 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:998px;
		height:487px;
		border:1px solid #761e0f;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		margin:0 auto;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:53px;
		color:#fff;
		text-shadow:1px 1px 0 #000;
		font-family: 'pt_sansbold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:487px;
	}
	.fp-thumbnail img {
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:10px;
		right:550px;
		height:304px;
		bottom:0;
		text-align:left;
	}
	.fp-content p { 
		font-size:20px;
		color:#fff;
		text-shadow:1px 1px 0 #000;
	}
	.fp-more {
		text-transform:lowercase;
		color:#fff !Important;
	}
	.fp-nav {
		right:auto;
		bottom:auto;
		top:20px;
		left:20px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:27px;
		height:27px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }