	#content {
		
	}
	#header {
		background:url(../images/top.png) top no-repeat;
		padding-bottom:40px;
	}
	.no-slider #header { background-position:50% -6%; }
	#main_content {
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:24px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:160px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:40px;
		margin-top:27px;
	}
	#secondarymenu a {
		padding:0 16px;
		height:40px;
		font-size:14px;
		color:#fff;
		background:url(../images/secmenu-a.png) left no-repeat;
		line-height:40px;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#1a72cd;
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:76px;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 30px;
		font-size:18px;
		font-family:'opensanslight';
		height:40px;
		line-height:40px;
		margin:18px 0;
		color:#fff;
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#1a72cd;
		margin-right:-1px;
		z-index:9999;
		position:relative;
	}
	#mainmenu li a:hover::after { 
		padding-right:1px;
		content:"";
	}


	#header li ul {	top:50px; }
	#header #mainmenu li ul { top:63px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#1a72cd;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background:#08223d;
		text-decoration:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover::after, #header #mainmenu .sub-menu li a:hover::after {		
		padding:0 !important;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:998px;
		height:490px;
		border:1px solid #2a3036;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:158px -110px;
		width:78px;
		height:148px;
		background-repeat:no-repeat;
		background-position:center center;
	}
	@media only screen and (min-width:1024px) and (max-width:1216px) {
		.fp-next, .fp-prev { 
			margin:20px;
		}
	}
	.fp-title { 
		background:url(../images/fp-fon.png);
		display:inline-block;
		padding:0 15px;
		margin-bottom:4px;
	}
	.fp-title a {
		font-size:50px;
		color:#1a72cd;
		font-family: 'euphemiaregular';
		text-decoration:none;
	}
	.fp-content p {
		color:#b60022;
		font-size:18px;
		font-family: 'euphemiaregular';
		background:url(../images/fp-fon.png);
		padding:5px 15px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:490px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:30px;
		right:464px;
		height:167px;
		bottom:30px;
		text-align:left;
		padding:0;
	}
	.fp-more { 
		color:#b60022 !important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }