@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coronetnormal';
    
src: url('coronet-webfont.eot');
    src: url('coronet-webfont.eot?#iefix') format('embedded-opentype'),
         url('coronet-webfont.woff2') format('woff2'),
         url('coronet-webfont.woff') format('woff'),
         url('coronet-webfont.ttf') format('truetype'),
         url('coronet-webfont.svg#coronetnormal') format('svg');
   
 font-weight: normal;
    font-style: normal;

}


