/*
Theme Name: CherryRadio
Theme URI: http://smthemes.com/cherryradio/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#51a22f;
}
a.post_ttl, .post-caption h1 {
	color:#d01142;
	font-family:'opensansbold';
	font-size:26px;
	line-height:26px;
}
h2 a.post_ttl:hover{
	color:#fff;
}
.page-title {
	color:#fff;
	font-family:'opensansbold';
	font-size:26px;
	line-height:26px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:28px;
	line-height:28px;
	color:#fff;
	text-transform:lowercase;
}
.searchbtn {
	height:28px;
	width:17px;
	margin-right:10px;
	float:right;
}
.searchform {
	height:28px;
	background:#910c2e;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	border-bottom:1px solid #720924;
	margin-bottom:40px;
}
.one-post:last-child { 
	border-bottom:none;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #d01142;
	color:#fff;
	text-transform:lowercase;
	border:none;
	width:auto;
	padding:4px 16px;
}
a.readmore {
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#51a22f;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta,
.post-meta a { 
	color:#ff698f;
}
.pagination{
	padding:30px 0;
	margin:30px 0;
	background:url(images/pagi.png) center repeat-x;
}
.pagination .pagi-center { 
	background:url(images/back.png) center;
	display:inline-block;
	padding:0 20px;
	margin:0 auto;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #d01142;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	text-decoration:none;
	font-size:15px;
	margin:0 3px;
	line-height:normal;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #51a22f;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	font-size:15px;
	margin:0 3px;
	line-height:normal;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#190104;
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#51a22f;
}
#footer h3{
	color:#d01142;
	font-size:24px;
	font-family:'opensansregular';
	background:url(images/footer-caption.png) left no-repeat;
	padding-left:22px;
	min-height:25px;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	padding-left:20px;
	text-decoration:none;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	background-image:url(images/footer-list-hover.png);
	text-decoration:underline;
}

#footer .container {
}

#footer .footer_txt {
	background:url(images/back.png);
	text-align:center;
	color:#97344c;
}
#footer .footer_txt a { color:#d01142; }
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	padding-left:20px;
	text-decoration:none;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background-image:url(images/content-list-hover.png);
	text-decoration:underline;
}
#content .widget .caption h3 {
	color:#d01142;
	font-size:25px;
	font-family:'opensansregular';
}
#content .widget {
	margin-bottom:30px;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#720924 !important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
.feedback .input { 
	border-color:#720924;
}
.feedback .input input, .feedback textarea { color:#fff; }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#header {
		background:url(images/header.jpg) bottom no-repeat;
	}
	#content {
		margin-top:60px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:106px;
		position:relative;
		z-index:110000;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		margin-top:40px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:32px;
		color:#fff;
		font-size:16px;
		line-height:32px;
	}
	#secondarymenu a:hover{
		box-shadow:0 0 15px #1c0106 inset;
		color:#d01142;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:54px;
		z-index:99999;
		background:#d01142;
		position:relative;
	}
	#mainmenu { 
		float:left;
		max-width:700px;
		height:54px;
	}
	.menusearch {
		width:288px;
		margin-top:14px;
		margin-right:20px;
	}
	.menusearch .searchtxt { 
		width:232px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:18px;
		color:#fff;
		font-family:'opensansregular';
		height:54px;
		line-height:54px;
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ffd4a4;
	}


	#header li ul {	top:34px; }
	#header #mainmenu li ul { top:56px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(images/sub-menu.png);
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#d01142 !important;
		box-shadow:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:500px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:40px;
		color:#d01142;
		text-decoration:none;
		font-family:'opensansregular';
	}
	.fp-content p { 
		color:#51a22f;
		font-size:20px;
	}
	.fp-more { 
		color:#51a22f !important;
		text-transform:lowercase;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:500px;
	}
	.fp-content-fon {
		background: none repeat scroll 0 0 #d0d0d0;
		border: medium none;
		bottom: 40px;
		height: 180px;
		left: 40px;
		width: 409px;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	.fp-content {
		bottom: 40px;
		font-size: 13px;
		height: 170px;
		left: 40px;
		right: 550px;
		text-align: left;
	}
	.fp-nav {
		right:auto;
		top:15px;
		bottom:auto;
		left:15px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	.fp-pager a { 
		width:33px;
		height:33px;
	}
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #d01142;
	color:#fff;
	text-transform:lowercase;
	border:none;
	width:auto;
	padding:4px 16px;
	border-radius:0;
	line-height:normal;
	font-weight:normal;
	text-shadow:none;
	box-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#51a22f;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {     
	background:#910c2e;
	color:#fff;
	text-transform:lowercase;
	border:none;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit { 
	background:#910c2e;
	color:#fff;
	text-transform:lowercase;
	border:none;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#d01142;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#51a22f;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:30px 0 ;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}
#main_content .woocommerce-tabs .tabs,
#main_content.payment_methods.methods,
#main_contenta.showcoupon { 
	color:#111;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content { margin-top:30px; }
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}