/*
Theme Name: Wackisl
Theme URI: http://smthemes.com/wackisl/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#3c91f1;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#fde800;
}
a.post_ttl, .post-caption h1 {
	color:#fff;
	font-family: 'pt_serifbold';
	font-size:36px;
	line-height:36px;
	text-shadow:2px 2px 1px #1f5dc0;
}
h2 a.post_ttl:hover{
	color:#fde800;
}
.page-title {
	color:#fde800;
	font-family: 'pt_serifbold';
	font-size:36px;
	line-height:36px;
	text-shadow:2px 2px 1px #1f5dc0;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:37px;
	line-height:37px;
	color:#1f7def;
	width:203px;
	background:url(images/searchtxt.png) left top no-repeat;
	padding-right:0;
}
.searchbtn {
	height:37px;
	width:45px;
	margin-right:14px;
	margin-left:0;
}
#content .searchbtn { 
	margin-right:4px;
}
.searchform {
	height:37px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	border-bottom:1px solid #fff;
	margin-bottom:40px;
}
.articles .post-body { 
	line-height:21px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #63a7f4;
	font-size:16px;
	font-family:'georgia';
	text-transform:lowercase;
	border:2px solid #052ce4;
	border-bottom-color:#71f4fe;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	width:auto;
	padding:4px 16px;
	color:#fff;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#c5defb;
	color:#206dc4;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	background: #052de4;
	background: -moz-linear-gradient(top,  #052de4 0%, #72f5fe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#052de4), color-stop(100%,#72f5fe));
	background: -webkit-linear-gradient(top,  #052de4 0%,#72f5fe 100%);
	background: -o-linear-gradient(top,  #052de4 0%,#72f5fe 100%);
	background: -ms-linear-gradient(top,  #052de4 0%,#72f5fe 100%);
	background: linear-gradient(to bottom,  #052de4 0%,#72f5fe 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#052de4', endColorstr='#72f5fe',GradientType=0 );
	padding:3px;
	border-radius:19px;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
}
.post-meta,
.post-meta a {
	color:#fde800;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	text-decoration:none;
	background: #63a7f4;
	font-size:16px;
	font-family:'georgia';
	border:2px solid #052ce4;
	border-bottom-color:#71f4fe;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	padding:5px 14px;
	color:#2075d4;
	line-height:normal;
	min-width:0;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background:#c5defb;
	color:#2075d4;
	font-size:16px;
	font-family:'georgia';
	border:2px solid #052ce4;
	border-bottom-color:#71f4fe;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	padding:5px 14px;
	line-height:normal;
	min-width:0;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	padding-top:40px;
	color:#fff;
}
#footer a{}

#footer h3{
	color:#fde800;
	font-size:18px;
	font-family:'georgia';
	text-transform:uppercase;
	font-weight:bold;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	padding-left:15px;
	text-decoration:none;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
	background-image:url(images/footer-list-hover.png);
}


#footer .container {
}

#footer .footer_txt {
	background:#1c62b4;
	color:#fff;
}
#footer .footer_txt a { 
	color:#fde800;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:1px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:1px;
}
.sidebar { 
	width:292px !important;
	position:relative;
	z-index:999;
}
#content .widget:not(.widget_banners):not(.widget_social_profiles) { 
	padding:10px 15px ;
}
#content .widget.widget_banners { 
	padding:10px ;
}
#content .widget .caption h3 {
	font-family: 'pt_serifbold';
	font-size:26px;
	color:#fff;
	text-shadow:1px 1px 0 #1161be;
}
#content .widget {
	
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	border-bottom:1px solid #fff;
	margin:0 !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	padding-left:20px;
	text-decoration:none;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background-image:url(images/content-list-hover.png);
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#fff !important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
.feedback .input { border-color:#072ee4; }
.feedback .input input, .feedback textarea { color:#fff; }

/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header { 
		background:url(images/header.jpg) bottom no-repeat;
		-moz-background-size: cover; 
		-webkit-background-size: cover; 
		-o-background-size: cover;
		background-size: cover;
	}
	#all {
		background:url(images/footer.jpg) bottom no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#main_content {
		position:relative;
		z-index:999;
	}
	#logo {
		float:none;
		position:relative;
		display:inline-block;
		width:100%;
		margin:0 auto;
		text-align:center;
		clear:both;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:159px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		height:37px;
		margin-top:8px;
	}
	#secondarymenu a {
		padding:2px 20px;
		font-family: 'pt_serifregular';
		font-size:18px;
		color:#fff;
		text-shadow:2px 2px 1px #4e8ecd;
		height:33px;
		line-height:33px;
	}
	#secondarymenu a:hover{
		background:#a6d2f5;
		border:2px solid #48a3e9;
		border-bottom-color:#b2dbf7;
		padding:0 18px;
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:37px;
		margin:23px auto 80px;
		position:relative;
		z-index:99999;
	}
	#mainmenu { 
		float:right;
		max-width:718px;
	}
	.menusearch {
		width:272px;
		float:left;
	}
	#mainmenu li a {
		padding:2px 15px;
		font-size:14px;
		color:#1f7def;
		font-family: 'pt_serifregular';
		height:33px;
		line-height:33px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#a6d2f5;
		border:2px solid #48a3e9;
		border-bottom-color:#b2dbf7;
		padding:0 13px;
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:46px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#d9edfa;
		border:2px solid #60b3ea;
		padding:16px 0 !important;
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#3e96e9; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
		border-radius:0 ;
		border:none !Important;
	}
	
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-image:url(images/sub-a-hover.png);
		background-color:#338df0;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:996px;
		height:584px;
		padding:2px;
		margin:0 auto;
		background: #46a4e4;
		background: -moz-linear-gradient(top,  #46a4e4 0%, #f5fafe 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#46a4e4), color-stop(100%,#f5fafe));
		background: -webkit-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: -o-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: -ms-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: linear-gradient(to bottom,  #46a4e4 0%,#f5fafe 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a4e4', endColorstr='#f5fafe',GradientType=0 );
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:210px -150px;
		width:108px;
		height:108px;
	}
	@media only screen and (min-width:1024px) and (max-width:1572px) {
		.fp-next, .fp-prev {
			margin:210px 50px;			
		}
	}
	.fp-title a{
		font-size:35px;
		text-decoration:none;
		color:#fff;
		text-shadow:1px 1px 0 #3c7ec3;
		font-family: 'pt_serifregular';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:996px;
		height:584px;
	}
	.fp-content-fon {
		border:none;
		height:120px;
		right:0;
		left:0;
		bottom:0;
		background:#318cf0;
	}
	.fp-content { 
		left:0;
		right:0;
		height:100px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }

	.content-l #content-top { background:url(images/content/top-l.png)  top no-repeat; }
	.content-r #content-top  { background:url(images/content/top-r.png)  top no-repeat; }
	.content-lr #content-top  { background:url(images/content/top-lr.png)  top no-repeat; }
	.content-l2 #content-top  { background:url(images/content/top-l2.png)  top no-repeat; }
	.content-r2 #content-top  { background:url(images/content/top-r2.png)  top no-repeat; }

	.content-l #content-bottom { background:url(images/content/bottom-l.png)  bottom no-repeat; }
	.content-r #content-bottom  { background:url(images/content/bottom-r.png)  bottom no-repeat; }
	.content-lr #content-bottom  { background:url(images/content/bottom-lr.png)  bottom no-repeat; }
	.content-l2 #content-bottom  { background:url(images/content/bottom-l2.png)  bottom no-repeat; }
	.content-r2 #content-bottom  { background:url(images/content/bottom-r2.png)  bottom no-repeat; }
	#content-top,
	#content-bottom { 
		height:157px;
		width:100%;
		position:relative;
		z-index:0;
	}
	#content-top { 
		margin-bottom:-157px;
	}
	#content-bottom { 
		margin-top:-157px;
	}
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #63a7f4;
	font-size:16px;
	font-family:'georgia';
	text-transform:lowercase;
	border:2px solid #052ce4;
	border-bottom-color:#71f4fe;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	width:auto;
	padding:4px 16px;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#c5defb;
	color:#206dc4;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#a4d2f5;
	color:#1f7def;
	border:2px solid #46a5e9; 
	border-bottom-color:#afdaf7;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#a4d2f5;
	color:#1f7def;
	border:2px solid #46a5e9; 
	border-bottom-color:#afdaf7;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#c5defb;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#63a7f4;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a {
	color:#fff;
}
#main_content .woocommerce-tabs .rabs,
#main_content .payment_methods.methods,
#main_content a.showcoupon { 
	color:#111;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:none;
		width:100%;
		text-align:center;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content {
		margin-top:40px;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:8px;}
	#header {
	
	}
	#content { 
		margin-top:30px;
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:45px !important;
	}
	.featured_image { 
		float:none;
		clear:both;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}