/*
Theme Name: Work
Theme URI: http://smthemes.com/work/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#4e4e4e;
	font-size:14px;
}
a {
	color:#fff;
}
a:hover {
	color:#a7e898;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}

p {
    line-height: 27px;
	color:#fff;
}

#all{
  background:url(images/pattern.png) repeat;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	
	
}

.cont{
  background:url(images/bg_logo.png) repeat;
}

#logo {
	float:left;
}

/* ---------- SEARCH ---------- */
#s {
	background:none;
	border:none;
	float:left;
	height:24px;
	line-height:25px;
	color:#fff;
	text-transform:lowercase;
	font-size:18px;
	font-family:a_futuricaltthin;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:0;
	margin-top:6px;
	
	background:url(images/search.png) no-repeat;
}
.searchform {
	height:27px;
	background:#608856;
	margin:0;
	border:1px solid #e0e0e0;
}

.headersearch{
  padding:30px 0;
}

/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	padding-top:30px;
}
#top-menu > div > ul > li > a {
	padding:0 15px;
	color:#608856;
	font-size:19px;
	font-family:a_futuricabookregular;
	background:url(images/separator_topmenu.png) no-repeat right;
}

#top-menu > div > ul > li:last-child a{
  background:none;
}

#top-menu > div > ul > li > a:hover {
  text-decoration:underline;
}

#main-menu{
padding-top:25px;
  
}

#main-menu > div > ul > li > a {
	padding:5px 15px;
	color:#608856;
	font-size:22px;
	font-family:a_futuricabslight;
	background:url(images/separator_mainmenu.png) no-repeat right;
}

#main-menu > div > ul > li:last-child a{
  background:none;
}

#main-menu > div > ul > li > a:hover {
  background:#608856;
  color:#fff;
}
#header .menus ul {
	background:#608856;
	margin-top:1px;
}
#header .menus ul li:hover {
	background:url(images/layer_submenu.png) repeat;
}
#header .menus ul li a {
	color:#fff;
	font-size:14px;
	font-family:arial;
	background:url(images/arrow_submenu.png) no-repeat left center;
	padding-left:15px;
}

#header .menus ul li{
  padding:5px 10px;
}

/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
		
	}
	.fp-slides-item { background:none; }
	.slider {
		position:relative;
		background:url(images/shadow_slider.png) no-repeat bottom center;
		padding:0 0 43px 0;
		height:586px;
		}

	.fp-prev {
		left:8px;
		height:48px;
		width:48px;
		
	}
	.fp-next {
		right:8px;
		height:48px;
		width:48px;
		
	}
	.fp-title{
	
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	
	.fp-content{
	  background:url(images/bg_slider.png) repeat;
	  bottom:55px;
	  left:0;
	  height:auto;
	  right:435px;
	  
	}
	
	.fp-title a{
	  color:#fff;
	  font-family:a_futuricabsbold;
	  text-decoration:none;
	}
	
	.fp-content p{
	  font-family:a_futuricabslight;
	  color:#fff;
	  padding-bottom:15px;
	}
	
	.fp-content .fp-more{
	  color:#fff;
	  font-family:a_futuricabslight;
	  text-decoration:none;
	  padding-right:4px;
	 }
	
	.fp-content .fp-more:hover{
	  color:#a7e898;
	}
	
	.fp-nav{
	  bottom:45px;
	  left:840px;
	  right:auto;
	  position:absolute;
	  z-index:9999;
	}
	
	.fp-pager a{
	  background:url(images/circle_green.png) no-repeat;
	  height:16px;
	  width:16px;
	}
	
	.fp-pager a:hover{
	  background:url(images/circle_white.png) no-repeat;
	  height:16px;
	  width:16px;
	}
	
	.fp-pager a.activeSlide{
	  background:url(images/circle_white.png) no-repeat;
	  height:16px;
	  width:16px;
	}
	


/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:20px 0 37px;
	background:url(images/shadow_maincontent.png) no-repeat bottom center;
}

#content .container{
  
}

.content-r #content .container {
	background:url(images/content_r.png) repeat-y;
}

.content-l #content .container{
  background:url(images/content_l.png) repeat-y;
}

.content-n #content .container{
 background:url(images/content_n.png) repeat-y;
}

.content-lr #content .container{
   background:url(images/content_lr.png) repeat-y;
}

.content-r2 #content .container{
  background:url(images/content_r2.png) repeat-y;
}

.content-l2 #content .container{
  background:url(images/content_l2.png) repeat-y;
}

.post{
	border:none;
	padding:18px 0 30px;
}

#commentform #submit, input.readmore, a.readmore {
	background: #a7e898;
	color:#5b8252;
	font-family:Arial;
	font-size:14px;
	float:left;
	border:1px solid #a7e898;
}

#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:none;
	color:#a7e898;
	border:1px solid #a4e496;
	text-decoration:none;
}

.entry-title a{
  color:#a7e898;
  font-size:26px;
  font-family:a_futuricaregular;
}

.entry-summary p{
 font-size:14px;
 font-family:a_futuricaregular;
}

.entry-summary a:hover{
  text-decoration:none;
}

.entry-content a:hover{
  text-decoration:none;
}

#main_content h1{
  color:#a7e898;
  font-family:a_futuricaregular;
  font-size:26px;  
}

#main_content{
	
	padding:0 20px 20px;
}

.entry-meta{
  color:#fff;
  font-family:a_futuricaregular;
  font-size:14px;
}

.entry-meta a{
  color:#a7e898;
  text-decoration:none;
}

.entry-meta a:hover{
  text-decoration:underline;
}

.entry-summary .readmore{
  padding:11px 21px 10px 22px;
}

.featured_image{
	margin-top:12px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #a7e898;
	color:#5b8252;
	font-size:20px;
	font-family:Arial;
	text-decoration:none;
	border:1px solid #5b8252;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background:none;
	color:#a7e898;
	font-size:20px;
	font-family:Arial;
	border:1px solid #a1e093;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/bg_footer.png) repeat;
	background-size:100%;
	color:#fff;
}

#footer a{
  color:#fff;
}

#footer a:hover{
  color:#fff;
  text-decoration:none;
}

#footer h3{
  color:#a7e898;
  font-size:18px;
  font-family:Arial;
  text-transform:uppercase;
}

#footer .container {
}

#footer .footer_txt a{
	color:#42834e;
}
#footer .footer_txt .container {
	padding-left:40px;
}
.footer-widgets {
	margin:0 20px;
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:0;
	width:302px;
}

.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:0;
	width:302px;
}

#content .widget .caption h3 {
  padding:0 5px;
  color:#a7e898;
  font-family:a_futuricaregular;
  font-size:24px;
  margin:0;
}
#content .widget {
padding:29px 15px;
	
}

#content .widget a{
  text-decoration:none;
  font-size:14px;
  font-family:Arial;
}

.widget{
	margin-bottom:20px;
}

.widget ul li{
  border:none;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	background:#5b8252;
	width:1000px;
	}
	.menusearch {
		width:260px;
	}
	.fp-title a{
		 font-size:45px;
	}
	.fp-content p{
		font-size:30px;
	}
	.slider .fp-content{
		height:auto;
	}
	.fp-content .fp-more{
		font-size:30px;
	}
	#header .container{
		position:relative;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
		background:#a7e898;
		color:#2d4028;
		font-size:12px;
		font-family:Arial;
	}
	
	#footer .footer_txt .container { }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	.slider .fp-content{
		height:auto;
	}
	#content{
		background:#42834e;
	}
	.slider{
		height:auto;
	}
	.home .blog .logged-in .admin-bar .headersearch{
		padding:30px 0;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		float: none;
	}
	.searchbtn {
		width:auto !important;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.slider .fp-content{
		height:auto;
		bottom:0;
	}
	#content{
		background:#42834e;
	}
	.slider{
		height:auto;
	}
	.home .blog .logged-in .admin-bar .headersearch{
		padding:30px 0;
	}
	
}