/*
Theme Name: Fusionarium
Theme URI: http://smthemes.com/fusionarium/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	font-family:'opensansregular';
	background:#1f1024;
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#d8a1e7;
	font-size:13px;
}
a {
	color:#fe8928;
}
a:hover {
	color:#fe8928;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
}
h2 a.post_ttl:hover{
	color:#f1c696;
}

p {
    line-height: 27px;
}

#all{
  background:url(images/all.jpg);
}

/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
	padding:0 20px;
}
#logo {
	float:left;
}

/* ---------- SEARCH ---------- */
#s {
	background:none;
	border:none;
	float:left;
	height:31px;
	line-height:25px;
	color:#fff;
	font-family:Arial;
	font-size:12px;
	text-transform:lowercase;
}

.headersearch{
  padding-top:21px;
  padding-bottom:10px;
  padding-right:14px;
}

.searchbtn {
	height:17px;
	width:17px;
	background:url(images/search.png) no-repeat;
	margin-right:7px;
	margin-top:7px;
}
.searchform {
	height:32px;
	background:none;
	margin:0;
	border:1px solid #4c2e56;
}

/* ---------- MENUS ---------- */
#top-menu {
	float:right;
	clear:right;
	padding-bottom:5px;
}
#top-menu > div > ul > li > a {
	padding:15px 15px;
	font-family:pf_agora_serif_proregular;
	color:#fff;
	font-size:14px;
}
#top-menu > div > ul > li > a:hover {
  color:#e9a8ff;
  border:1px solid #4a2e54;
  padding:14px;
}

#main-menu{
  margin:-70px 20px;
}
 
 
#main-menu  > div > ul > li > a {
	font-family:pf_agora_serif_promedium;
	font-size:16px;
	color:#fff;
	background:url(images/separator_mainmenu.png) no-repeat center right;
	padding:30px 30px 19px;
	
}

#main-menu > div >ul > li:last-child a{
  background:none;
}

#main-menu > div > ul > li > a:hover {
color:#fe8928;
}

#header .menus ul {
	background:#401e4a;
}
#header .menus ul li:hover {
	background:none;
}
#header .menus ul li a {
	color:#fff;
	font-family:Georgia;
	font-size:13px;
	border-bottom:1px solid #703183;
	background:url(images/circle_submenu.png) no-repeat left center;
	padding-left:15px;
	padding-bottom:5px;
	padding-top:5px;
}
#header .menus ul li a:hover{
  color:#ffe87e;
}

#header .menus ul li:last-child a{
  border:none;
}

#header .menus ul li{
  padding:3px 10px;
}



/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		margin:0 -72px;
		background:url(images/mainmenu.png) no-repeat bottom left;
		padding:0 0 55px 0;
}
	.fp-slides-item { background:none; }
	.slider {
		position:relative;
	}

	.fp-prev {
		left:8px;
		height:65px;
		width:19px;
		background:url(images/arrow_left.png) no-repeat;
		position:absolute;
		z-index:99;
		
	}
	.fp-next {
		right:8px;
		height:65px;
		width:19px;
		background:url(images/arrow_right.png)no-repeat;
		position:absolute;
		z-index:99;
		
		
	}
	.fp-title{
	
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	
	.fp-title a{
	color:#fff;
	font-family:sf_archery_blackregular;
	text-decoration:none;
	text-shadow: -1px 2px 2px rgba(150, 150, 150, 1);
	}
	
	.fp-content{
	text-align:center;
	bottom:60px;
	padding-top:0;
	left:52px;
	right:53px;
	background:url(images/bg_slider.png) no-repeat center;
	}
	
	.fp-content p{
	color:#fff;
	font-family:sf_archery_blackregular;
	text-shadow: -1px 2px 2px rgba(150, 150, 150, 1);
	}
	
	.fp-content .fp-more{
	font-family:sf_archery_blackregular;
	font-size:20px;
	color:#fff;
	text-decoration:none;
	text-shadow: -1px 2px 2px rgba(150, 150, 150, 1);
	}
	
	.fp-content .fp-more:hover{
	color:#fe8928;
	}


/*------------------------------ CONTENT ------------------------------*/
#content {
	padding:50px 0;
}
#commentform #submit, input.readmore, a.readmore {
	float:left;
	color:#fe8928;
	font-family:Georgia;
	font-size:13px;
	font-weight:bold;
	text-transform:lowercase;
	background:url(images/arrow_readmore.png) no-repeat 90px center;
	border:1px solid #4a2e54;
	padding:10px 25px 10px 10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	border-color:#e9a8ff;
	background:url(images/arrow_readmore.png) no-repeat  90px center;
	color:#fe8928;
	text-decoration:none;
}
#commentform #submit{
	background:none;
} 
#commentform #submit:hover{
	background:none;
} 
#main_content h1{
	color:#f58428;
	font-family:sf_archery_blackregular;
	font-size:36;
}
.post{
	background:url(images/separator_post.png) no-repeat bottom center;
	border:none;
}
.entry-meta a{
  text-decoration:none;
  color:#fe8928;
  font-family:Georgia;
  font-size:12px;
}
.entry-meta{
  color:#cf9ade;
  font-family:Georgia;
  font-size:12px;;
}
.entry-meta a:hover{
  color:#fe8928;
  font-family:Georgia;
  font-size:12px;
  text-decoration:underline;
}

.entry-title a{
  font-family:sf_archery_blackregular;
  color: #fe8928;
}
.featured_image{margin-top:8px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:16px;
	-webkit-border-radius:16px;
	-moz-border-radius:16px;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #945ca8;
	color:#1e0f23;
	text-decoration:none;
	font-family:Arial;
	font-weight:bold;
	font-size:16px;
	
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #1e0f23;
	color:#945ca8;
	font-family:Arial;
	font-weight:bold;
	font-size:16px;
	
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
}

#footer a{
  color:#fff;
}

#footer a:hover{
  text-decoration:none;
  color:#fe8928;
}

#footer h3{
  color:#fe8928;
  font-family:sf_archery_blackregular;
  font-size:22px;
  text-transform:uppercase;
}

#footer p{
  color:#fff;
  font-family:Arial;
  font-size:13px;
}

#footer .container {
}

#footer .footer_txt {
}
#footer .footer_txt .container {
  color:#fff;
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:25px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:25px;
}

#content .widget .caption h3 {
  padding:0 5px;
  font-family:sf_archery_blackregular;
  font-size:29px;
  color:#fe8928;
  margin:0;
}
#content .widget  a{
	color:#e9a8ff;
	font-family:Georgia;
	font-size:16px;
	text-decoration:none;
}

#content .widget a:hover{
  color:#fe8928;
}

.widget ul li{
  border:none;
}

.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content .container {
	}
	.menusearch {
		width:260px;
	}
	.fp-title a{
		font-size:65px;
	}
	.slider .fp-content p{
		font-size:20px;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#header-block {
		position:relative;
	}
	
	/*------------------------------ FOOTER ------------------------------*/
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
		background:url(images/bg_footer.png) repeat;
		
	
	}
	
	#footer .footer_txt .container {  }

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	.slider .fp-content{
		height:auto;
	}
	#content .container{
		width:96% !important;
		padding:0 2% !important;
	}
	.slider-container{
		background:none;
	}
	/*------------------------------ MENU ------------------------------*/
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	}
	.headersearch{
		padding:30px 0 10px 0 !important;
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
		float: none;
	}
	.searchbtn {
		width:auto !important;
	}
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
		background:none;
	}
	#s {
		width:70%;
	}
	.slider .fp-content{
		height:auto;
		bottom:0;
	}
	.slider .fp-content p{
		padding-bottom:0;
	}
	
}