@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'waltographregular';
    src: url('waltograph42-webfont.eot');
    src: url('waltograph42-webfont.eot?#iefix') format('embedded-opentype'),
         url('waltograph42-webfont.woff') format('woff'),
         url('waltograph42-webfont.ttf') format('truetype'),
         url('waltograph42-webfont.svg#waltographregular') format('svg');
    font-weight: normal;
    font-style: normal;

}