
	body{
		background:url(../images/back-body.png) repeat-x;
	}
	.no-slider {
		background-position: center -540px;
	}
#content-top {
		height:0;
	}
	#content {
		padding-top:10px;		
	}
	#content .container {
		border: 5px solid #FFFFFF;
		box-shadow: 0 1px 5px #999999;
		margin-top: -30px;
		padding-bottom: 10px;
		width: 990px;
	}
	#logo {
		float:left;
		margin-top:0;
		margin-left:0;
	}
	.menusearch {
		position:absolute;
		top:37px;
		right:10px;
		width:250px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		padding-top:6px;
		height:110px;
		position:relative;
		z-index:11;
	}
	
	
#secondarymenu {
		float:left;
		font-family:'Arial', sans-serif;
		margin: 35px 0 0 150px;
		background:url("../images/back-secondarymenu.png") no-repeat;
		padding:0 18px;
		
}
	#secondarymenu a {
		text-decoration:none;
		padding:11px 12px;
		display:block;
		color:#fff;
		font-size:11px;
	}
	#secondarymenu a:hover{
		color:#5b2e1a ;
		background:#fff;
		border-radius:15px;
	}
	#header-block {
		position:relative;
	}
	#mainmenu{
		background:#fff;
		border-radius:40px;
		box-shadow: 0 1px 5px #999999;
		height: 55px;
		margin: 0 auto;
		padding: 0 30px;
		font-size:25px;
	}
	#mainmenu-container {
		font-family: 'waltographregular';
		margin-top: 38px;
		padding-bottom:5px;
		z-index: 18;
		position:relative;
	}
	#mainmenu li {
		position:relative;
		margin-top:-4px;
	}
	#mainmenu li a {
		display:block;
		text-decoration:none;
		padding:16px 20px;
		color:#511a04;
	}
	#mainmenu li a:hover{
		color:#f6c729;
		background:url(../images/back-menu-hover.png) repeat-x right top;
		border-radius:5px;
		text-shadow:1px 1px 1px #cccbc9;
	}


	#header #mainmenu li ul {
		top:75px;
	}
	#header li ul {
		top:38px;
	}
	#header li ul .transparent {
	}
	#header li ul .inner {
		background: -moz-linear-gradient(top,  #fafafa 0%, #e3e3e3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fafafa 0%,#e3e3e3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
		background: #fafafa; /* Old browsers */
		border:1px solid #fff;
		border-radius:10px;
		padding:3px 0;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
		border:none !important;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#282828 !important; 
		padding:0 !important;
		border:none !important;
		height:25px;
		
		line-height:25px;
		background:none;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#252525 !important; 
		background:#d3d3d3 !important;
		border:none !important;
		box-shadow:none !important;
	}
	
	#header #mainmenu li ul .inner {
		background: -moz-linear-gradient(top,  #fafafa 0%, #e3e3e3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #fafafa 0%,#e3e3e3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #fafafa 0%,#e3e3e3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
		background: #fafafa; /* Old browsers */
		border:1px solid #fff;
		border-radius:10px;

	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		color:#511A04 !important;
		text-shadow:1px 1px 1px #fff;
		}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {
		color:#511A04 !important;
		border:none !important;
		box-shadow:none !important;
		background:#EDEDED;
}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		background: url("../images/back-slider.png") no-repeat scroll 50% top transparent;
		height: 506px;
		margin: 20px 0;
		padding-bottom: 23px;
	}
	.fp-next, .fp-prev {
		margin:200px 10px;
		width:44px;
		height:80px;
	}
	.fp-title{
		font-size:13px;
	}
	.slider {
		border: medium none;
		margin: 0 auto;
		padding: 23px 0;
		position: relative;
		width: 978px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:423px;
		width:978px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom: 0;
		text-align: center;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
	}
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }