/*
Theme Name: AFOD
Theme URI: http://smthemes.com/afod/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	color:#5c5c5c;
	font-family:'opensansregular';
}
a {
	color:#1b1b1b;
}
a:hover {
	color:#356084;
}
a.post_ttl, .post-caption h1 {
	color:#1b1b1b;
	font-size:38px;
	font-family:'cuprumregular';
}
h2 a.post_ttl:hover{
	color:#356084;
}
.page-title{
	color:#356084;
	font-size:38px;
	font-family:'cuprumregular';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:30px;
	line-height:30px;
	color:#616060;
	text-transform:lowercase;
}
.searchbtn {
	height:30px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:30px;
	border:1px solid #ededed;
	background:#fff;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	margin-top:70px;
}
.one-post { 
	border-bottom:1px solid #f3f3f2;
	margin-bottom:50px;
}
.articles .post-body { 
	line-height:23px;
	padding-bottom:40px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background:#bbb;
	border:none;
	width:auto;
	font-size:13px;
	font-family:'opensansregular';
	text-transform:lowercase;
	padding:8px 16px;
	color:#fff;
}
a.readmore {
	clear:right;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#356084;
	color:#fff;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	padding:3px;
	border:1px solid #e8e8e8;
}
.googlemap {
	padding:3px;
	border:1px solid #e8e8e8;
}
.widget_posts ul li img,.widget_flickr a {
	padding:3px;
	border:1px solid #e8e8e8;
}
.post-meta,
.post-meta a { 
	color:#a9a9a9;
	font-family: 'OpenSansItalic';
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:10px 16px;
	margin-right:5px;
	font-family: 'opensanssemibold';
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background:none;
	border:1px solid #e8e8e8;
	color:#8c8c8c;
	text-decoration:none;
}

.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
}
a.page-numbers:hover,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus{ 
	background:#356084;
	border:1px solid #356084;
	color:#fff;
}
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current {
	background: #bbb;
	border:1px solid #bbb;
	color:#fff;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	padding-bottom:10px;
	background:url(images/footer.png) top no-repeat;
	background-color:#6abaff;
	border-top:1px solid #5ca5e3;
	color:#323232;
	padding-top:30px;
}

#footer a{}

#footer h3{
	font-family: 'cuprumregular';
	font-size:25px;
	color:#2f2f2f;
}

#footer .container {
}

#footer .footer_txt {
	background:#3e6f9a;
	border-top:1px solid #9dd0ff;
	border-bottom:1px solid #9dd0ff;
	color:#e6e6e6;
}
#footer .footer_txt a:hover { color:#91ccff; }
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	font-size:25px;
	color:#1b1b1b;
	font-family:'cuprumregular';
}
#content .widget {
	padding:0;
	margin-bottom:50px;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#footer .widget_archive ul li, 
#footer .widget_categories ul li, 
#footer .widget_meta ul li, 
#footer .widget_pages ul li, 
#footer .widget_recent_entries ul li{
	border-bottom:1px solid #8cc0ed;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
	color:#1b1b1b;
}
#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	background:url(images/footer-list-hover.png) left no-repeat;
	color:#356084;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
	color:#1b1b1b;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
	color:#356084;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	border-bottom:1px solid #f6f6f6;
}
#content .widget { 
	clear:both;
}
.widget_posts .day{}
.widget_posts .date{
	color:#9e9e9e;
}
.tabs_captions .tabscaption{
	font-family:'opensanssemibold';
	color:#272727;
	font-size:13px;
	text-transform:uppercase;
	background:#fff;
	padding:6px 11px !important;
	border:1px solid #d0d0d0 !important;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	background:#356084;
	color:#fff;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	body {  
		background:url(images/top.png) left top repeat-x;
	}
	.no-slider { background:url(images/no-slider.png) left top repeat-x; }
	#header { background:url(images/header.png) top no-repeat; }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:260px;
		float:left;
		position:relative;
		top:13px;
		left:42px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:83px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
	}
	#secondarymenu a {
		padding:16px 9px;
		font-family:'opensanssemibold';
		color:#1b1b1b;
	}
	#secondarymenu a:hover{
		color:#6bbbff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:36px;
		z-index:18;
	}
	#mainmenu { float:right; }
	#mainmenu li a {
		padding:11px 20px;
		font-size:16px;
		color:#1b1b1b;
		font-family:'cuprumregular';
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#6bbbff;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:35px; }
	
	#header li ul .transparent {	
		background:url(images/transparent.png) left top no-repeat;
	}
	#header li ul .inner { 	
		padding:0;
		margin-top:11px;
		background:#356084
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		height:auto !important;
		color:#fff; 
		padding:5px 20px;
		background:url(images/sub-a.png) left bottom repeat-x !important;
		text-align:left;
		font-family:'cuprumregular' !important;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child a { background:none !Important; }
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#6bbbff;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		width:1000px;
		height:361px;
		background:url(images/slider-shadow.png) right bottom no-repeat;
		margin:89px auto 53px;
	}
	.slider {		
		position:static;
	}
	.fp-next, .fp-prev {
		width:44px;
		height:49px;
		position:absolute;
	}
	.fp-next {
		right:-50px;
		top:140px;
	}
	.fp-prev {
		left:322px;
		top:140px;
	}
	.fp-title{
		display:inline;
	}
	.fp-title a {
		font-family: 'cuprumbold';
		text-decoration:none;
		color:#356084;
		padding:0 10px;
		border:1px solid #fff;
		font-size:50px;
		padding:4px 10px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:344px;
	}
	.fp-slides{
		float:right;
	}
	.fp-slides-items{width:1000px;}
	.fp-content-wrap{
		float:left;
		width:100%;
	}
	.fp-thumbnail {
		float:right;
	}
	.fp-thumbnail img {
		padding:3px;
		background:#fff;
		border:1px solid #4d8bbf;
	}
	.fp-content-fon {
		border:none;
		height:0;
		width:0;
		left:0;
		bottom:32px;
	}
	.fp-content p{
		color:#2f2f2f;
		font-family: 'OpenSansItalic';
		font-size:15px;
		margin-top:30px;
	}
	.fp-more {
		float:right;
		color:#fff !important;
		margin-top:20px;
		text-decoration:none !important;
		text-transform:lowercase;
		background:#356084;
		padding:10px 16px;
	}
	.fp-content {
		bottom: 0;
		font-size: 13px;
		height: 267px;
		left: 0;
		right: 690px;
		text-align: left;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
}	



/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#bbb !important;
	box-shadow:none !important;
	color:#fff !important;
	text-transform:lowercase;
	border:none !important;
	font-weight:normal !important;
	text-shadow:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	background:#356084 !important;
}
.widget.woocommerce.widget_product_search h3 {
	margin-bottom:30px !important;
}
.widget.woocommerce.widget_product_search #s {    
	padding:0 10px;
	border:1px solid #EDEDED !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	float:right;
	background:#bbb;
	color:#fff;
	padding:4px 10px;
	border:none;
}
.widget.woocommerce.widget_product_search #searchsubmit:hover { 
	background:#356084;
}
.widget.woocommerce.widget_product_search { 
	display:inline-block;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	background:#356084;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#26445e;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { 
	font-size:17px;
}
.woocommerce-page #main_content > #container > #content { 
	margin-top:0 !important;
	padding:10px 0 !important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}