	#content {
		
	}
	body {
		background:url(../images/circles.png) top repeat-y;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 50px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 50px;
	}
	.content-lr #main_content{
		padding:0 50px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:235px;
		float:left;
		clear:left;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:161px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		height:34px;
		margin-top:62px;
	}
	#secondarymenu a {
		padding:0 9px;
		height:32px;
		line-height:32px;
		border:1px solid #ff4f9e;
		margin:0 9px;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
		font-size:14px;
		color:#ff4f9d;
		font-family:'robotoregular';
	}
	#secondarymenu a:hover{
		color:#0192fe;
		border-color:#0192fe;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:46px;
		z-index:18;
		text-align:center;
	}
	.no-slider #mainmenu-container { 
		margin-top:30px;
	}
	#mainmenu { 
		display:inline-block;
		text-align:center; 
	}
	#mainmenu li {
		position:relative;
		float:none;
		display:inline-block;
	}
	#mainmenu li a {
		padding:0 10px;
		height:43px;
		line-height:43px;
		border-top:3px solid #fff;
		font-size:16px;
		text-transform:uppercase;
		font-family: 'roboto_condensedregular';
		color:#0192fe;
		margin:0 5px;
	}
	#mainmenu li a:hover{
		border-color:#0192fe;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:48px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#0192fe;
		padding:0 !important;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 30px !important;
		text-align:left;
		margin:0 !important;
		border:none !Important;
		background:url(../images/sub-a.png) left no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fbff74 ;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:974px;
		height:474px;
		margin:30px auto;
		position:relative;
		border-radius:50px;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
		border:13px solid #ff4f9d;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:140px -140px;
		width:127px !important;
		height:181px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1484px) {
		.fp-next {
			margin:10px 10px 0 0;
		}
		.fp-prev {
			margin:10px 0 0 708px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#ff4f9d;
		text-decoration:none;
		font-family:'robotoregular';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:974px;
		height:474px;
	}
	.fp-thumbnail img {
		border-radius:37px;
		-moz-border-radius:37px;
		-webkit-border-radius:37px;
	}
	.fp-content-fon {
		border:none;
		left:0;
		bottom:0;
		right:0;
		border-radius:0 0 37px 37px;
		-moz-border-radius:0 0 37px 37px;
		-webkit-border-radius:0 0 37px 37px;
		height:100px;
		background:#0192fe;
		-moz-opacity: 0.5;
		opacity: 0.5;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
	}
	.fp-content { 
		left:0;
		right:0;
		height:90px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !important;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	