/*
Theme Name: Molecula
Theme URI: http://smthemes.com/molecula/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: white, red, light, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(css/font.css);
html {
	background:#f1f1f1;
}
body {
	background:url(images/background.png) left top repeat;
	color:#5d5d5d;
	font-family:Arial;
}
a {
	color:#46a2c0;
}
a:hover {
	color:#3787a1;
}
h1, h2, h3, h4, h5, h6, a.post_ttl {
	color:#3b3b3b;
	text-decoration:none;
}

a.post_ttl {
	font-size:20px;
	font-family: 'Source Sans Pro'
}
/*------------------------------ HEADER ------------------------------*/
#header {
	background:url(images/top.png) left top repeat-x;
}
#secondarymenu-container {
	position:relative;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:25px;
	line-height:29px;
	color:#fff;
}
.searchbtn {
	height:25px;
	width:12px;
	margin:0 5px;
}
.searchform {
	
	margin:4px 0;
	height:25px;
	background:#343434;
	border-bottom:1px solid #3d3d3d;
	border-right:1px solid #3d3d3d;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:1px 1px 2px #0b0b0b inset;
}
/*------------------------------ CONTENT ------------------------------*/
.articles {
	padding:2px;
}
.articles .post-caption {
	padding-bottom:0px
}
.articles .post-caption h1, .articles .post-caption h2 {
	background:url(images/widget.png) left bottom repeat-x;
	padding-bottom:10px;
	margin-bottom:5px;
}
.articles .post-caption p {
	padding:3px 0;
}
.articles .post-date{
	float:right;
}
#commentform #submit, input.readmore, a.readmore {
	background: #cdcdcd;
	background: -moz-linear-gradient(top,  #cdcdcd 0%, #b5b5b5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdcdcd), color-stop(100%,#b5b5b5));
	background: -webkit-linear-gradient(top,  #cdcdcd 0%,#b5b5b5 100%);
	background: -o-linear-gradient(top,  #cdcdcd 0%,#b5b5b5 100%);
	background: -ms-linear-gradient(top,  #cdcdcd 0%,#b5b5b5 100%);
	background: linear-gradient(to bottom,  #cdcdcd 0%,#b5b5b5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdcdcd', endColorstr='#b5b5b5',GradientType=0 );
	border-bottom:1px solid #808080;
	color:#585858;
	box-shadow:1px 1px 1px #e1e1e1;
}
#commentform #submit, input.readmore, a.readmore:hover {
	background: #64cde9;
background: -moz-linear-gradient(top,  #64cde9 0%, #43b4df 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64cde9), color-stop(100%,#43b4df));
background: -webkit-linear-gradient(top,  #64cde9 0%,#43b4df 100%);
background: -o-linear-gradient(top,  #64cde9 0%,#43b4df 100%);
background: -ms-linear-gradient(top,  #64cde9 0%,#43b4df 100%);
background: linear-gradient(to bottom,  #64cde9 0%,#43b4df 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64cde9', endColorstr='#43b4df',GradientType=0 );

}
.featured_image {
	padding:2px;
	background:#fff;
    border: 1px solid #e3e3e3;
	margin-top:10px;
}
.googlemap {
	background:#fff;
    border: 1px solid #e3e3e3;
}
.widget_posts ul li img,.widget_flickr a {
	padding:1px;
	background:#e3e3e3;
}

.pagination{
	margin:30px 0;
}
.page-numbers {
	padding:5px 6px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	color:#7b7b7b;
	text-decoration:none;
	background:#f7f7f7;
	border:1px solid #ededed;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 

a.page-numbers:hover,
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus{
	color:#fff;
	background:#53c0e4;
	border:1px solid #46a2c0;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer {
	background:#313131;
	color:#fff;
	border-top:3px solid #4fb9e4;
}
#footer h3 {
	color:#fff;
}
#footer .footer_txt {
	padding:15px 7px;
	background:#2a2a2a;
	border-top:2px solid #272727;
	color:#fff
}
#footer .footer_txt .container {
	padding-bottom:0 !important;
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/

#content .widget .caption h3 {
	font-family: 'Source Sans Pro';
	font-size:16px;
	background:url(images/widget.png) left bottom repeat-x;
	padding-bottom:10px;
	margin-bottom:5px;
}
#content .widget.widget_tabs .tabscaption h3 {
	margin:0 10px 15px;
}
#content .widget {
	margin-bottom:20px;
}

.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:8px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right {
	margin-right:8px;
}
.fp-next{
	background-position:left 50%;
}
.fp-prev {
	background-position:right 50%;
}
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content-top {
		height:0;
		margin-top:20px;
	}
	#content-bottom {
		height:1px;
		margin-bottom:20px;
	}
	#logo {
		float:left;
		margin-top:43px;
		position:absolute;
	}
	.menusearch {
		float:left;
		margin-top:3px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:147px;
		position:relative;
		z-index:11;
	}
	#secondarymenu {
		float:right;
		margin-right:30px;
	}
	#secondarymenu a {
		text-decoration:none;
		padding:12px 10px;
		display:block;
		color:#fff;
		font-size:13px;
		font-family: 'LiberationSansBold';
	}
	#secondarymenu a:hover{
		color:#53c0e4;
	}
	#mainmenu-container {
		background:url(images/menu.png) left top repeat-x;
		height:40px;
		z-index: 999;
	}
	#mainmenu {
	}
	#mainmenu li a {
		text-align:center;
		color:#343a3b;
		display:block;
		text-decoration:none;
		font-family: 'LiberationSansRegular';
		padding:11px 20px;
		font-size:15px;
		text-transform: uppercase;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#46a2c0;
		background:url(images/menu-li-a.png) left top repeat-x;
		text-decoration:underline;
	}
	#header li ul {
		top:43px;
	}

	
	
	#header li ul .inner {
		background:#4a4a4a;
		padding:0;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
		padding:0 !important;
		background:none;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:#53c0e4 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		
	}
	.fp-next, .fp-prev {
		width:56px;
		height:320px;
	}
	.slider {
		position:relative;
		background:#fff;
		padding:20px;
		border-bottom:1px solid #2d2d2d;
	}
	.fp-prev-next-wrap {
		margin:-20px;
	}
	.fp-prev,.fp-next {
		margin:0 30px;
		margin-top:-204px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:320px;
		width:960px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		left:auto;
		right:30px;
		bottom:20px;
	}
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }

	.content-l #content-bottom { background:url(images/content/bottom-l.png)  bottom repeat-y; }
	.content-r #content-bottom  { background:url(images/content/bottom-r.png)  bottom repeat-y; }
	.content-lr #content-bottom  { background:url(images/content/bottom-lr.png)  bottom repeat-y; }
	.content-l2 #content-bottom  { background:url(images/content/bottom-l2.png)  bottom repeat-y; }
	.content-r2 #content-bottom  { background:url(images/content/bottom-r2.png)  bottom repeat-y; }
	.content-n #content-bottom  { background:url(images/content/bottom-n.png)  bottom repeat-y; }

}


/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#cdcdcd !important;
	color:#585858 !important;
	text-shadow:none !Important;
	box-shadow:none !Important;
	font-weight:normal !Important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	background:#64cde9 !important;
}
.widget.woocommerce.widget_product_search #s {   
	background:#343434 !important;
	border-bottom:1px solid #3d3d3d !important;
	border-right:1px solid #3d3d3d !important;
	border-radius:3px !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
	box-shadow:1px 1px 2px #0b0b0b inset !important; 
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#262626;
	padding:2px 6px;
	color:#fff;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#53c0e4 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#3f93ae !Important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0 !important;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
		background:none;
	}
	#content .container { background:url(images/content/main-n.png) 50% top repeat-y !important; width:100%; padding:0 !important;}
	#content-bottom  { background:url(images/content/bottom-n.png) 50% top repeat-y !important; }	
	
	#logo {
		float:left;
		margin:20px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		
		padding-top:0px;
	}
	
	
	
	
	
	
	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;}
	#header {
		background:none;
	}
	#content .container { background:url(images/content/main-n.png) 50% top repeat-y !important; width:100%; padding:0 !important;}
	#content-bottom  { background:url(images/content/bottom-n.png) 50% top repeat-y !important; }	
	#logo {
		
	}
	
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-5px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	
	}
}