	#content {
		
	}
	#header {
		margin:0 0 50px;
	}
	body {
		background:url(../images/top.png) top no-repeat;
	}
	.no-slider body { background:none; }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:16px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:162px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:60px;
		margin-top:36px;
	}
	#secondarymenu a {
		padding:0 16px 0 21px;
		font-size:20px;
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#00e0d8;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:94px;
		z-index:18;
		text-align:center; 
	}
	#mainmenu { 
		display:inline-block;
		text-align:center; 
		height:24px;
		margin:35px 0;
	}
	#mainmenu li {
		position:relative;
		float:none;
		display:inline-block;
	}
	#mainmenu li a {
		padding:0 18px;
		font-size:22px;
		font-family: 'oswaldlight';
		text-transform: uppercase;
		height:24px;
		line-height:24px;
		border-left:1px solid #6b6f89;
	}
	#mainmenu li:first-child a {
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#00e0d8;
	}


	#header li ul {	top:57px; }
	#header #mainmenu li ul { top:51px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#414665;
		padding:0 !important;
		box-shadow: 0 0 10px #0c1028;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align: left;
		background:url(../images/sub-a.png) 10px center no-repeat;
		border:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#00e0d8 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:410px;
		margin:0 auto;
		position: relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:196px -85px;
		width:54px;
		height:39px;
	}
	@media only screen and (min-width:1024px) and (max-width:1412px) {
		.fp-next, .fp-prev {
			margin:30px;
		}
	}
	.fp-title a{
		font-size:40px;
		text-decoration: none;
		font-family: 'oswaldlight';
		color:#212028;
	}
	.fp-title {
		margin:0 0 10px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:410px;
	}
	.fp-content-fon {
		border:none;
		height:410px;
		width:1000px;
		left:0;
		bottom:0;
		background:url(../images/fp-fon.png) center no-repeat;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	.fp-content { 
		left:50px;
		right:506px;
		height:134px;
		bottom:146px;
		text-align:left;
		background:url(../images/fp-content.png);
		border-bottom:1px solid #c9c9c9;
	}
	.fp-content p {
		color:#212028;
		font-size:14px;
	}
	a.fp-more {
		color:#212028;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	