@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'pf_agora_serif_promedium';
    src: url('pfagoraserifpro-medium-webfont.eot');
    src: url('pfagoraserifpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraserifpro-medium-webfont.woff2') format('woff2'),
         url('pfagoraserifpro-medium-webfont.woff') format('woff'),
         url('pfagoraserifpro-medium-webfont.ttf') format('truetype'),
         url('pfagoraserifpro-medium-webfont.svg#pf_agora_serif_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_archery_blackregular';
    src: url('sf_archery_black-webfont.eot');
    src: url('sf_archery_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_archery_black-webfont.woff2') format('woff2'),
         url('sf_archery_black-webfont.woff') format('woff'),
         url('sf_archery_black-webfont.ttf') format('truetype'),
         url('sf_archery_black-webfont.svg#sf_archery_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'pf_agora_serif_proregular';
    src: url('ufonts.com_pfagoraserifpro-regular-webfont.eot');
    src: url('ufonts.com_pfagoraserifpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_pfagoraserifpro-regular-webfont.woff2') format('woff2'),
         url('ufonts.com_pfagoraserifpro-regular-webfont.woff') format('woff'),
         url('ufonts.com_pfagoraserifpro-regular-webfont.ttf') format('truetype'),
         url('ufonts.com_pfagoraserifpro-regular-webfont.svg#pf_agora_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}