/*
Theme Name: Solaphen
Theme URI: http://smthemes.com/solaphen/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body { 	
	color:#6c8991;
	font-family:'opensansregular';
}
a {
	color:#6c8991;
}
a:hover {
	color:#0098b3;
}
a.post_ttl, .post-caption h1 {
	color:#ffe400;
	font-size:26px;
	font-family: 'arimobold';
}
h2 a.post_ttl:hover{
	color:#0098b3;
}

.page-title {
	background:#000c19;
	color:#0098b3;
	font-size:26px;
	font-family: 'arimobold';
	padding:10px 28px;
	margin-top:0;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:27px;
	line-height:27px;
	color:#fff;
}
.searchbtn {
	height:27px;
	width:28px;
	float:right;
	margin-right:0;
}
.searchform {
	height:27px;
	background:#062435;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post, .tags, .related-posts, #comments, #respond{
	background:#000c19;
	margin:0 0 24px;
	padding:28px;
}
.articles .post-body { 
	line-height:23px;
	padding-bottom:0;
}
.articles .post-caption {
	padding:0;
}
.articles .post-caption h2, .articles .post-caption h1 { 
	padding:0 0 10px;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat #062435;	
	color:#fff;
	padding:3px 26px 3px 14px;
	border:none;
	width:auto;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore-hover.png) right no-repeat #01859e;
	color:#fff;
	text-decoration:none;
}
.featured_image { 
	border:3px solid #fff;
}
.googlemap {
	padding:0;
	border:3px solid #fff;
}
.widget_posts ul li img,.widget_flickr a {
	border:3px solid #fff;
	padding:0;
}
.post-meta,
.post-meta a { 
	color:#018da4;
	font-size:12px;
}
.pagination{
	padding:40px 0;
	background:#000f1f;
}
.pagination.classic {
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #01829b;
	color:#ffe400;
	text-decoration:none;
	font-family: 'arimoregular';
	font-size:20px;
	padding:3px 10px;
	line-height:normal;
	margin:0 3px;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #06283a;
	color:#ffe400;
	font-family: 'arimoregular';
	font-size:20px;
	padding:3px 10px;
	line-height:normal;
	margin:0 3px;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	margin-top:24px;
}

#footer a { 
	color:#63878f;
}
#footer a:hover,
#footer .footer_txt a:hover{
	color:#ffe400;
}

#footer h3{
	background:#018da4;
	width:100%;
	text-align:center;
	font-family:'arial';
	font-size:26px;
	color:#051e2b;
	padding:10px 0;
	margin:0 0 20px;
}

#footer .container.clearfix {
	background:#000f1f;
	color:#63878f;
	padding:26px 0;
}
#footer .footer_txt {
	background:#018da4;
	color:#051e2b;
}
#footer .footer_txt a { 
	color:#051e2b;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:64px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:64px;
}
.sidebar { 
	background:#000c19;
}
#content .widget .caption h3 {
	background:#018da4;
	text-align:left;
	font-family:'arial';
	font-size:26px;
	color:#051e2b;
	padding:5px 10px;
	margin:0 0 20px;
}
#content .widget {
	
}

#content .widget_archive ul li:before, 
#content .widget_categories ul li:before, 
#content .widget_meta ul li:before, 
#content .widget_pages ul li:before, 
#content .widget_recent_entries ul li:before{
	color:#fff;
}
#content .widget_archive ul li:hover:before, 
#content .widget_categories ul li:hover:before, 
#content .widget_meta ul li:hover:before, 
#content .widget_pages ul li:hover:before, 
#content .widget_recent_entries ul li:hover:before{
	color:#ffe400;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	color:#fff;
	text-decoration:none;
}

#content .widget_archive ul li:hover a, 
#content .widget_categories ul li:hover a, 
#content .widget_meta ul li:hover a, 
#content .widget_pages ul li:hover a, 
#content .widget_recent_entries ul li:hover a{
	color:#ffe400;
	text-decoration:underline;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#018da4 !important;
	color:#018da4;
	font-size:17px;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
.feedback .input { 
	border-color:#018da4;
}
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header .container { 
		background:#000f1f;
		margin-bottom:60px;
		padding:0 20px 30px;
		width:960px;
	}
	body{  
		background:url(images/top.jpg) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	#all { 
		background:url(images/bottom.png) bottom no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	#main_content { padding:0 0 20px; }	
	#content .container {
	}
	#logo {
		position:absolute;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:90px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		height:90px;
		float:right;
	}
	#secondarymenu a {
		padding:0 15px;
		font-size:16px;
		color:#0098b3;
		height:90px;
		line-height:90px;
	}
	#secondarymenu a:hover{
		color:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:58px;
		z-index:18;
		background:url(images/mainmenu-container.png) left repeat-x;
	}
	#mainmenu {
		float:left;
		max-width:740px;
	}
	.menusearch {
		width:200px;
		margin:16px 16px 0 0;
	}
	.menusearch .searchtxt { width:140px; }
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		color:#052232;
		font-family:'arial';
		text-shadow:2px 2px 1px #3299ae;
		height:58px;
		line-height:58px;
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a  { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		text-shadow:1px 1px 0 #3e9fb3;
	}


	#header li ul {	top:75px; }
	#header #mainmenu li ul { top:60px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background: #0189a2;
		background: -moz-linear-gradient(top,  #0189a2 0%, #016c88 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0189a2), color-stop(100%,#016c88));
		background: -webkit-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: -o-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: -ms-linear-gradient(top,  #0189a2 0%,#016c88 100%);
		background: linear-gradient(to bottom,  #0189a2 0%,#016c88 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0189a2', endColorstr='#016c88',GradientType=0 );
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#062435; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	#footer .footer-widgets {
		background:url(images/footer-widgets.png) center repeat-y;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:960px;
		height:500px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:60px;
		color:#ffe400;
		font-family: 'arimobold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:960px;
		height:500px;
	}
	.fp-content-fon {
		border:none;
		width:654px;
		height:145px;
		background:url(images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		left:0;
		bottom:0;
	}
	.fp-content { 
		left:0;
		right:394px;
		height:135px;
		bottom:0;
		text-align:left;
	}
	.fp-content p { 
		color:#01859e;
		font-size:18px;
		font-family:'arimoregular';
	}
	.fp-more { 
		color:#01859e !Important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:0;
		bottom:-40px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	#footer .footer_txt { 
		width:1000px;
		margin:0 auto;
	}

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background:url(images/readmore.png) right no-repeat #062435;	
	color:#fff;
	padding:3px 26px 3px 14px;
	border:none;
	width:auto;
	border-radius:0;
	line-height:normal;
	font-weight:normal;
	box-shadow:none;
	text-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:url(images/readmore-hover.png) right no-repeat #01859e;
	color:#fff;
	box-shadow:none;
	text-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#062435;
	color:#fff;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#ffe400;
	color:#01859e;
	text-transform:lowercase;
	border:none;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#018fa5;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#06283b;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:28px;
	background:#000f1f;
}

#main_content .woocommerce-breadcrumb, 
#main_content .woocommerce-breadcrumb a { 
	color:#6c8991;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header .container { 
		background:#000f1f;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	
	#main_content { padding:0 0 20px; }

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#header .container { 
		background:#000f1f;
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:auto !important;
	}
	.one-post, .tags, .related-posts, #comments, #respond { padding:15px; }
	.articles .post-body { padding:0 !important; }
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}