	#content {
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		position:relative;
		z-index:999;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:50px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		float:right;
		height:20px;
		margin:15px 0;
	}
	#secondarymenu a {
		padding:0 15px;
		height:20px;
		color:#090013;
		font-size:14px;
		line-height:20px;
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:82px;
		z-index:18;
		margin-bottom:7px;
		float:right;
		display:inline-block;
		width:auto;
	}
	#mainmenu { 
		float:right;
		height:50px;
		background:url(../images/mainmenu.png);
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:7px;
	}
	#mainmenu li a {
		padding:0 20px;
		height:50px;
		line-height:50px;
		font-size:18px;
		text-transform:uppercase;
		font-family: 'SourceSansProExtraLight';
		color:#fff;
		border-left:1px solid #6f617a;
	}
	#mainmenu li:first-child a { 
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:url(../images/mainmenu-hover.png);
	}


	#header li ul {	top:30px; }
	#header #mainmenu li ul { top:50px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#1c1625;
		border:1px solid #2f3140;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 12px center no-repeat;
		border:none;
		text-decoration:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffbc2a !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:523px;
		margin:0 auto;
		position:relative;
		clear:both;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { margin:5px 0 0; }
	.fp-title a{
		font-size:43px;
		font-family: 'SourceSansProRegular';
		text-decoration:none;
		line-height:54px;
	}
	.fp-content p {
		font-family: 'SourceSansProLight';
		font-size:18px;
	}	
	.fp-more {
		text-transform:lowercase;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:523px;
	}
	.fp-slides {
		overflow:visible;
	}
	.fp-content-fon {
		border:none;
		height:158px;
		width:542px;
		left:auto;
		right:-19px;
		bottom:260px;
		background:url(../images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	.fp-content { 
		left:477px;
		right:0;
		height:124px;
		bottom:261px;
		text-align:left;
	}
	.fp-nav {
		right:25px;
		bottom:25px;
		left:auto;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }