/*
Theme Name: Monster
Theme URI: https://wordpress.com/themes/monster/
Description: Boo! A spookyriffic monster theme with lots of tricks and treats.
Version: 1.2.1
Author: Automattic
Author URI: https://wordpress.com/themes/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, gray, green, white, two-columns, right-sidebar, responsive-layout, fixed-layout, custom-background, custom-colors, custom-header, custom-menu, flexible-header, full-width-template, rtl-language-support, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body {
	background-color: #000;
}
body,
button,
input,
select,
textarea {
	color: #333;
	font-family: Puritan, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: "Spicy Rice", sans-serif;
	font-weight: normal;
	margin: 10px 0;
}
h1 {
	color: #666;
	font-size: 36px;
	font-size: 3.6rem;
}
h2 {
	color: #a5cb55;
	font-size: 28px;
	font-size: 2.8rem;
}
h3 {
	color: #999;
	font-size: 22px;
	font-size: 2.2rem;
}
h4 {
	color: #666;
	font-size: 16px;
	font-size: 1.6rem;
}
h5 {
	color: #a5cb55;
	font-size: 14px;
	font-size: 1.4rem;
}
h6 {
	color: #999;
	font-size: 12px;
	font-size: 1.2rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 2em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 0 0 1.5em;
	padding: .5em 0 .5em 1.5em;
	position: relative;
	z-index: 1;
}
blockquote:before {
	color: rgba(153,153,153,.1);
	content: " \201C ";
	float: left;
	font-family: "Times New Roman", serif;
	font-size: 200px;
	font-size: 20.0rem;
	font-weight: bold;
	line-height: 15px;
	line-height: 1.5rem;
	margin: 45px 0 0 0;
	padding: 0;
	position: absolute;
		top: 10px;
		left: -10px;
	z-index: 0;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
td,
th {
	padding: .5em;
}
th {
	background: #000;
	color: #a5cb55;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: bold;
}
tr.alternate {
	background-color: rgba(0,0,0,.02);
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow:    inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow:         inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: .5em 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow:    inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow:         inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow:    inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow:         inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=password],
input[type=text],
input[type=email],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=password]:focus,
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=password],
input[type=text],
input[type=email] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #a5cb55;
	font-weight: bold;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition:    all .3s ease-in-out;
	transition:         all .3s ease-in-out;
}
a:visited {
	color: #a5cb55;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition:    all .3s ease-in-out;
	transition:         all .3s ease-in-out;
}
a:hover,
a:focus,
a:active {
	color: #999;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition:    all .3s ease-in-out;
	transition:         all .3s ease-in-out;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.5em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Header
----------------------------------------------- */

#masthead {
	margin: 0;
	position: relative;
	z-index: 2;
}
#masthead img {
	display: block;
	margin: 2em auto 0;
	max-width: 100%;
	width: auto;
	height: auto;
}
#masthead hgroup {
	color: #fff;
	min-height: 100px;
	margin: 30px 0 0;
	padding: 1em 0 2em;
}
#page:before,
#page:after {
	background: url(images/spiderwebs.png) no-repeat;
	content: " ";
	display: block;
	position: absolute;
		top: 0;
	z-index: 1;
}
#page:before {
	background-position: 0 0;
	width: 284px;
	height: 300px;
	left: 0;
}
#page:after {
	background-position: -314px 0;
	width: 286px;
	height: 300px;
	left: 100%;
	margin-left: -286px;
}
.site-title {
	font-family: Griffy, script;
	font-size: 48px;
	font-size: 4.8rem;
	font-weight: normal;
	margin: 0;
	position: relative;
	text-align: center;
	z-index: 200;
}
.site-title a {
	color: #a5cb55;
	text-decoration: none;
}
.site-description {
	color: #999;
	font-family: Puritan, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	font-weight: normal;
	margin: 0;
	text-align: center;
}


/* =MONSTER STUFF!
----------------------------------------------- */

.goop {
	background: url(images/goop.png) transparent repeat-x;
	background-position: -20px 0;
	clear: both;
	content: " ";
	display: block;
	margin: 0;
	position: relative;
	width: 100%;
	height: 116px;
	z-index: 100;
}
.bones {
	background: rgb(239,237,234);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
	clear: both;
	content: "";
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	height: 25px;
	z-index: 120;
}
.monster {
	background: url(images/sprite.png) rgb(239,237,234) no-repeat;
	border: 10px solid #333;
	border-radius: 130px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
	margin: 0 auto -80px auto;
	position: relative;
	width: 130px;
	height: 130px;
	z-index: 130;
}
.theme-style-vampire .monster {
	background-position: -173px -432px;
}
.theme-style-spider .monster {
	background-position: -468px -453px;
}
.theme-style-frankie .monster {
	background-position: -336px -427px;
}
.theme-style-jack .monster {
	background-position: -17px -436px;
}
.theme-style-demon .monster {
	background-position: -115px -284px;
}
.theme-style-skull .monster {
	background-position: -290px -285px;
}
.theme-style-themebeast .monster {
	background-image: url(images/themebeast.png);
	background-position: 50% 50%;
}
.theme-style-zombie .monster {
	background-image: url(images/zombie.png);
	background-position: 48% 50%;
}
.theme-style-eyes .monster {
	background-color: #000;
	background-image: url(images/eyes.png);
	background-position: 45% 50%;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	border-bottom: 1px solid #666;
	display: block;
	font-size: 14px;
	margin: 0 auto 2em auto;
	max-width: 1000px;
	position: relative;
	text-align: center;
	z-index: 300;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	display: inline-block;
	position: relative;
}
.main-navigation a {
	color: #999;
	display: block;
	padding: .5em .75em;
	text-decoration: none;
}
.main-navigation ul ul {
	background: rgba(255,255,255,.8);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow:    0 3px 3px rgba(0,0,0,0.2);
	box-shadow:         0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
		top: auto;
	text-align: left;
	width: 180px;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	color: #000;
}
.main-navigation ul ul li {
	display: block;
}
.main-navigation li:hover > a {
	color: #666;
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
	color: #a5cb55;
}
.main-navigation ul ul li.current_page_item a,
.main-navigation ul ul li.current-menu-item a,
.main-navigation li.current_page_item ul a,
.main-navigation li.current-menu-item ul a {
	color: #000;
}

/* Small menu */
.menu-toggle {
	background: #a5cb55;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 32px;
	font-size: 3.2rem;
	margin: .5em auto;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 10;
}
.main-small-navigation .menu {
	display: none;
	margin: 0 auto.5em auto;
	width: 80%;
}


/* =Content
----------------------------------------------- */

#main {
	background: #fff;
	border-left: 4px solid rgb(165,207,66);
	border-right: 4px solid rgb(165,207,66);
	position: relative;
	z-index: 1;
}
#main:before,
#main:after {
	content: " ";
	display: table;
}
#main:after {
	clear: both;
}
.sticky {
}
.hentry {
	border-bottom: 1px dashed #eee;
	margin: 0 0 2em;
	padding: 0 0 2em;
}
.page .hentry {
	border-bottom: 0 none;
}
.entry-title {
	color: #666;
	float: left;
	font-family: "Spicy Rice", sans-serif;
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: normal;
	margin: 0;
	max-width: 90%;
}
.entry-title a {
	color: #666;
	font-weight: normal;
	text-decoration: none;
}
header.entry-header {
	position: relative;
}
.entry-meta {
	clear: both;
	font-size: 13px;
	font-size 1.3rem;
}
footer.entry-meta {
	margin: 1em 0 0;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page .edit-link {
	clear: both;
	display: block;
}
.page .edit-link a {
	font-size: 12px;
}
.cat-links a,
.tag-links a,
.edit-link a {
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	padding: 0 5px;
	margin: 0 2px 4px 0;
}
.cat-links a {
	background-color: #a5cb55;
}
.cat-links a:hover {
	background-color: rgba(165,203,86,.7);
}
.tag-links a {
	background-color: #666;
}
.tag-links a:hover {
	background-color: rgba(102,102,102,.7);
}
.edit-link a {
	background-color: #999;
}
.edit-link a:hover {
	background-color: rgba(153,153,153,.7);
}
.comments-link {
	background: url(images/sprite.png) no-repeat;
	background-position: -480px -332px;
	display: block;
	font-size: 18px;
	font-size: 1.8rem;
	margin: 0 0 0 -51px;
	position: absolute;
		top: 0;
		left: 100%;
	width: 51px;
	height: 39px;
	text-align: center;
}
.comments-link a {
	color: #333;
	display: block;
	margin: 5px 0 0;
	width: 100%;
	height: 100%;
}
.entry-content,
.entry-summary {
	clear: both;
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	font-weight: bold;
	margin: 0 0 1.5em;
}
.page-header {
	border-bottom: 1px dashed #eee;
	margin: 0 0 2em 0;
	padding: 0 0 1em 0;
}
.page-title {
	color: #a5cb55;
}
.page-title a {
	font-weight: normal;
}


/* =Sidebar
----------------------------------------------- */

#secondary:before {
	border-left: 1px solid #eee;
	content: " ";
	display: block;
	position: absolute;
		top: -100px;
		left: -1px;
	width: 100%;
	height: 100px;
}
#secondary {
	border-left: 1px solid #eee;
	font-size: 14px;
	font-size: 1.4rem;
	word-wrap: break-word;
}
#secondary:after {
	background:url(images/sprite.png) no-repeat;
	background-position: -28px -340px;
	content: " ";
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
		top: 55px;
		left: -48px;
	width: 40px;
	height: 50px;
	z-index: 160;
}
#secondary input,
#secondary textarea {
	max-width: 100%;
}


/* =Footer
----------------------------------------------- */

#colophon {
	color: #999;
	font-size: 14px;
	padding: 1em 0;
	text-align: center;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Quotes
----------------------------------------------- */

.quote {
	margin: 0 0 1.5em;
	padding: 0.5em 0 0.5em 1.5em;
}

.quote blockquote {
	margin: 0;
	padding: 0;
}

.quote-caption {
	margin-bottom: 1.5em;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
	height: auto;
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	font-size: 13px;
	font-size: 1.3rem;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

.mejs-container,
.post-format-content {
	margin-bottom: 1.5em;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	margin: 1.5em 0;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.next-image {
	float: right;
}

/* =Comments
----------------------------------------------- */

#comments {
	border-top: 1px dashed #eee;
}
.page #comments,
.single-attachment #comments {
	border-top: 0 none;
}
.comment-author .avatar {
	float: left;
	margin: 0 10px 0 0;
}
.comments-title {
	color: #666;
}
ol.commentlist,
ol.commentlist ul.children {
	list-style: none;
	margin: 0;
	padding: 0;
}
ol.commentlist ul.children {
	margin: 0 0 0 2em;
}
.comment article,
.pingback p,
.trackback p {
	border-top: 1px dashed #eee;
	list-style: none;
	margin: 0 0 2em;
	padding: 2em 0 0;
}
.comment-content {
	margin: 1.5em 0 0;
}
#reply-title small {
	float: right;
	font-weight: normal;
}
#reply-title small a {
	font-weight: normal;
}
.bypostauthor {
	background: rgba(0,0,0,.02);
	border: 1px dashed #ccc;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing:    border-box; /* Firefox, other Gecko */
	box-sizing:         border-box; /* Opera/IE 8+ */
	padding: 1em;
}
.bypostauthor article {
	border: 0 none;
}
.nocomments {
	font-weight: bold;
	text-align: center;
}
.form-allowed-tags,
.form-allowed-tags code {
	font-size: 90%;
}


/* =404
----------------------------------------------- */

.error404 .widget {
	float: left;
	margin: 0 1.5%;
	width: 30%;
}
.error404 .widgettitle {
	color: #666;
}


/* =Widgets
----------------------------------------------- */

.widget {
	border-bottom: 1px dashed #eee;
	margin: 0 0 1.5em;
	padding: 0 0 2em;
}
.widget-title {
	color: #666 ;
	font-size: 24px;
	font-size: 2.4rem;
}
.widget-title a {
	font-weight: normal;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Calendar */
#wp-calendar caption {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: bold;
	text-align: center;
}
#wp-calendar th,
#wp-calendar td {
	text-align: center;
}

/* Flickr */
#flickr_badge_wrapper {
	border: 0 none;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
	#flickr_badge_uber_wrapper a:visited {
	color: #a5cb55;
}
.widget_recent_comments td {
	padding: 5px 5px 10px 5px;
	vertical-align: top;
}
.widget_authors ul,
.widget_author_grid ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget_authors img {
	vertical-align: middle;
}
.widget_authors li {
	margin-bottom: 10px;
}

/* =Media Queries
------------------------------------------------ */

/* =Small Screens
----------------------------------------------- */

@media only screen and ( min-width: 768px ) {
	#main {
		margin: 0 auto;
		width: 700px;
	}
	.main-navigation ul {
		margin: 0 auto;
		width: 700px;
	}
	.bones:before,
	.bones:after {
		background: url(images/sprite.png) no-repeat;
		content: "";
		display: block;
		width: 60px;
		height: 70px;
		position: relative;
		z-index: 110;
	}
	.bones:before {
		background-position: -178px -151px;
		top: -31px;
		left: -50px;
	}
	.bones:after {
		background-position: -405px -154px;
		top: -99px;
		left: 100%;
		margin-left: -10px;
	}
	#primary {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing:    border-box; /* Firefox, other Gecko */
		box-sizing:         border-box; /* Opera/IE 8+ */
		float: left;
		margin: 0 -27% 0 0;
		padding: 2em;
		width: 100%;
	}
	#content {
		margin: 0 27% 0 0;
	}
	.single-attachment #content,
	.page-template-page-nosidebar-php #content,
	.error404 #content {
		margin: 0;
	}
	#secondary { /* Sidebar 1 */
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing:    border-box; /* Firefox, other Gecko */
		box-sizing:         border-box; /* Opera/IE 8+ */
		float: right;
		padding: 2em;
		position: relative;
		width: 25%;
	}
	.site-footer {
		clear: both;
		width: 100%;
	}
	td,
	th {
		padding: 2px;
	}
}

@media only screen and ( min-width: 1024px ) {
	#main {
		margin: 0 auto;
		width: 1000px;
	}
	.main-navigation ul {
		margin: 0 auto;
		width: 1000px;
	}
	.bones:before,
	.bones:after {
		background: url(images/sprite.png) no-repeat;
		content: "";
		display: block;
		width: 60px;
		height: 70px;
		position: relative;
		z-index: 110;
	}
	.bones:before {
		background-position: -178px -151px;
		top: -31px;
		left: -50px;
	}
	.bones:after {
		background-position: -405px -154px;
		top: -99px;
		left: 100%;
		margin-left: -10px;
	}
}

@media only screen and ( max-width: 768px ) {
	#page,
	#masthead {
		width: 100%;
	}
	#masthead hgroup {
		margin: 0 auto;
		width: 90%;
	}
	#primary {
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing:    border-box; /* Firefox, other Gecko */
		box-sizing:         border-box; /* Opera/IE 8+ */
		padding: 2em;
		width: 100%;
	}
	#content {
		width: 100%;
	}
	#secondary {
		border-top: 1px dashed #eee;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing:    border-box; /* Firefox, other Gecko */
		box-sizing:         border-box; /* Opera/IE 8+ */
		clear: both;
		padding: 2em;
		width: 100%;
	}
	#colophon {
		font-size: 12px;
		font-size: 1.2rem;
	}
	#secondary:before,
	#secondary:after,
	.bones:before,
	.bones:after {
		display: none;
	}
	.bones {
		background: #a5cb55;
		box-shadow: none;
	}
	.site-footer {
		clear: both;
		width: 100%;
	}
	td,
	th {
		padding: 3px;
	}
}


/* =Retina Images
--------------------------------------- */

@media 	only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 3/2),
		only screen and (-webkit-min-device-pixel-ratio: 1.5),
		only screen and (min-device-pixel-ratio: 1.5) {

	.bones:before,
	.bones:after,
	.monster,
	#secondary:after,
	.comments-link {
		background-image: url(images/sprite-2x.png);
		background-size: 600px auto;
	}
	.goop {
		background-image: url(images/goop-2x.png);
		background-size: 450px auto;
	}
	#page:before,
	#page:after {
		background-image: url(images/spiderwebs-2x.png);
		background-size: 600px auto;
	}
	.theme-style-themebeast .monster {
		background-image: url(images/themebeast-2x.png);
		background-size: 100px auto;
	}
	.theme-style-eyes .monster {
		background-image: url(images/eyes-2x.png);
		background-size: 102px auto;
	}
	.theme-style-zombie .monster {
		background-image: url(images/zombie-2x.png);
		background-size: 89px auto;
	}

}/**
 * Theme Name: Monster
 *
 * This stylesheet will be loaded when Infinite Scroll (IS) is enabled.
 * It is enqueued in able.php via able_infinite_scroll_enqueue_styles().
 *
 * Three of the classes that are available to body when IS is enabled are .infinite-scroll, .neverending, and .infinity-end.
 *
 * .infinite-scroll is always available; it's used for hiding common site navigation and adjusting common margins.
 * .neverending will be added to body when IS is set to 'scroll'.
 * .infinity-end is added to body when IS has completed and body is no longer set to 'scroll'.
 *
 * The checks for whether or not a site is set to scroll are located in infinite_scroll_has_footer_widgets().
 */

/**
 * Globally hidden elements when IS is supported and in use.
 */
.infinite-scroll #nav-above, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll #nav-below,
.infinite-scroll.neverending #colophon { /* Theme Footer (when set to scrolling) */
	display: none;
}

/**
 * When IS has reached its end we need to re-display elements that were hidden (via .neverending) before
 */
.infinity-end.neverending #colophon {
	display: block;
}

/**
 * Global style tweaks when IS is supported and in use
 */
.infinite-scroll .infinite-wrap, /* Each IS loop content wrapper (multiple instances) */
.infinite-scroll .infinite-loader, /* Each IS loading spinner (multiple instances) */
.infinite-scroll #infinite-handle /* The Load more posts button */ {
	clear: both;
}
.infinite-scroll .infinite-wrap {
	border-top: none;
	padding: 0;
}
.infinite-scroll #infinite-footer .container { /* IS border */
	border-color: #e7e7e7;
}
#infinite-footer {
	z-index: 1000;
}

/**
 * Make sure that clicking Load more posts doesn't cause any jarringness.
 */
.infinite-scroll #infinite-handle {
	float: left;
	height: 70px;
}
.infinite-scroll #infinite-handle span {
	display: block;
}
.infinite-scroll .infinite-loader {
	margin: 0 0 50px;
}