	#header {
		background:url(../images/header.jpg) bottom no-repeat;
	}
	#content {
		margin-top:60px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:106px;
		position:relative;
		z-index:110000;
	}
	
	
	#secondarymenu {
		float:right;
		height:32px;
		margin-top:40px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:32px;
		color:#fff;
		font-size:16px;
		line-height:32px;
	}
	#secondarymenu a:hover{
		box-shadow:0 0 15px #1c0106 inset;
		color:#d01142;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:54px;
		z-index:99999;
		background:#d01142;
		position:relative;
	}
	#mainmenu { 
		float:left;
		max-width:700px;
		height:54px;
	}
	.menusearch {
		width:288px;
		margin-top:14px;
		margin-right:20px;
	}
	.menusearch .searchtxt { 
		width:232px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:18px;
		color:#fff;
		font-family:'opensansregular';
		height:54px;
		line-height:54px;
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ffd4a4;
	}


	#header li ul {	top:34px; }
	#header #mainmenu li ul { top:56px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(../images/sub-menu.png);
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#d01142 !important;
		box-shadow:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:500px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:40px;
		color:#d01142;
		text-decoration:none;
		font-family:'opensansregular';
	}
	.fp-content p { 
		color:#51a22f;
		font-size:20px;
	}
	.fp-more { 
		color:#51a22f !important;
		text-transform:lowercase;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:500px;
	}
	.fp-content-fon {
		background: none repeat scroll 0 0 #d0d0d0;
		border: medium none;
		bottom: 40px;
		height: 180px;
		left: 40px;
		width: 409px;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	.fp-content {
		bottom: 40px;
		font-size: 13px;
		height: 170px;
		left: 40px;
		right: 550px;
		text-align: left;
	}
	.fp-nav {
		right:auto;
		top:15px;
		bottom:auto;
		left:15px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	.fp-pager a { 
		width:33px;
		height:33px;
	}