#content .container {
		background:#ffffff !important;
	}
	#logo {
		float:left;
	}
	.menusearch {
		float:rigth;
		margin-top:3px;
		margin-right:10px;
		width:210px;
	}
	.searchform {
		height:20px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		padding-top:3px;
		height:31px;
		position:relative;
		z-index:11;	
	}
	#secondarymenu {
		float:right;
		margin-right:15px;
	}
	#secondarymenu li {
		margin-right:5px;
	}
	#secondarymenu a {
		color:#fff;
		text-decoration:none;
		padding:6px;
		display:block;
		font-size:12px;
	}
	#secondarymenu a:hover{
		color:#ffa242;
	}
	#mainmenu-container {
		height:54px;
	}
	#mainmenu {
		float:right;
	}
	#mainmenu li a {
		text-align:center;
		color:#333;
		display:block;
		text-decoration:none;
		font-size:13px;
		font-family:'Bevan';
		padding:17px 25px;
	}
	#mainmenu a:hover{
		background:#ffa242;
		color:#fff;
	}
	#header li ul {
		top:31px;
	}
	#mainmenu li ul {
		top:58px;
		left:0%;
	}


	
	#header li ul .inner {
		background:#333333;
		padding:0;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important;
		padding:0 !important;
		background:none;
		height:25px;
		line-height:25px;
	}
	#header .sub-menu .sub-menu {
		top:0;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:#454545;
	}
	
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {
		margin:15px 0;
	}
	.slider {
		position:relative;
		width:980px;
		margin:0 auto;
		padding:10px;
		background:#ffffff;
		box-shadow:0 0 4px #c5c3c3;
	}
	.fp-prev-next-wrap {
		margin:-10px;
	}
	.fp-prev,.fp-next {
		margin:0 -17px;
		margin-top:-22px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:350px;
		width:980px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-nav {
		bottom:25px;
		right:30px;
		left:auto;
	}

	#footer .footer_txt {
		border-bottom:4px solid #fff;
		background:url(	../images/footer.png) left bottom no-repeat;
		height:44px;
		padding:0;
		color:#333333;
		padding-left:20px;
		padding-top:10px;
	}
	#footer .smthemes {
		width: 452px; 
		float: right; 
		color: #fff;
	}