html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-categoryPath a:active, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-categoryPath a:visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-subcategories-categoryName,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-GalleryPanel-linkContainer div,
html#ecwid_html body#ecwid_body #main_content .ecwid a, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:active, 
html#ecwid_html body#ecwid_body #main_content .ecwid a:visited,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-productNameLink a:visited,
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:active, 
html#ecwid_html body#ecwid_body #main_contentdiv .ecwid-productBrowser-cart div.ecwid-productBrowser-productNameLink a:visited {
	color: #743a84;
	text-decoration: none;
	font-family:Arial;
	font-weight:bold;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-blockTitle, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content table.ecwid-Checkout-blockTitle div.gwt-HTML,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-head-share-purchase,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-blockTitle,
html#ecwid_html body#ecwid_body #main_content h1, 
html#ecwid_html body#ecwid_body #main_content h2, 
html#ecwid_html body#ecwid_body #main_content h3,
html#ecwid_html body#ecwid_body #main_content h4,
html#ecwid_html body#ecwid_body #main_content h5,
html#ecwid_html body#ecwid_body #main_content h6 { 
	color: #743a84;
	font-family: Arial;
	font-weight: bold;
	font-size: 22px;
} 
html#ecwid_html body#ecwid_body #main_content p {
	color:#6b6b6b;
	font-family:Arial;
	font-size:14px;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-productBrowser-ask-advice-panel,
html#ecwid_html body#ecwid_body #main_content .ecwid .ecwid-ProductDetails-gray-panel-bottom,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel div.ecwid-productBrowser-sharePanel-header,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-EnterCouponBox,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-backgroundedPanel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-form,
html#ecwid_html body#ecwid_body #main_content .ecwid-productBrowser-details-rightPanel .ecwid-productBrowser-sharePanel-buttonsContainer{
	background: #f6f6f6;
	border:none;
} 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-categoryPath,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-results-topPanel div.ecwid-results-topPanel-itemsCountLabel,
html#ecwid_html body#ecwid_body #main_content .ecwid,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-qtyLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inTheBag div,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content span.ecwid-productBrowser-cart-weight,
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-PseudoButton-center div, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-PseudoButton,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-optionsList,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-qtyTextField-multiplication,
html#ecwid_html body#ecwid_body #main_content td.ecwid-productBrowser-cart-itemsTable-headerCell,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingLabel, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote,
html#ecwid_html body#ecwid_body #main_content label.ecwid-fieldLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-note,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-block,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productDescr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-descr,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsList-details div.ecwid-productBrowser-sku,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-timestamp,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-header-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-footer-placeOrder div.gwt-Label, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-header-orderConfirmation-text, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-footer-orderConfirmation-text{
	color: #743a84;
	font-family: Arial;
	font-weight: bold;
	font-size: 12px;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser{
	padding:0;
}
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table {width:100%;}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link{
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-visited,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current{
	color:#282828;
	border-color:#282828;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Checkout-BreadCrumbs-link-current {
	text-decoration:underline;
}
html#ecwid_html body#ecwid_body div.ecwid-productBrowser-detailsContainer div.ecwid-productBrowser-details-thumbnail { 
	background:#fff ; 
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-subtotalAmountMinus, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-shippingAmount, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-taxAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-totalAmount,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart div.ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-label, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-Summary-value-price,
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-productPrice{
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content button.gwt-Button { 
	background:#fff;
	color:#0192fe;
	border:1px solid #0192fe;
	text-transform:lowercase;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:5px 15px;
	height:auto;
}
html#ecwid_html body#ecwid_body #main_content button.gwt-Button:hover { 
	border-color:#ff4f9d;
	color:#ff4f9d;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager .gwt-InlineLabel { display:none; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager { padding-top:30px; }
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled span { 
	text-decoration:none;	
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled {	
	background:#fff;
	color:#0192fe;
	border:1px solid #0192fe;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:7px 12px;
	margin-right:5px;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-enabled:hover, 
html#ecwid_html body#ecwid_body #main_content div.ecwid-pager span.ecwid-pager-link-disabled {
	border:1px solid #ff4f9d;
	color:#ff4f9d;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:7px 12px;
	margin-right:5px;
}

html#ecwid_html body#ecwid_body .sidebar span.ecwid-categories-category { 
	font-size:13px;
	color:#282828;
}
html#ecwid_html body#ecwid_body .sidebar td.ecwid-categories-vertical-table-cell-selected span.ecwid-categories-category {
	color:#0192fe;
}
html#ecwid_html body#ecwid_body button.ecwid-SearchPanel-button {
	cursor:pointer;
	background: url(../images/read-more.png) right 50% no-repeat;
	color: #FFFFFF;
	padding: 0px 0px 4px;
	border: none;
	float: none;
	width: 87px;
	height: 26px;
}
html#ecwid_html body#ecwid_body button.ecwid-SearchPanel-button:hover{
	background: url(../images/read-more-hover.png) right 50% no-repeat;
}
html#ecwid_html body#ecwid_body input.ecwid-SearchPanel-field { 
	border: none;
	background: #ff9dba;
	border: none;
	color: #FFFFFF;
	padding: 6px 10px;
	width: 223px;
	height: 25px;
}

html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productNameLink a,
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-productsTable-addToBagLink { 
	text-decoration:underline;
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content table.ecwid-productBrowser-productsTable-table div.ecwid-productBrowser-price { 
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-sku {
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-hint,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-asterisk,
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-estimationNote span {
	color:#282828;
	font-style:italic;
}
html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected,
html#ecwid_html body#ecwid_body #main_content tr.ecwid-productBrowser-cart-itemsTable-row-selected > td {
	background:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-productBrowser-cart-termsCheckbox-rollover { 
	background:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-ProductBrowser-auth-anonim { 
	margin-right:0;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-cell,
html#ecwid_html body#ecwid_body #main_content .ecwid-responsive div.ecwid-PseudoButton,
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-edgeCell {
	background:#fff;
}
html#ecwid_html body#ecwid_body #main_content div.ecwid-Invoice-cell-title {
	background:#f6f6f6;
}
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-long span, 
html#ecwid_html body#ecwid_body #main_content td.ecwid-Invoice-Header-OrderId-very-long span {
	color:#282828;
}
html#ecwid_html body#ecwid_body #main_content .pagination {  
	display:none;
}