	.container { 
		width:940px;
		padding:0 30px;
	}
	#content {
		
	}
	#header { 
		background:url(../images/slider-shadow.png) bottom no-repeat;
	}
	.no-slider #header { 
		background:none;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:260px;
		margin-top:10px;
		clear:right;
	}
	.menusearch .searchform { 
		background:#f9f8f8;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:92px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:26px;
		margin-top:20px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:26px;
		line-height:26px;
		font-size:14px;
		color:#fff;
		font-family:'arial';
		margin:0 9px;
		background:#0161a7;
	}
	#secondarymenu a:hover{
		color:#ffd4a4;
		background:url(../images/secmenu-hover.png) right no-repeat;
		background-color:#379930;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:50px;
		z-index:18;
		background:url(../images/mainmenu.png) left repeat-x;
		margin:0 -30px;
		padding:0 30px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:18px;
		background:url(../images/mainmenu-a.png) left no-repeat;
		height:50px;
		line-height:50px;
		font-family:'opensansregular';
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover{
		background:url(../images/mainmenu-hover.png);
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:54px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#379930;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !Important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
		margin:0;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-color:#5fad59;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:1px solid #eaeaea;
		width:938px;
		height:400px;
		margin:0 auto 70px;
		border-bottom:none;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:180px 0;
		width:44px !important;
		height:44px !important;
	}
	.fp-title{
		background:url(../images/fp-title.png) center no-repeat;
		margin-bottom:18px;
		padding:10px 20px;
	}
	.fp-title a { 
		font-size:30px;
		color:#fff;
		font-family:'opensansregular';
		text-decoration:none;
		text-shadow:2px 1px 1px #286b26;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:938px;
		height:400px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:73px;
		right:550px;
		height:203px;
		bottom:62px;
		text-align:left;
		font-size:13px;
		padding:0;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#1c1c1c !important;
	}
	.fp-content p{
		background:url(../images/fp-content.png) center no-repeat;
		color:#1c1c1c;
		font-size:15px;
		padding:10px 15px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	#footer .footer_txt { width:1000px; }