/*
Theme Name: Bright
Theme URI: http://smthemes.com/bright/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	color:#282828;
	font-family:'opensansregular';
}
a {
	color:#282828;
}
a:hover {
	color:#0192fe;
}
a.post_ttl, .post-caption h1 {
	color:#0192fe;
	font-size:24px;
	font-family: 'robotolight';
}
h2 a.post_ttl:hover{
	color:#ff4f9d;
}

.page-title {
	color:#ff4f9d;
	font-size:26px;
	font-family: 'robotolight';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:32px;
	line-height:32px;
	color:#ff4f9d;
	text-transform:lowercase;
	font-family:'opensansregular';
	border:1px solid #ff4f9d;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	background:#fff;
}
.searchtxt {
	width:150px;
} 
.searchbtn {
	height:34px;
	width:42px;
	margin-right:0;
}
.searchform {
	height:34px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	margin-top:60px;
}
.one-post { 
	margin-bottom:50px;
}
.articles .post-caption {
	padding:0;
}
.articles .post-body {
	line-height:21px;
} 
#commentform #submit, input.readmore, a.readmore {
	background:#fff;
	color:#0192fe;
	border:1px solid #0192fe;
	text-transform:lowercase;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:5px 15px;
	width:auto;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	border-color:#ff4f9d;
	color:#ff4f9d;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}
.googlemap {
	padding:0;
	border:none;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	padding:0;
}
.pagination{
	margin:30px 0;
	background:#f6f6f6;
	text-align:center;
	padding:33px 0;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}
.pagination .nextpage,
.pagination .thispage { 
	background:#fff;
	border:1px solid #0192fe;
	color:#0192fe;
	display:inline-block;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	padding:0 10px;
}
.pagination.classic {
	text-align:center;
}
.pagination.classic .pagination-inner { 
	background:#fff;
	display:inline-block;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border:1px solid #0192fe;
	padding:5px 12px 6px;
}
.page-numbers {
	padding:7px 12px;
	font-family: 'Arial';
	font-weight:bold;
	font-size:15px;
}
a.page-numbers {
	background:none;
	color:#0192fe;
	text-decoration:none;
	line-height:normal;
}
a.page-numbers:hover, 
span.page-numbers{
	background:none;
	line-height:normal;
	color:#ff4f9d;
}
 
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus  {
	background:#fff;
	color:#0192fe;
	border:1px solid #0192fe;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:7px 12px;
	line-height:normal;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	border:1px solid #ff4f9d;
	color:#ff4f9d;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:7px 12px;
	line-height:normal;
}
.feedback .input {
	border-color:#0192fe;
}

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#ff56a1;
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#ebf916;
}
#footer h3{
	font-size:24px;
	color:#fff;
	font-family:'arial';
	font-weight:bold;
	text-shadow:2px 2px 1px #bd4077;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	padding-left:20px;
	background:url(images/footer-list.png) left no-repeat;
	text-decoration:none;
}
#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}

#footer .container {
}

#footer .footer_txt {
	background:#0192fe;
	color:#ebf916;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	font-family: 'robotothin';
	color:#ff4f9d;
	font-size:32px;
}
#content .widget {
	background:#f6f6f6;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	margin-bottom:52px;
}
#content .widget:not(.widget_banners):not(.widget_social_profiles) { 
	padding:10px 20px;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	padding-left:20px;
	background:url(images/content-list.png) left no-repeat;
	text-decoration:none;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{
	border-color:#ff4f9d !Important
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#0192fe !important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover {background-image:url(images/slide-right-hover.png);}
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover {background-image:url(images/slide-left-hover.png);}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	body {
		background:url(images/circles.png) top repeat-y;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 50px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 50px;
	}
	.content-lr #main_content{
		padding:0 50px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	.menusearch {
		width:235px;
		float:left;
		clear:left;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:161px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		height:34px;
		margin-top:62px;
	}
	#secondarymenu a {
		padding:0 9px;
		height:32px;
		line-height:32px;
		border:1px solid #ff4f9e;
		margin:0 9px;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
		font-size:14px;
		color:#ff4f9d;
		font-family:'robotoregular';
	}
	#secondarymenu a:hover{
		color:#0192fe;
		border-color:#0192fe;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:46px;
		z-index:18;
		text-align:center;
	}
	.no-slider #mainmenu-container { 
		margin-top:30px;
	}
	#mainmenu { 
		display:inline-block;
		text-align:center; 
	}
	#mainmenu li {
		position:relative;
		float:none;
		display:inline-block;
	}
	#mainmenu li a {
		padding:0 10px;
		height:43px;
		line-height:43px;
		border-top:3px solid #fff;
		font-size:16px;
		text-transform:uppercase;
		font-family: 'roboto_condensedregular';
		color:#0192fe;
		margin:0 5px;
	}
	#mainmenu li a:hover{
		border-color:#0192fe;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:48px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#0192fe;
		padding:0 !important;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 30px !important;
		text-align:left;
		margin:0 !important;
		border:none !Important;
		background:url(images/sub-a.png) left no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fbff74 ;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:974px;
		height:474px;
		margin:30px auto;
		position:relative;
		border-radius:50px;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
		border:13px solid #ff4f9d;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:140px -140px;
		width:127px;
		height:181px;
	}
	@media only screen and (min-width:1024px) and (max-width:1484px) {
		.fp-next {
			margin:10px 10px 0 0;
		}
		.fp-prev {
			margin:10px 0 0 708px;
		}
	}
	.fp-title a{
		font-size:40px;
		color:#ff4f9d;
		text-decoration:none;
		font-family:'robotoregular';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:974px;
		height:474px;
	}
	.fp-thumbnail img {
		border-radius:37px;
		-moz-border-radius:37px;
		-webkit-border-radius:37px;
	}
	.fp-content-fon {
		border:none;
		left:0;
		bottom:0;
		right:0;
		border-radius:0 0 37px 37px;
		-moz-border-radius:0 0 37px 37px;
		-webkit-border-radius:0 0 37px 37px;
		height:100px;
		background:#0192fe;
		-moz-opacity: 0.5;
		opacity: 0.5;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
	}
	.fp-content { 
		left:0;
		right:0;
		height:90px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !important;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background:#fff;
	color:#0192fe;
	border:1px solid #0192fe;
	text-transform:lowercase;
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	padding:5px 15px;
	line-height:normal;
	font-weight:normal;
	text-shadow:none;
	box-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	border-color:#ff4f9d;
	color:#ff4f9d;
	line-height:normal;
	background:#fff;
	font-weight:normal;
	text-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {  
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	background:#fff;
	color:#ff4f9d;
	border:1px solid #ff4f9d;
	width:210px;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	background:#fff;
	color:#0192fe;
	text-transform:lowercase;
	border:1px solid #0192fe !important;  
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-hanle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#0192fe;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#282828;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:42px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}