	#content {
		
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:20px;
	}
	#header { 
		background:url(../images/top.png) top repeat-x;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:148px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:31px;
		height:32px;
	}
	#secondarymenu a {
		padding:0 15px;
		color:#fff;
		height:32px;
		line-height:32px;
		font-size:14px;
		font-family:'robotoregular';
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#c4f7ff;
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		z-index:18;
		margin:6px auto;
		background:#194755;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		text-transform:uppercase;
		font-family:'oswald';
		border-left:1px solid #276d83;
		color:#fff;
		height:62px;
		line-height:62px;
		text-shadow:-1px -1px 0 $0d242b;
	}
	#mainmenu li:first-child a {
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover a { 
		background:url(../images/mainmenu-hover.png) top no-repeat;
		text-shadow:-1px -1px 0 #164350;
	}
	#mainmenu li:hover { 
		background:#349bb9;
		box-shadow:2px 3px 2px #1e5a6b inset;
	}

	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:63px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#194755;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; padding:0 14px !Important; background:none !important; box-shadow:none; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 0 !Important;
		text-align:left;
		border-bottom:1px solid #24697d;
		background:none !important;
	}
	#header #mainmenu .sub-menu > .inner  > li:last-child > a, #header .sub-menu > .inner  > li:last-child > a  {
		border:none; 
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#a0e7ff !important;
	}
	.fp-pager a { 
		width:26px;
		height:26px;
	}
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:477px;
		margin:0 auto;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:46px;
		text-decoration:none;
		color:#194755;
		font-family:'oswald';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:477px;
	}
	.fp-content-fon {
		border:none;
		background:#fff;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		height:144px;
		width:480px;
		left:38px;
		bottom:38px;
	}
	.fp-content { 
		left:38px;
		right:482px;
		height:134px;
		bottom:38px;
		text-align:center;
	}
	.fp-content p { 
		color:#349bb9;
		font-size:16px;
		font-family:'oswald';
	}
	.fp-more { 
		color:#349bb9 !important;
		text-transform:lowercase;
	}
	.fp-nav {
		right:23px;
		bottom:auto;
		top:23px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }