/*
Theme Name: Ultra
Theme URI: http://smthemes.com/ultra/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body { 	
	color:#c9c9c9;
	font-family:'opensansregular';
}
a {
	color:#9fea34;
}
a:hover {
	color:#71a329;
}
a.post_ttl, .post-caption h1 {
	color:#9fea34;
	font-size:25px;
	font-family: 'amatic_scregular';
}
h2 a.post_ttl:hover{
	color:#71a329;
}
.page-title {
	color:#71a329;
	font-size:25px;
	font-family: 'amatic_scregular';
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:26px;
	line-height:26px;
	color:#c9c9c9;
	font-size:12px;
	text-transform:lowercase;
	font-family:'opensansregular';
}
.searchbtn {
	height:26px;
	width:25px;
	margin-right:3px;
}
.searchform {
	height:26px;
	background:#181f20;
	border:1px solid #9fea34;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	margin-bottom:40px;
}
.articles .post-body { 
	line-height:20px;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-caption h2, .articles .post-caption h2 {
	border-top:1px solid #588a27;
	border-bottom:1px solid #588a27;
	padding:22px 0 16px;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png);
	text-transform:lowercase;
	color:#e4ecd8;
	border:none;
	font-size:14px;
	font-family:'opensansregular';
	padding:4px 16px;
	width:auto;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	border:1px solid #84c130;
	padding:3px 15px;
	color:#fff;
	text-decoration:none;
}
.featured_image{
	border:1px solid #588a27;
}
.googlemap {
	padding:0;
	border:1px solid #588a27;
}
.widget_posts ul li img,.widget_flickr a {
	border:1px solid #588a27;
	padding:0;
}
.post-meta {
	font-size:12px;
	font-family:'opensanslight';
	padding:5px 0 !important;
} 
.pagination{
}
.pagination.classic {
	background:url(images/pagination.png)center repeat-x;
	text-align:center;
}
.pagination .back {
	display:inline-block;
	background:url(images/back.png);
	margin:0 auto;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background: url(images/back.png);
	color:#9fea34;
	text-decoration:none;
	border-radius:34px;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	padding:15px 22px;
	font-family: 'amatic_scbold';
	font-size:18px;
	line-height:normal !important;
	min-width:0 !important;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	background: #a50000;
	color:#9fea34;
	font-family: 'amatic_scbold';
	font-size:18px;
	border:10px solid #73a137;
	background: url(images/back.png);
	padding:5px 12px;
	border-radius:34px;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	line-height:normal !important;
	min-width:0 !important;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) left top repeat-x;
	background-color:#1e1e1e;
	color:#c9c9c9;
	padding-top:65px;
}

#footer a{}

#footer h3{
	font-family: 'amatic_scregular';
	font-size:25px;
	color:#9fea34;
}


#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration:none;
	text-transform:uppercase;
}
#footer .container {
}

#footer .footer_txt {
	background:#1e1e1e;
	color:#c9c9c9;
	border-top:1px solid #73a137;
	text-align:center;
	font-family: 'amatic_scregular';
	font-size:25px;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:0;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:0;
}

#content .widget .caption h3 {
	color:#9fea34;
	font-size:25px;
	font-family: 'amatic_scregular';
	border-top:1px solid #588a27;
	border-bottom:1px solid #588a27;
	margin-bottom:20px;
}
#content .widget {
	margin-bottom:25px;
}

#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	margin:0 !Important;
	padding:4px 0 6px !important;
	border-bottom:1px solid #3c4a2e;
}
#content .widget_archive ul li:first-child, 
#content .widget_categories ul li:first-child, 
#content .widget_meta ul li:first-child, 
#content .widget_pages ul li:first-child, 
#content .widget_recent_entries ul li:first-child {
	border-top:1px solid #3c4a2e;	
}

#content .widget_archive ul li:hover a:hover, 
#content .widget_categories ul li:hover a:hover, 
#content .widget_meta ul li:hover a:hover, 
#content .widget_pages ul li:hover a:hover, 
#content .widget_recent_entries ul li:hover a:hover{
	background:url(images/content-list-hover.png);
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
	display:block;
	padding:6px 0;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_posts .day{
	font-size:25px;
	line-height:25px;
}
.widget_posts .date{
	background:url(images/widget-posts-date.png);
	font-family:'opensanslight';
	font-size:15px;
	text-transform:lowercase;
}
.tabs_captions { 
	border-top:1px solid #588a27;
	border-bottom:1px solid #588a27;
	padding:10px 0;	
}
.tabs_captions .tabscaption{
	color:#9fea34;
	font-size:22px;
	background:url(images/scaption.png);
	padding:4px 10px !Important;
	border:none !Important;
	margin:2px;
	font-family: 'amatic_scregular';
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border:1px solid #84c130 !important;
	padding:3px 9px !Important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		margin-top:78px;
	}
	#content .container {
	}
	#header { background:url(images/top.png) left 160px repeat-x; }
	.no-slider #header { background-image:url(images/no-slider.png); }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 40px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 40px;
	}
	.content-lr #main_content{
		padding:0 40px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:227px;
		position:absolute;
		right:0;
		bottom:0;
	}
	.menusearch .searchtxt { width:172px; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:160px;
		padding-bottom:15px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:24px;
		margin-top:17px;
	}
	#secondarymenu a {
		padding:0 9px;
		font-size:13px;
		color:#c9c9c9;
		text-transform:lowercase;
		height:24px;
		line-height:24px;
		background:url(images/secmenu.png) left bottom repeat-x;
	}
	#secondarymenu li:first-child a { 
		padding-left:0;
	}
	#secondarymenu li:last-child a { 
		padding-right:0;
	}
	#secondarymenu a:hover{
		background:url(images/secmenu-hover.png) left bottom repeat-x;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		width:304px;
		z-index:18;
		float:left;
		margin:27px auto 0;
	}
	.no-slider #mainmenu-container { 
		width:1000px;
		height:70px;
		margin:13px auto 15px;
	}
	#mainmenu li a {
		padding:0 0;
		font-size:25px;
		color:#9fea34;
		height:55px;
		line-height:55px;
		font-family: 'amatic_scregular';
		border-bottom:1px solid #3f5a24;
		margin-right:7px;
	}
	.no-slider #mainmenu li a {
		padding:0 15px 0 35px;
		border:none !important;
	}
	#mainmenu li {
		position:relative;
		float:none;
		padding-left:53px;
	}
	.no-slider #mainmenu li { 
		float:left;
		padding:0;
	}
	#mainmenu li:first-child a{
		border-top:1px solid #3f5a24;
	}
	#mainmenu li:nth-child(n) { background:url(images/menu-a-1.png) left no-repeat; }
	#mainmenu li:nth-child(2n) { background:url(images/menu-a-2.png) left no-repeat; }
	#mainmenu li:nth-child(3n) { background:url(images/menu-a-3.png) left no-repeat; }
	#mainmenu li:nth-child(4n) { background:url(images/menu-a-4.png) left no-repeat; }
	
	#mainmenu li:hover a{
		background:url(images/mainmenu-hover.png) left repeat-x;
	}


	#header li ul {	top:26px; }
	#header #mainmenu li ul { 
	    left: 100%;
		top: 9px;
	}
	.no-slider #header #mainmenu li ul { 
		left:0;
		top:49px;
	}
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(images/sub.png);
		border:1px solid #86c530;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; background:none !important; margin:0 !Important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		text-transform:lowercase;
		font-family: 'ubunturegular' !important;
		background:none !Important;
		margin:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		background:url(images/sub-hover.png) !Important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		color:#9fea34;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:658px;
		height:330px;
		float:right;
		margin:27px auto 0;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { 
		border-bottom:1px solid #58852a;
		margin-bottom:5px;
	}
	.fp-title a{
		font-size:45px;
		color:#9fea34;
		font-family: 'amatic_scregular';
		text-decoration:none;
		line-height:38px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:290px;
		width:658px;
	}
	.fp-thumbnail img{
		border:1px solid #c5c5c3;
	}
	.fp-content-fon {
		border:none;
		background:url(images/fp-fon.png) center no-repeat;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		width:262px;
		height:203px;
		left:37px;
		bottom:32px;
	}
	.fp-content {
		bottom: 31px;
		font-size: 13px;
		height: 172px;
		left: 39px;
		right: 361px;
		text-align: left;
	}
	.fp-more { 
		font-family: 'OpenSansSemiboldItalic';
		font-size:13px;
		color:#9fea34 !important;
		text-transform:uppercase;
		float:right;
	}
	.fp-content p { 
		color:#c9c9c9;
		font-family:'opensansregular';
		line-height:23px;
		padding-bottom:0;
	}
	.fp-nav {
		right:0;
		bottom:-32px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a {
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	@media only screen and (min-width:1024px) and (max-width:1230px) {
		#mainmenu-container { 
			width:23%;
			margin-left:90px;
		}
	}
	

}	


/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:url(images/readmore.png) !important;
	text-transform:lowercase !important;
	color:#e4ecd8 !important;
	border:none !important;
	box-shadow:none !important;
	text-shadow:none !important;
	font-weight:normal !important;
	border-radius:0 !important;
	padding:4px 16px !important;
	line-height:normal !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	border:1px solid #84c130 !important;
	padding:3px 15px !important;
	color:#fff !important;
}
.widget.woocommerce.widget_product_search #s {    
	background:#181f20 !important;
	color:#c9c9c9 !important;
	border:1px solid #9fea34 !important;
	text-transform:lowercase !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#9fea34;
	color:#1c2521;
	text-transform:lowercase;
	border:none;
	cursor:pointer;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#9fea34 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:url(images/readmore.png) !Important;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { 
}
.woocommerce-page #main_content > #container > #content { 
}
.woocommerce-breadcrumb,
.woocommerce-breadcrumb a { 
	color:#c9c9c9 !important;
}
#main_content  .woocommerce #place_order { 
	background:#4d5c38 !Important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#content { 
		margin-top:40px;
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	.articles .post-caption { 
		margin:0 !Important;
		clear:both;
}
}