	#content {
		
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:94px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:46px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:46px;
		line-height:46px;
		background:url(../images/secmenu-a.png) left no-repeat;
		font-size:14px;
		color:#d6d6d6;
	}
	#secondarymenu li:first-child a {background:none;}
	#secondarymenu a:hover{
		color:#ff9d1f;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:64px;
		background:url(../images/mainmenu.png) left top repeat-x;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		font-family: 'robotobold';
		color:#e9e9e9;
		text-shadow:-1px -1px 0 #191919;
		height:64px;
		line-height:64px;
		background:url(../images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff9205;
	}


	#header li ul {	top:57px; }
	#header #mainmenu li ul { top:53px; }
	
	#header li ul .transparent {	}
	#header li ul .inner {
		background:#2e2d2d;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	
		background:url(../images/main-transparent.png) 20px top no-repeat;
	}
	#header #mainmenu .sub-menu .sub-menu .transparent { background:none; }
	#header #mainmenu .sub-menu .sub-menu .inner {background-image:none; margin-top:0;}
	#header #mainmenu li ul .inner {	
		margin-top:17px;
		background:url(../images/main-sub.png) 20px top no-repeat #2e2d2d;
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 30px !important;
		text-align:left;
		background:url(../images/content-list.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff9205 !important;
		background:url(../images/content-list-hover.png) 10px center no-repeat;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }
	#content-top,
	#content-bottom {
		width:1000px;
		height:186px;
	}
	#content-top  { background:url(../images/content/top-n.png)  top no-repeat; margin-bottom:-185px; border-top:1px solid #757575; }

	#content-bottom  { background:url(../images/content/bottom-n.png)  bottom no-repeat; margin-top:-186px; }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:994px;
		height:408px;
		margin:0 auto 65px;
		border:3px solid #262626;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:43px;
		font-family: 'robotoregular';
		color:#5aa402;
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:408px;
	}
	.fp-content-fon {
		border:none;
		height:120px;
		left:0;
		bottom:0;
		right:0;
	}
	.fp-content { 
		left:0;
		right:0;
		height:95px;
		bottom:15px;
		text-align:left;
		font-size:16px;
	}
	.fp-more { 
		text-transform:lowercase;
	}
	.fp-nav {
		right:0;
		bottom:-15px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	.fp-pager a {
		width:21px;
		height:22px;
	}