	#content {
		
	}
	#header { 
		background:url(../images/header.jpg) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	@media only screen and (min-width:1024px)and (max-width:1581px) {
		#header { 
			-moz-background-size: cover; 
			-webkit-background-size: cover; 
			-o-background-size: cover;
			background-size: cover;		
		}
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
		top:34px;
	}
	.menusearch {
		width:260px;
		margin-top:-15px;
		position:relative;
		z-index:999;
	}
	.menusearch .searchform { 
		background:none;
	}
	.no-slider .menusearch { 
		margin:0 0 30px 0;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:136px;
		position:relative;
		z-index:9999;
		background:url(../images/top.png) top repeat-x;
	}
	
	
	#secondarymenu {
		float:right;
		height:34px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:34px;
		line-height:34px;
		color:#2b2b2b;
		font-family:'opensansregular';
		font-size:13px;
		text-transform:lowercase;
	}
	#secondarymenu a:hover{
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:77px;
		background:url(../images/mainmenu.png) top no-repeat;
		z-index:999;
		position:relative;
		padding:14px 33px 0;
	}
	#mainmenu {
		height:51px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:23px;
		height:51px;
		line-height:51px;
		color:#2b2b2b;
		font-family:'damionregular';
		
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:33px; }
	#header #mainmenu li ul { top:45px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#46cdff;
	}
	#header #mainmenu li ul .transparent {
		background:url(../images/maimenu-transparent.png) left top no-repeat;
	}
	#header #mainmenu li ul .inner {
		margin-left:7px;
		background:#74ddff;
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#2b2b2b; 
		text-transform:lowercase;
		font-family:'opensansregular' !important;
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		color:#2b2b2b !important;
		font-family:'damionregular' !important;
		font-size:20px !important;
		background:none !Important;
		text-transform:none !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		text-decoration:underline;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:600px;
		margin:-108px auto 0;
		position:relative;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:253px 187px;
		width:49px !important;
		height:50px !important;
	}
	.fp-title {
		margin-bottom:22px;
	}
	.fp-title a{
		font-size:25px;
		color:#2b2b2b;
		text-decoration:none;
		font-family:'damionregular';
		border:6px solid #fcff06;
		padding:0 10px;
	}
	.fp-content p {
		color:#2b2b2b;
		font-size:13px;
		font-family:'opensansregular';
		padding-right:30px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
		z-index:999;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:572px;
	}
	.fp-thumbnail img { 
		border-radius:300px;
		-moz-border-radius:300px;
		-webkit-border-radius:300px;
		z-index:80;
		margin:0 auto;
		border:35px solid #fcff06;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-more {
		float:unset;
		display:block;
		width:147px;
		height:42px;
		line-height:42px;
		border:6px solid #fcff06;
		text-align:left;
		padding-left:17px;
		font-family:'damionregular';
		text-transform:lowercase;
		text-decoration:none;
		color:#2b2b2b !IMportant;
		font-size:20px;
		background:url(../images/fp-more.png) right no-repeat;
		margin-top:15px;
	}
	.fp-content { 
		left:0;
		right:740px;
		height:228px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-content p { 
		color:#2b2b2b;
		line-height:22px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	