/*
Theme Name: Cartoons
Theme URI: http://smthemes.com/cartoons/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.jpg) top no-repeat;
	background-color:#00a3b5;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#72fdff;
}
a.post_ttl, .post-caption h1 {
	color:#5af7fe;
	font-family: 'niconneregular';
	font-size:28px;
	text-shadow:1px 1px 3px #00709e;
}
h2 a.post_ttl:hover{
	text-decoration:underline;
}

.page-title {
	color:#5af7fe;
	font-family: 'niconneregular';
	font-size:32px;
	text-shadow:1px 1px 3px #00709e;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:25px;
	line-height:25px;
	color:#fff;
	text-transform:lowercase;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:25px;
	border-bottom:3px solid #00f8fd;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	margin-bottom:50px;
}
.one-post { 
	background:url(images/post-sepa.png) left bottom repeat-x;
	margin-bottom:40px;
}
.articles .post-body { 
	line-height:21px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: rgb(161,10,115);
	background: -moz-linear-gradient(top,  rgba(161,10,115,1) 0%, rgba(116,7,79,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,10,115,1)), color-stop(100%,rgba(116,7,79,1)));
	background: -webkit-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -o-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -ms-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: linear-gradient(to bottom,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a10a73', endColorstr='#74074f',GradientType=0 );
	color:#fff;
	box-shadow:3px 3px 2px #005e7e;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	width:auto;
	text-transform:lowercase;
	padding:6px 15px;
	border:none;
}
a.readmore { 
	float:left;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background: rgb(4,232,235);
	background: -moz-linear-gradient(top,  rgba(4,232,235,1) 0%, rgba(2,221,225,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(4,232,235,1)), color-stop(100%,rgba(2,221,225,1)));
	background: -webkit-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -o-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -ms-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: linear-gradient(to bottom,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04e8eb', endColorstr='#02dde1',GradientType=0 );
	color:#004795;
	text-decoration:none;
}
.featured_image{
	margin-top:15px;
	background: rgb(0,248,249);
	background: -moz-linear-gradient(45deg,  rgba(0,248,249,1) 0%, rgba(0,69,120,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,248,249,1)), color-stop(100%,rgba(0,69,120,1)));
	background: -webkit-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -o-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -ms-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f8f9', endColorstr='#004578',GradientType=1 );
	padding:4px;
	border-radius:17px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
}
.googlemap {
	background: rgb(0,248,249);
	background: -moz-linear-gradient(45deg,  rgba(0,248,249,1) 0%, rgba(0,69,120,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,248,249,1)), color-stop(100%,rgba(0,69,120,1)));
	background: -webkit-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -o-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -ms-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f8f9', endColorstr='#004578',GradientType=1 );
	padding:4px;
	border-radius:17px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border:none;
}
#map_canvas {
	border-radius:17px;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	background: rgb(0,248,249);
	background: -moz-linear-gradient(45deg,  rgba(0,248,249,1) 0%, rgba(0,69,120,1) 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(0,248,249,1)), color-stop(100%,rgba(0,69,120,1)));
	background: -webkit-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -o-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: -ms-linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	background: linear-gradient(45deg,  rgba(0,248,249,1) 0%,rgba(0,69,120,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f8f9', endColorstr='#004578',GradientType=1 );
	padding:2px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}
.feedback .input { border-color:#fff; }
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:7px 12px;
	font-family: 'Arial';
	box-shadow:3px 3px 2px #005e7e;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	font-size:16px;
	margin-right:3px;
}
a.page-numbers,
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background: rgb(161,10,115);
	background: -moz-linear-gradient(top,  rgba(161,10,115,1) 0%, rgba(116,7,79,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(161,10,115,1)), color-stop(100%,rgba(116,7,79,1)));
	background: -webkit-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -o-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: -ms-linear-gradient(top,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	background: linear-gradient(to bottom,  rgba(161,10,115,1) 0%,rgba(116,7,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a10a73', endColorstr='#74074f',GradientType=0 );
	color:#fff;
	text-decoration:none;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	background: rgb(4,232,235);
	background: -moz-linear-gradient(top,  rgba(4,232,235,1) 0%, rgba(2,221,225,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(4,232,235,1)), color-stop(100%,rgba(2,221,225,1)));
	background: -webkit-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -o-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: -ms-linear-gradient(top,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	background: linear-gradient(to bottom,  rgba(4,232,235,1) 0%,rgba(2,221,225,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04e8eb', endColorstr='#02dde1',GradientType=0 );
	color:#00459a;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.jpg) center no-repeat;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
	color:#fff;
	border-top:3px solid #fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#ff25b2;
}
#footer h3{
	color:#d12fac;
	font-family:'arial';
	font-size:22px;
	text-transform:uppercase;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	padding-left:15px;
	text-decoration:none;
	background:url(images/footer-list.png) left no-repeat;
}
#footer .container {
}

#footer .footer_txt {
	background:#02a3b4;
	color:#fff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}
.sidebar { 
	background:url(images/sidebar.png);
	border-radius:13px;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	width:292px !important;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	padding-left:15px;
	text-decoration:none;
	background:url(images/content-list.png) left no-repeat;
	font-style:italic;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
	color:#00459a;
}
#content .widget .caption h3 {
	font-family: 'OpenSansLightItalic';
	font-size:26px;
	color:#fff;
	color:#fff;
}
#content .widget {
	padding:10px 20px;
	margin-bottom:40px;
}
#content .widget.widget_banners { 
	padding:10px;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}

	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
		left:0;
		right:0;
		text-align:center;
		z-index:999;
	}
	.menusearch {
		width:260px;
		margin-top:30px;
		position:relative;
		float:left;
		z-index:1000;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:115px;
		position:relative;
	}
	
	
	#secondarymenu {
		float:right;
		height:30px;
		margin-top:37px;
		z-index:10000;
		position:relative;
	}
	#secondarymenu a {
		padding:0 9px;
		height:30px;
		line-height:30px;
		color:#fff;
		font-size:14px;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		border-radius:12px;
		-moz-border-radius:12px;
		-webkit-border-radius:12px;
		background:#003684;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		z-index:18;
		margin:30px auto 60px;
		background:#02a2b5;
		height:49px;
		border:3px solid #fff;
		border-radius:16px;
		-moz-border-radius:16px;
		-webkit-border-radius:16px;
	}
	.no-slider #mainmenu-container { margin-top:50px; }
	#mainmenu li a {
		padding:0 30px;
		height:49px;
		line-height:49px;
		font-size:14px;
		font-family:'opensansbold';
		text-transform:uppercase;
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:60px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#00459a; 
		border-radius:11px;
		-moz-border-radius:11px;
		-webkit-border-radius:11px;
		padding:0;
	}
	#header ul.children li:first-child a, #header .sub-menu li:first-child > a { 
		border-radius:11px 11px 0 0;
		-moz-border-radius:11px 11px 0 0;
		-webkit-border-radius:11px 11px 0 0;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child > a { 
		border-radius:0 0 11px 11px;
		-moz-border-radius:0 0 11px 11px;
		-webkit-border-radius:0 0 11px 11px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
		border-radius:0;
	}
	#header ul.children li:first-child a, #header .sub-menu li:first-child > a { 
		border-radius:11px 11px 0 0;
		-moz-border-radius:11px 11px 0 0;
		-webkit-border-radius:11px 11px 0 0;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child > a { 
		border-radius:0 0 11px 11px;
		-moz-border-radius:0 0 11px 11px;
		-webkit-border-radius:0 0 11px 11px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background: rgb(0,105,184);
		background: -moz-linear-gradient(top,  rgba(0,105,184,1) 0%, rgba(0,74,184,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,105,184,1)), color-stop(100%,rgba(0,74,184,1)));
		background: -webkit-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,105,184,1) 0%,rgba(0,74,184,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0069b8', endColorstr='#004ab8',GradientType=0 );
		text-decoration:none !Important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:636px;
		margin:0 auto 0;
		position:relative;
	}
	.slider {
	}
	.fp-title { 
		margin:0 0 5px;
	}
	.fp-title a{
		font-size:30px;
		text-decoration:none;
		color:#fff;
		text-shadow:1px 1px 1px #005f61;
		font-family:'opensansregular';
	}
	.fp-content p {
		text-shadow:1px 1px 1px #005f61;
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !important;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-thumbnail img { 
		border:3px solid #fff;
		border-radius:15px;
		-moz-border-radius:15px;
		-webkit-border-radius:15px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:636px;
	}
	.fp-content-fon {
		border:none;
		background:#00e2e8;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
		height:106px;
		width:667px;
		left:166px;
		bottom:77px;
	}

	.fp-content {
		bottom: 77px;
		font-size: 13px;
		height: 96px;
		left: 166px;
		right: 167px;
		text-align: left;
	}
	.fp-nav {
		right:28px;
		top:28px;
		bottom:auto;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:27px;
		height:27px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#88085f !important;
	color:#fff !important;
	box-shadow:3px 3px 2px #005e7e !important;
	border-radius:10px !important;
	-moz-border-radius:10px !important;
	-webkit-border-radius:10px !important;
	text-transform:lowercase !important;
	text-shadow:none !important;
	font-weight:normal !important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	background:#03e2e6 !important;
	color:#004795 !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#00e2e8;
	padding:2px 6px;
	color:#fff;
	text-shadow:2px 2px 1px #008285;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#02a2b5 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#01717e !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:20px 0 !Important;
}
.woocommerce .price { color:#a00 !important; }

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:none;
		text-align:center;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	
	#footer { 
		background-size:100% 100%;
	}

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	#footer { 
		background-size:100% 100%;
}
}