/*
Theme Name: Nimal
Theme URI: http://smthemes.com/nimal/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#10173e;
}
body { 	
	font-family:'opensansregular';
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
}
a {
	color:#fff;
}
a:hover {
	color:#00e0d8;
}
a.post_ttl, .post-caption h1 {
	color:#00e0d8;
	font-size: 24px;
	font-family: 'oswaldlight';
	line-height: 30px;
}
h2 a.post_ttl:hover{
	color:#fff;
}
.page-title {
	color:#fff;
	font-size: 24px;
	font-family: 'oswaldlight';
	line-height: 30px;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:26px;
	line-height:26px;
	color:#fff;
	text-transform: lowercase;
}
.searchbtn {
	height:26px;
	width:26px;
	margin-right:7px;
	float: right;
}
.searchform {
	height:26px;
	background:#353b5e;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.articles .post-caption h2,
.articles .post-caption h1 {
	padding:0 0 10px;
}
.one-post {
	margin:0 0 30px;
}
.articles .post-caption {
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background:#10173e;
	border:1px solid #00e0d8;
	text-transform: lowercase;
	color:#fff;
	padding:4px 17px;
	width: auto;
	line-height: normal;
}
a.readmore {
	float:left;
	clear:right;
	margin-top:5px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	text-decoration:none;
	background:#00e0d8;
	color:#10173e;
}
.fimage {
	position: relative;
}
.featured_image {
	margin:3px 0 0 3px !important;
}
.post-date {
	background:#454969;
	width:69px;
	text-align:center;
	height:51px;
	padding-top:18px;
	border-radius:35px;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	display:block;
	font-size: 19px;
	text-shadow:2px 2px 0 #202231;
	font-family:"PT Sans Narrow";
	text-transform: lowercase;
	margin:0 15px 0 0;
	position:absolute;
	left:0;
	right:0;
	top:0;
}
.post-date.no_thumb {
	float:left;
	position: relative;
}
.post-date .day {
	font-size:32px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	background:url(images/pagination.png) center repeat-x;
	padding:30px 0;
	text-align:center;
}
.inner-pagi {
	display: inline-block;
	padding:0 9px;
	background:#10173e;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #00e0d8;
	border:1px solid #00e0d8;
	color:#10173e;
	padding:3px 9px;
	font-family:"PT Sans Narrow";
	font-size:21px;
	margin: 0 3px;
	line-height: normal;
	min-width: 0;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #10173e;
	border:1px solid #00e0d8;
	color:#00e0d8;
	padding:3px 9px;
	font-family:"PT Sans Narrow";
	font-size:21px;
	margin: 0 3px;
	line-height: normal;
	min-width: 0;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#080b1f;
	padding-top: 20px;
	color:#fff;
}

#footer a{
	color:#fff;
}
#footer a:hover {
	color:#00e0d8;
}

#footer h3{
	color:#00e0d8;
	font-size: 24px;
	font-family:"PT Sans Narrow";
}

#footer .container {
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration: none;
	padding-left: 15px;
	background: url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#footer .footer_txt {
	background:#10173e;
	color:#00e0d8;
	text-align: right;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:20px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:20px;
}

#content .widget .caption h3 {
 	color:#00e0d8;
 	font-size:26px;
 	font-family: 'oswaldlight';
	padding-top:0;
}
#content .widget {
	margin:0 0 30px;
	padding-top:0;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	margin:0 !important;
	border-bottom: 1px solid #404565;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration: none;
	padding-left: 25px;
	background: url(images/content-list.png) 10px center no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#404565 !important;
}
.feedback .input {border-color:#404565;}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover {background-image: url(images/slide-right-hover.png);}
.fp-prev {
	background-position:right 50%;
	width:27px;
}
.fp-prev:hover {background-image: url(images/slide-left-hover.png);}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header {
		margin:0 0 50px;
	}
	body {
		background:url(images/top.png) top no-repeat;
	}
	.no-slider body { background:none; }
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:16px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:162px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:60px;
		margin-top:36px;
	}
	#secondarymenu a {
		padding:0 16px 0 21px;
		font-size:20px;
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#00e0d8;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:94px;
		z-index:18;
		text-align:center; 
	}
	#mainmenu { 
		display:inline-block;
		text-align:center; 
		height:24px;
		margin:35px 0;
	}
	#mainmenu li {
		position:relative;
		float:none;
		display:inline-block;
	}
	#mainmenu li a {
		padding:0 18px;
		font-size:22px;
		font-family: 'oswaldlight';
		text-transform: uppercase;
		height:24px;
		line-height:24px;
		border-left:1px solid #6b6f89;
	}
	#mainmenu li:first-child a {
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#00e0d8;
	}


	#header li ul {	top:57px; }
	#header #mainmenu li ul { top:51px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#414665;
		padding:0 !important;
		box-shadow: 0 0 10px #0c1028;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align: left;
		background:url(images/sub-a.png) 10px center no-repeat;
		border:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#00e0d8 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:410px;
		margin:0 auto;
		position: relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:196px -85px;
		width:54px;
		height:39px;
	}
	@media only screen and (min-width:1024px) and (max-width:1412px) {
		.fp-next, .fp-prev {
			margin:30px;
		}
	}
	.fp-title a{
		font-size:40px;
		text-decoration: none;
		font-family: 'oswaldlight';
		color:#212028;
	}
	.fp-title {
		margin:0 0 10px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:410px;
	}
	.fp-content-fon {
		border:none;
		height:410px;
		width:1000px;
		left:0;
		bottom:0;
		background:url(images/fp-fon.png) center no-repeat;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	.fp-content { 
		left:50px;
		right:506px;
		height:134px;
		bottom:146px;
		text-align:left;
		background:url(images/fp-content.png);
		border-bottom:1px solid #c9c9c9;
	}
	.fp-content p {
		color:#212028;
		font-size:14px;
	}
	a.fp-more {
		color:#212028;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background:#10173e;
	border:1px solid #00e0d8;
	text-transform: lowercase;
	color:#fff;
	padding:4px 17px;
	line-height: normal;
	font-weight: normal;
	border-radius: 0;
	box-shadow:none;
	text-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	text-decoration:none;
	background:#00e0d8;
	color:#10173e;
	box-shadow:none;
	text-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#353b5e;
	color:#fff;
	text-transform: lowercase;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#353b5e;
	color:#70758d;
	text-transform: lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#10173e;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#00e0d8;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding: 20px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a {
	color:#fff;
}
#main_content a.showcoupon,
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods {
	color:#000;
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce-page nav.woocommerce-pagination ul,
.woocommerce #content nav.woocommerce-pagination ul, 
.woocommerce-page #content nav.woocommerce-pagination ul {
	display: inline-block !important;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:26px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
.fimage {width:100% !important; height: auto !important;}
}