	#content {
		
	}
	#all { 
		background:url(../images/main-back.png) center repeat-y;
	}
	#content .container {
	}
	#main_content {
		padding:0 25px 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:5px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:102px;
		position:relative;
		z-index:11;
		padding:0 25px;
	}
	
	
	#secondarymenu {
		float:right;
		height:40px;
		margin-top:5px;
	}
	#secondarymenu a {
		padding:0 25px;
		height:40px;
		line-height:40px;
		font-size:18px;
		font-family: 'droid_sansregular';
		color:#940681;
		text-transform:uppercase;
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#26982e;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:51px;
		z-index:18;
		padding:0 25px;
		margin:10px 0;
	}
	#mainmenu li a {
		padding:0 30px;
		font-size:18px;
		color:#fff;
		font-family: 'droid_sansbold';
		height:51px;
		line-height:51px;
		border-left:4px solid #fff;
	}
	#mainmenu li:first-child a {
		border:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:first-child{ 
		background-color:#8b0b85;
	}
	#mainmenu li:first-child + *{ 
		background-color:#26982e;
	}
	#mainmenu li:first-child + * + *{  
		background-color:#f5bb0a;
	}
	#mainmenu li:first-child + * + * + *{ 
		background-color:#0c99dc;
	}
	#mainmenu li:first-child + * + * + * + *{ 
		background-color:#f12c44;
	}
	#mainmenu li a:hover{
		background-image:url(../images/mainmenu-hover.png);
		background-position:top;
		background-repeat:repeat-x;
	}


	#header li ul {	top:41px; }
	#header #mainmenu li ul { top:56px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#8b0b85;
		border:1px solid #fff;
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		font-size:16px !Important;
		font-family: 'droid_sansregular' !important;
		background:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff85f9 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:950px;
		margin:0 auto;
		height:500px;
	}
	.slider-bgr {
		background: url(../images/fp-fon-back.png);
		height: 193px;
		left: -32px;
		position: absolute;
		top: 166px;
		width: 1064px;
		z-index: 2;
	}
	@media only screen and (min-width:1024px) and (max-width:1272px) {
		.slider-bgr { 
			display:none;
		}
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:215px 30px;
		width:38px !important;
		height:40px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1090px) {
		.fp-next, .fp-prev { 
			margin:215px 65px;
		}
	}
	.fp-title {
		padding-top:10px;
	}
	.fp-title a{
		font-size:50px;
		color:#0c99dc;
		font-family: 'droid_sansbold';
		text-decoration:none;
	}
	.fp-content p { 
		font-size:20px;
		color:#f5bb0a;
		font-family: 'droid_sansregular';
	}
	.fp-more {
		text-transform:lowercase;
		color:#f5bb0a !Important;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
		z-index:999;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:500px;
		width:950px;
	}
	.fp-content-fon {
		border:none;
		height: 193px;
		width:950px;
		top:166px;
		background:url(../images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		left:0;
		right:0;
		bottom:auto;
	}
	.fp-content { 
		left:100px;
		right:100px;
		height:141px;
		bottom:auto;
		top:166px;
		text-align:center;
		z-index:999;
		position:absolute;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }