/*
Theme Name: Coisp
Theme URI: http://smthemes.com/coisp/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
	border-top:7px solid #000;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#ffa025;
}
a.post_ttl, .post-caption h1 {
	color:#5aa402;
	font-size:23px;
	line-height:23px;
	font-family: 'robotoregular';
}
h2 a.post_ttl:hover{
	color:#ff9b19;
}

.page-title {
	color:#ff9b19;
	font-size:23px;
	font-family: 'robotoregular';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:30px;
	line-height:30px;
	color:#5aa402;
	text-transform:lowercase;
}
.searchbtn {
	height:30px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:30px;
	background:#e7e7e7;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content .container { 
	padding-top:20px !important;
}
#main_content {
	padding:0 20px 20px;
}
.one-post { 
	margin-bottom:40px;
}
.articles .post-caption {
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	color:#fff;
	box-shadow:2px 3px 2px #1a1a1a;
	background: #5aa402;
	text-transform:lowercase;
	width:auto;
	padding:4px 16px;
	border:none;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#ff9205;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
	font-size:12px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	color:#fff;
	box-shadow:2px 3px 2px #1a1a1a;
	background: #5aa402;
	padding:5px 10px;
	font-family: 'Arial';
	line-height:normal;
	font-size:16px;
	text-decoration:none;
	min-width:0;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background:#ff9205;
	color:#fff;
	box-shadow:2px 3px 2px #1a1a1a;
	padding:5px 10px;
	font-family: 'Arial';
	line-height:normal;
	font-size:16px;
	min-width:0;
}
.feedback.input { border-color:#b1b1b1; }
.feedback .input input, .feedback textarea { color:#fff; }

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
}

#footer a{}

#footer h3{
	color:#5aa402;
	font-size:24px;
	font-weight:bold;
	font-family:'arial';
}

#footer .container.clearfix {
	background:#070707;
	border-top:1px solid #757575;
}

#footer .footer_txt {
	text-align:center;
	color:#010101;
	background:url(images/footer-txt.png) center no-repeat;
}
#footer .footer_txt a {
	color:#010101;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:0;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:0;
}
.sidebar { 
	padding-bottom:0 !important;
}
#content .widget .caption h3 {
	color:#fe9815;
	font-size:23px;
	font-family:'robotoregular';
}
#content .widget {
	background:url(images/widget-back.png) right bottom no-repeat;
	-moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover;
    background-size: cover;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	padding-left:20px;
	text-decoration:none;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	background:url(images/footer-list-hover.png) left no-repeat;
	text-decoration:underline;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	padding-left:20px;
	text-decoration:none;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
}


.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:94px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:46px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:46px;
		line-height:46px;
		background:url(images/secmenu-a.png) left no-repeat;
		font-size:14px;
		color:#d6d6d6;
	}
	#secondarymenu li:first-child a {background:none;}
	#secondarymenu a:hover{
		color:#ff9d1f;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:64px;
		background:url(images/mainmenu.png) left top repeat-x;
		z-index:18;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:16px;
		font-family: 'robotobold';
		color:#e9e9e9;
		text-shadow:-1px -1px 0 #191919;
		height:64px;
		line-height:64px;
		background:url(images/mainmenu-a.png) left no-repeat;
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff9205;
	}


	#header li ul {	top:57px; }
	#header #mainmenu li ul { top:53px; }
	
	#header li ul .transparent {	}
	#header li ul .inner {
		background:#2e2d2d;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	
		background:url(images/main-transparent.png) 20px top no-repeat;
	}
	#header #mainmenu .sub-menu .sub-menu .transparent { background:none; }
	#header #mainmenu .sub-menu .sub-menu .inner {background-image:none; margin-top:0;}
	#header #mainmenu li ul .inner {	
		margin-top:17px;
		background:url(images/main-sub.png) 20px top no-repeat #2e2d2d;
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 30px !important;
		text-align:left;
		background:url(images/content-list.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff9205 !important;
		background:url(images/content-list-hover.png) 10px center no-repeat;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }
	#content-top,
	#content-bottom {
		width:1000px;
		height:186px;
	}
	#content-top  { background:url(images/content/top-n.png)  top no-repeat; margin-bottom:-185px; border-top:1px solid #757575; }

	#content-bottom  { background:url(images/content/bottom-n.png)  bottom no-repeat; margin-top:-186px; }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:994px;
		height:408px;
		margin:0 auto 65px;
		border:3px solid #262626;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		font-size:43px;
		font-family: 'robotoregular';
		color:#5aa402;
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:408px;
	}
	.fp-content-fon {
		border:none;
		height:120px;
		left:0;
		bottom:0;
		right:0;
	}
	.fp-content { 
		left:0;
		right:0;
		height:95px;
		bottom:15px;
		text-align:left;
		font-size:16px;
	}
	.fp-more { 
		text-transform:lowercase;
	}
	.fp-nav {
		right:0;
		bottom:-15px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	.fp-pager a {
		width:21px;
		height:22px;
	}
}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	color:#fff;
	box-shadow:2px 3px 2px #1a1a1a;
	background: #5aa402;
	text-transform:lowercase;
	width:auto;
	padding:4px 16px;
	border:none;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	border-radius:0;
	line-height:normal;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#ff9205;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#e7e7e7;
	color:#5aa402;
	text-transform:lowercase;
	border:none;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#e7e7e7;
	color:#5aa402;
	text-transform:lowercase;
	border:none;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#303030;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#494949;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a{ 
	color:#fff;
}
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods, 
#main_content a.showcoupon {
	color:#111;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
#main_content { padding:0 10px 20px !important; }
}