@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CyrillicChancellorNormal';
    src: url('cyrillicchancellor1-webfont.eot');
    src: url('cyrillicchancellor1-webfont.eot?#iefix') format('embedded-opentype'),
         url('cyrillicchancellor1-webfont.woff') format('woff'),
         url('cyrillicchancellor1-webfont.ttf') format('truetype'),
         url('cyrillicchancellor1-webfont.svg#CyrillicChancellorNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}