#content .container {
		padding:0;
		width:990px;
		padding:0 7px;
	}
	#logo {
		float:left;
	}
	.menusearch {
		margin-top:27px;
		width:240px;
	}
	
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:133px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:19px;
		margin-right:20px;
	}
	#secondarymenu a {
		text-decoration:none;
		padding:16px 9px;
		display:block;
		color:#fff;
		text-shadow:0 2px 3px #0f405f;
	}
	#secondarymenu a:hover{
		color:#ffd4a4;;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		z-index:18;
		height:32px;
		padding:29px 0;
	}
	#mainmenu li a {
		display:block;
		text-decoration:none;
		padding:2px 20px;
		font-family:'CyrillicChancellorNormal';
		color:#4d4d4d;
		background:#f5f2ed;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		font-size:18px;
	}
	#mainmenu li {
		position:relative;
		border-radius:20px;
		-moz-border-radius:20px;
		-webkit-border-radius:20px;
		padding:4px 7px;
	}
	#mainmenu li:hover {
		background:#e7e7dc;
		box-shadow:0px 1px 3px #bbb inset;
	}
	#mainmenu li:hover a {
		color:#0688c5;
		box-shadow:0px 1px 3px #bbb;
	}

	#header #mainmenu li ul {
		top:51px;
	}
	#header li ul {
		top:57px;
	}
	#header li ul .transparent {
		background:#e7e7dc;
	}
	#header li ul .inner {
		background:#fbfaf9;
		margin:5px;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
		box-shadow:none !important;
	}
	#header ul.children li a, #header .sub-menu li a {
		box-shadow:none !important;
		color:#000 !important; 
		padding:0 !important;
		background:#fff;
		height:25px;
		line-height:25px;
		border-radius:0 !important;
		-moz-border-radius:0 !important;
		-webkit-border-radius:0 !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#0688c5 !important; 
		border:none !important;
		box-shadow:none !important;
		background:#ececec !important;
	}
	
	#header #mainmenu li ul .inner {
	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		color:#000 !important;
		text-shadow:1px 1px 1px #fff;
	}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {		
		color:#0688c5 !important;
		border:none !important;
		box-shadow:none !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		padding-bottom:10px;
		background:url(../images/slider-bottom.png) no-repeat scroll bottom;
	}
	.slider {
		position:relative;
		width:986px;
		border:1px solid #e9e6e1;
		padding:6px;
		background:#fff;
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:408px;
		width:986px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom:-30px;
		right: 0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	.content-l #content .container { background:url(../images/content/main-l.png) left top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png) left top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png) left top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png) left top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png) left top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png) left top repeat-y; }
