/*
Theme Name: Prestig
Theme URI: http://smthemes.com/prestig/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) ;
}
body { 	
	color:#fff;
	font-family:'opensansregular';
}
a {
	color:#fff;
}
a:hover {
	color:#70d4e5;
}
a.post_ttl, .post-caption h1 {
	color:#fff;
	font-size:26px;
	font-family:'robotoregular';
}
h2 a.post_ttl:hover{
	text-decoration:underline;
}

.page-title {
	color:#fff;
	font-size:26px;
	font-family:'robotoregular';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:34px;
	line-height:34px;
	color:#707172;
}
.searchbtn {
	height:34px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:34px;
	background:#fff;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	margin-bottom:40px;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-caption h2, .articles .post-caption h1 { 
	background:url(images/post-caption.png);
	padding:10px;
	margin-bottom:15px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #fff;
	border:none;
	border-top:5px solid #70d3e4;
	text-transform:lowercase;
	color:#1d5174;
	width:auto;
	padding:4px 16px;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#fff;
	color:#ff8836;
	border-top:5px solid #ff8836;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta,
.post-meta a {
	color:#70d4e5;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
	background:url(images/pagination.png) top no-repeat;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background:#fff;
	border-top:5px solid #6fd2e3;
	color:#1d5174;
	padding:5px 10px;
	font-family: 'Arial';
	text-decoration:none;
	line-height:normal;
	font-weight:bold;
	margin:0 3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #fff;
	color:#ff8836;
	border-top:5px solid #ff8836;
	padding:5px 10px;
	font-family: 'Arial';
	line-height:normal;
	font-weight:bold;
	margin:0 3px;
}
.feedback .input input, .feedback textarea { color:#fff; } 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
}

#footer a{}

#footer h3{
	font-family:'robotoregular';
	color:#fff;
	font-size:28px;
}

#footer .container.clearfix {
	background:url(images/footer-container.png) center;
	-moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover;
    background-size: cover;
	padding-top:15px;
}

#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

#footer .footer_txt {
	text-align:center;
	color:#71eaff;
}
#footer .footer_txt a {
	color:#fff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	background:url(images/post-caption.png);
	padding:10px;
	color:#fff;
	font-size:26px;
	font-family:'robotoregular';
	margin:0 0 20px;
}
#content .widget {
	padding-top:0;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}

.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_archive ul li a:hover, 
.widget_categories ul li a:hover, 
.widget_meta ul li a:hover, 
.widget_pages ul li a:hover, 
.widget_recent_entries ul li a:hover{
	text-decoration:underline !important;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	body { 
		background:url(images/top.png) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 40px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 40px;
	}
	.content-lr #main_content{
		padding:0 40px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:240px;
		clear:right;
		margin-top:20px;
	}
	.menusearch .searchtxt { 
		width:170px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:148px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:27px;
		height:34px;
	}
	#secondarymenu a {
		padding:0 9px;
		color:#fff;
		height:34px;
		line-height:34px;
		font-size:14px;
	}
	#secondarymenu a:hover{
		color:#ff8836;
		background:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:62px;
		background:#70d4e5;
		z-index:18;
		margin:0 auto 57px;
	}
	#mainmenu li a {
		padding:0 20px;
		height:62px;
		line-height:62px;
		text-transform:uppercase;
		color:#1d5174;
		font-family:'robotoregular';
		font-size:14px;
		font-size:20px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ff8836;
		background:url(images/mainmenu-hover.png) top repeat-x;
		background-color:#fff;
	}


	#header li ul {	top:45px; }
	#header #mainmenu li ul { top:69px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#fff;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#1d5174; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#1d5174 !important;
		background:#70d4e5;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:490px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:382px 33px;
		width:33px;
		height:66px;
	}
	.fp-title a{
		font-size:37px;
		color:#70d4e5;
		font-family:'opensansbold';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:490px;
	}
	.fp-content-fon {
		border:none;
		background:#000;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		height:152px;
		width:1000px;
		left:0;
		bottom:0;
	}
	.fp-content { 
		left:120px;
		right:120px;
		height:132px;
		bottom:0;
		text-align:center;
	}
	.fp-content p { 
		color:#fff;
		font-size:14px;
	}
	.fp-more {
		text-transform:lowercase;
		color:#fff !important;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #fff;
	border:none;
	border-top:5px solid #70d3e4;
	text-transform:lowercase;
	color:#1d5174;
	width:auto;
	padding:4px 16px;
	line-height:normal;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	border-radius:0;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#fff;
	color:#ff8836;
	border-top:5px solid #ff8836;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {  
	background:#fff;
	color:#8b8c8d;  
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#fff;
	color:#8b8c8d;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#ff8836;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#70d3e4;
}
.woocommerce-page #main_content > #container > #content { 
	padding:16px 0;
}
#main_content .woocommerce-tabs .tabs,
#main_content .woocommerce-tabs .tabs a,
#main_content .payment_methods.methods,
#main_content a.showcoupon{
	color:#000;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}