/*
Theme Name: Children
Theme URI: http://smthemes.com/children/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#0a4fae;
}
body { 	
	color:#fff;
	font-size:13px;
	font-family: 'LiberationSansRegular';
	background:url(images/header.jpg) no-repeat center top;
}
a {
	color:#87b4e0;
	text-decoration:none;
	
}
a:hover {
	text-decoration:underline;
}

a.post_ttl, .post-caption h1 {	
	color:#ffce00;	
	font-size:25px;
	font-family:'SeaWeed';
}

a.post_ttl:hover{
	color:#87b4e0;
	text-decoration:none;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}
#content-bottom {
	height:0;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:23px;
	line-height:25px;
	color:#87b5e0;
	width:160px;
}
.searchbtn {
	height:25px;
	width:11px;
	margin-right:10px;
}
.searchform {
	height:25px;
	background:#0641a5;
	margin:0;
	border:1px solid #87b5e0;
}

/*------------------------------ CONTENT ------------------------------*/
.articles .post-caption h2, .articles .post-caption h1{
	padding:5px 0;
}

#commentform #submit, input.readmore, a.readmore {
	background:url(images/back-readmore.png) no-repeat bottom center;
	color:#ffce00;
	font-family:'SeaWeed';
	font-size:20px;
	border:none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/back-readmore-hover.png) no-repeat bottom center;
	color:#87b4e0;
	text-decoration:none;
}
.featured_image {
	margin-top:15px;	
	padding:0;
	border:none;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'SeaWeed';
	font-size:20px;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	color:#fff;
	background:none !important;
}
a.page-numbers:hover, 
span.page-numbers, body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus  {
	color:#ffce00;
	text-decoration:none;
}
.one-post{
	background:url(images/back-post.png) no-repeat right bottom;
	padding-top:15px;
} 
.post-meta, .post-meta a{
	color:#8dbae3;
}
.post-meta{
	background:url(images/back-meta.png) no-repeat center bottom;
	padding:8px 0 !important;
}
.post-comments a{
	float:right;
}
.articles .post-caption{
	background:url(images/back-caption.png) no-repeat left top;
}
/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
	background:url(images/footer.jpg) no-repeat center top;
	border-top:1px solid #3b76c2;
}
#footer .container {
	padding-top:0;
	background:none;
	}
#footer h3 {
	color:#ffce00;
	font-family: 'SeaWeed';
	font-size:25px;
	text-transform:none;
}
#footer .footer_txt {
	padding:0;
	background:none;
	height:54px;
	margin:0 auto;
}
#footer .footer_txt .container {
	background:none;
	border:none;
	color:#fff;
	
	padding:10px 0 !important;
	text-align:center;
}
.footer-widgets {
}
#footer .footer_txt .container a {
	color:#fff;
}
#footer .inner a {
	color:#87b4e0;
}
#footer .inner a:hover{
	text-decoration:underline;
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:0;
}
.content-l .sidebar.left .sidebar.right, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:0;
}
#main_content{
	padding:0 0 20px;
}
.content-r .one-post, .content-r .related-posts, .content-r #respond, .content-r2 .one-post, .content-r2 .related-posts, .content-r2 #respond{
	padding:15px 30px 0 0;
}
.content-l .one-post, .content-l .related-posts, .content-l #respond, .content-l2 .one-post, .content-l2 .related-posts, .content-l2 #respond{
	padding:15px 0 0 30px;
}
.content-lr .one-post, .content-lr .related-posts, .content-lr #respond{
	padding:15px 30px 0;
}
#content .widget .caption h3 {
	color:#ffce00;	
	font-size:20px;
	font-family:'SeaWeed';
	padding:0 5px;
}
.content-r #content .widget, .content-r2 #content .widget{
	background:url(images/back-widget-r.png) left bottom no-repeat;
}
.content-l #content .widget, .content-l2 #content .widget{
	background:url(images/back-widget-l.png) right bottom no-repeat;
}
.content-lr .sidebar.left  .widget{
	background:url(images/back-widget-l.png) right bottom no-repeat;
}
.content-lr .sidebar.right .widget{
	background:url(images/back-widget-r.png) left bottom no-repeat;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content-top {
		height:20px;
	}
	#content {
	}
	#content .container {
		padding:0;
		width:1000px;
	}
	#logo {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
	}
	.menusearch {
		position:absolute;
		top:75px;
		right:40px;
		width:260px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:180px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		float:left;	
		margin-left:80px;
		margin-top:72px;	
		max-width:215px;
		height:30px;	
	}
	#secondarymenu a {
		text-decoration:none;
		padding:6px 9px;
		display:block;
		color:#8dbae3;
		font-size:15px;
		font-family:'SeaWeed';
	}
	#secondarymenu a:hover{
		color:#ffce00;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:40px;
		z-index:18;
		padding:0;
		margin:0 auto;
		position:relative;
		background:#ffce00;
		border-bottom:1px solid #fff;
	}
	#mainmenu li a {
		display:block;
		text-decoration:none;
		padding:6px 20px;
		font-size:20px;	
		font-family:'SeaWeed';
		color:#012698;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#ffe266;
	}


	#header #mainmenu li ul {
		top:41px;
	}
	#header li ul {
		top:34px;
	}
	#header li ul .transparent {
		background:#fff;
	}
	#header li ul .inner {
		padding:0;
		background:#0641a5;
	}
	#header ul.children li, #header .sub-menu li {
		padding:0 !important;
		margin:0 !important;
		height:25px;
		line-height:25px;
	}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff !important; 
		padding:0 20px !important;
		height:25px;
		line-height:25px;
		border-bottom:1px solid #0857c4;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffce00 !important; 
		box-shadow:none !important;
	}
	
	#header #mainmenu li ul .inner {
		background:#ffce00;
	}
	#header #mainmenu ul.children li a, #mainmenu .sub-menu li a {
		font-family: 'LiberationSansRegular';
		text-align:left;
		padding:0 20px !important;
		color:#545a7b !important;
		text-shadow:1px 1px 1px #fff;
		border-bottom:1px solid #ffda00;
	}
	#header #mainmenu ul.children li a:hover, #mainmenu .sub-menu li a:hover {	
		border:none !important;
		box-shadow:none !important;
		background:#ffe266 !important;
	}

	#header .sub-menu .sub-menu {
		top:0 !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		margin:0 auto;
		position:relative;
		width:1000px;
		height:372px;
	}
	.fp-next, .fp-prev {
		height: 59px;
		margin: 130px -55px;
		width: 51px;
	}
	.fp-title{
		font-size:13px;
	}
	.slider {
		position:absolute;
	}
	.fp-prev-next-wrap {
		margin: 0px;
		z-index: 1;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:372px;
		width:1000px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom:15px;
		right: 0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:none !important;
	color:#ffce00 !important;
	box-shadow:none !important;
	text-shadow:none !important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	color:#87b4e0 !important;
}
.widget.woocommerce.widget_product_search #s {    
	background:#0641A5 !important;
	color:#87B5E0 !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#8DBAE3;
	padding:2px 6px;
	color:#fff;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#0641A5 !important;	
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#05378b !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 30px !important;
}
.payment_methods.methods { color:#000 !important; }

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#content .container{
		padding-top: 20px !important;
	}
	#main_content{
		padding:0 10px !important;
	}#header {
	}
	#logo {
		float:left;
		margin-top:10px;
		margin-left:20px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	

	
	
	

	
	#header #mainmenu ul.children li a, #mainmenu  .sub-menu li a {
		color:#012698 !important;
	}
	.slider-container{
		clear:both;
	}
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}