	#content {
		
	}
	body {
		background:url(../images/top.jpg) top no-repeat;
	}
	#header {
		background:url(../images/logo-back.png) top repeat-x;
	}
	#main_content {
		padding:25px 25px 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		clear:both;
		width:100%;
	}
	.menusearch {
		width:260px;
		margin-top:27px;
	}
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:154px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-top:27px;
		height:27px;
	}
	#secondarymenu a {
		padding:0 20px;
		font-family: 'robotothin';
		height:27px;
		line-height:27px;
		font-size:19px;
		color:#588fb3;
		background:url(../images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a  { 
		background:none;
	}
	#secondarymenu a:hover{
		color:#fff;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:68px;
		border:1px solid #90c3e3;
		border-bottom:none;
		z-index:18;
		background:#588fb3;
	}
	.no-slider #mainmenu-container  { 
		margin-bottom:22px;
		border-bottom:1px solid #90c3e3;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:22px;
		height:68px;
		line-height:68px;
		border-left:1px solid #95bdd5;
		text-shadow:2px 2px 1px #477390;
		color:#fff;
		font-family:'robotomedium';
	}
	#mainmenu li:first-child a  { 
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background: #699abb; /* Old browsers */
		background: -moz-linear-gradient(top,  #699abb 0%, #699abb 50%, #588fb3 50%, #588fb3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#699abb), color-stop(50%,#699abb), color-stop(50%,#588fb3), color-stop(100%,#588fb3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #699abb 0%,#699abb 50%,#588fb3 50%,#588fb3 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#699abb', endColorstr='#588fb3',GradientType=0 ); /* IE6-9 */
	}


	#header li ul {	top:37px; }
	#header #mainmenu li ul { top:70px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#d1eaf7;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#588fb3; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#c8e6f5 !important;
		background:url(../images/sub-a-hover.png) 10px center no-repeat #588fb3;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:1px solid #90c3e3;
		border-top:none;
		position:relative;
		margin:0 auto 22px;
		width:998px;
		height:430px;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:180px -67px;
		width:32px !important;
		height:74px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1360px) { 
		.fp-next, .fp-prev  {
			margin:100px 0;
		}
	}
	.fp-title{
		background:#fff;
		box-shadow:1px 1px 2px #666;
		margin-bottom:5px;
		padding:0 10px;
	}
	.fp-title a { 
		color:#588fb3;
		font-size:50px;
		font-family: 'robotobold';
		text-decoration:none;
	}
	.fp-content p {
		background:#fff;
		box-shadow:1px 1px 2px #666;
    	color: #778100;
		font-family:'robotothin';
    	padding: 10px;
		font-size:20px;
	}
	a.fp-more { 
		text-transform:lowercase;
		color:#778100;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:998px;
		height:430px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		left:40px;
		right:245px;
		height:164px;
		bottom:40;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }