/*
Theme Name: Note
Theme URI: http://smthemes.com/note/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#020b3d;
}
body { 	
	color:#fff;
	font-family:'georgia';
}
.feedback .input input, .feedback textarea { color:#fff; }
a {
	color:#fff;
}
a:hover {
	color:#fcd618;
}
a.post_ttl, .post-caption h1 {
	color:#ffd504;
	font-family: 'pt_serifbold_italic';
	font-size:22px;
	line-height:22px;
}
h2 a.post_ttl:hover{
	color:#fff;
}

.page-title {
	color:#fff;
	font-family: 'pt_serifbold_italic';
	font-size:25px;
	line-height:25px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:33px;
	line-height:33px;
	color:#fff;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:33px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#4e5578;
	border:2px solid #797e98;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	background:#030e4f;
}
.one-post { 
	border-bottom:1px solid #cdad13;
	position:relative;
	margin-bottom:40px;
}
.articles .post-caption {
	padding:0;
}
.articles .no_thumb .post-caption { 
	padding-right:100px;
}
.articles .post-body { 
	line-height:20px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #4f5784;
	color:#fff;
	text-transform:lowercase;
	width:auto;
	border:2px solid #787da1;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	padding:3px 13px;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#ffd504;
	color:#020b3d;
	border:2px solid #b58b18;
	text-decoration:none;
}
.fimage{
	position:relative;
	margin-top:8px;
}
.no_thumb .fimage {
	height:30px;
	width:80px;
	float:left;
	position:absolute;
	right:0;
	top:15px;
	margin:0;
}
.featured_image {
	margin:8px 0 0 8px;
}
.post-date {
	position:absolute;
	left:0;
	top:0;
	width:98px;
	height:98px;
	display:block;
	background:url(images/post-date.png) left top no-repeat;
	font-size:16px;
	font-weight:bold;
	color:#020b3d;
} 
.post-date p {
    -moz-transform: rotate(-45deg); 
    -ms-transform: rotate(-45deg); 
    -webkit-transform: rotate(-45deg); 
    -o-transform: rotate(-45deg); 
	transform: rotate(-45deg);
	padding-top:5px;
}
.no_thumb .post-date {
	background:#fbd517;
	width:80px;
	height:30px;
	line-height:30px;
}
.no_thumb .post-date p {
    -moz-transform: rotate(0); 
    -ms-transform: rotate(0); 
    -webkit-transform: rotate(0); 
    -o-transform: rotate(0); 
	transform: rotate(0);
	text-align:center;
	padding:0;
	margin:0;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background:url(images/pagi.png) center no-repeat;
	width:49px;
	height:49px;
	line-height:49px;
	text-align:center;
	color:#fff;
	text-decoration:none;
	display:inline-block;
	font-family: 'georgia';
	font-size:18px;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background:url(images/pagi-hover.png) center no-repeat;
	width:49px;
	height:49px;
	line-height:49px;
	text-align:center;
	display:inline-block;
	color:#020b3d;
	font-family: 'georgia';
	font-size:18px;
}
.feedback .input { 
	border-color:#ffd304;
}

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
	background:url(images/footer.png) top no-repeat;
	background-color:#020b3d;
	padding-top:30px;
	border-top:1px solid #ffd504;
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	background:url(images/footer-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}
#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#ffd504;
}

#footer h3{
	font-size:24px;
	color:#fff;
	font-family: 'pt_serifregular';
}

#footer .container {
}

#footer .footer_txt {
	background:#ffd504;
	color:#020b3d;
}
#footer .footer_txt a { 
	color:#020b3d;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:1px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:1px;
}
.sidebar { 
	width:292px !important;
}
#content .widget:not(.widget_banners):not(.widget_social_profiles) { 
	padding:10px 20px;
}
#content.widget.widget_banners { 
	padding:10px;
}
#content .widget .caption h3 {
	color:#fdd719;
	font-size:26px;
	font-family:'georgia';
}
#content .widget {
	
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	border-bottom:1px solid #192361;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header { 
		border-bottom:1px solid #ffd504;
		background:url(images/header.png) top no-repeat;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 44px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 44px;
	}
	.content-lr #main_content{
		padding:0 44px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container.clearfix {
		padding-top:30px;
	}
	#logo {
		position:absolute;
		left:0;
		right:0;
		text-align:center;
	}
	.menusearch {
		width:190px;
		float:left;
		margin-top:46px;
		position:relative;
	}
	.menusearch .searchtxt { width:120px; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:140px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:46px;
	}
	#secondarymenu a {
		padding:0 9px;
		font-family: 'pt_serifregular';
		color:#fff;
		font-size:14px;
		text-decoration:underline;
		line-height:33px;
		border:2px solid #020b3d;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#secondarymenu li:hover a{
		background:#4e5578;
		border:2px solid #797e98;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		z-index:18;
		height:37px;
		margin:0 auto 21px;
	}
	#mainmenu li a {
		padding:0 25px;
		font-size:16px;
		color:#fff;
		font-family:'georgia';
		height:33px;
		line-height:33px;
		border:2px solid #020b3d;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover a{
		background:#4e5578;
		border:2px solid #797e98;
	}


	#header li ul {	top:43px; }
	#header #mainmenu li ul { top:17px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#4e5578;
		border:2px solid #797e98;
		padding:0 !Important;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
		margin-top:25px;
	}
	
	#header #mainmenu li:hover ul .transparent {	
		background:url(images/sub-transparent.png) 15px top no-repeat;
	}
	#header #mainmenu .sub-menu .sub-menu .transparent{ background:none }
	#header #mainmenu .sub-menu .sub-menu .inner { margin-top:0; }
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px  !important;
		text-align:left;
		background:url(images/sub-a.png) 8px center no-repeat;
		margin:0 !important;
		border:none !Important;
		text-decoration:none !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffdd05 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	.content-l #content .container { background:url(images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(images/content/main-n.png)  top repeat-y; }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:3px solid #ffd304;
		width:994px;
		height:605px;
		margin:0 auto 94px;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		color:#ffc002;
		font-size:50px;
		font-family: 'pt_serifbold';
		text-decoration:none;
		text-shadow:1px 1px 0 #312d2d;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:605px;
	}
	.fp-content-fon {
		border:none;
		width:444px;
		height:160px;
		background:#fff;
		-moz-opacity: 0.5;
		opacity: 0.5;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
		left:auto;
		right:0;
		bottom:250px;
	}
	.fp-content p { 
		color:#020b3d;
		font-family:'georgia';
		font-size:18px;
	}
	.fp-more {
		color:#020b3d !important;
		text-transform:lowercase;
	}
	.fp-content {
		bottom: 250px;
		height: 150px;
		left: 550px;
		right: 0;
		text-align: left;
	}
	.fp-nav {
		right:0;
		bottom:-67px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:34px;
		height:34px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #4f5784;
	color:#fff;
	text-transform:lowercase;
	width:auto;
	border:2px solid #787da1;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	padding:3px 13px;
	line-height:normal;
	font-weight:normal;
	text-shadow:none;
	box-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#ffd504;
	color:#020b3d;
	border:2px solid #b58b18;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {   
	background:#4e5578;
	color:#A1A1A1;
	border:1px solid #797e98;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#4e5578;
	color:#fff;
	text-transform:lowercase;
	border:1px solid #797e98;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#ffd504;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#4f5784;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a {
	color:#fff;
} 
#main_content .woocommerce-tabs a,
#main_content .woocommerce-tabs .description_tab.active { 
	color:#111;
}
#main_content .payment_methods.methods { color:#000; }

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#content { 
		padding-top:30px;
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}