@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'OpenSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular-webfont.woff') format('woff'),
         url('OpenSans-Regular-webfont.ttf') format('truetype'),
         url('OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
	font-family:'SegoeUI-Semilight';
	src: url('SegoeUI-Semilight_gdi.eot');
	src: url('SegoeUI-Semilight_gdi.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI-Semilight_gdi.woff') format('woff'),
		url('SegoeUI-Semilight_gdi.ttf') format('truetype'),
		url('SegoeUI-Semilight_gdi.svg#SegoeUI-Semilight') format('svg');
	font-weight: 350;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2666;
}


@font-face {
	font-family:'EuphemiaCAS-Regular';
	src: url('EuphemiaCAS_gdi.eot');
	src: url('EuphemiaCAS_gdi.eot?#iefix') format('embedded-opentype'),
		url('EuphemiaCAS_gdi.woff') format('woff'),
		url('EuphemiaCAS_gdi.ttf') format('truetype'),
		url('EuphemiaCAS_gdi.svg#EuphemiaCAS-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-2212;
}