/*
Theme Name: PopArt
Theme URI: http://smthemes.com/popart/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) center fixed no-repeat;
	-moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover;
    background-size: cover;
}
body { 	
	color:#434343;
	font-family:'opensansregular';
}
a {
	color:#434343;
}
a:hover {
	color:#8b0b85;
}
a.post_ttl, .post-caption h1 {
	color:#8b0b85;
	font-size:24px;
	font-family: 'droid_sansbold';
	line-height:26px;
}
h2 a.post_ttl:hover{
	color:#26982e;
}
.page-title {
	color:#26982e;
	font-size:24px;
	font-family: 'droid_sansbold';
	line-height:26px;
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:33px;
	line-height:33px;
	color:#fff;
	text-transform:lowercase;
	font-family: 'droid_sansregular';
}
.searchbtn {
	height:33px;
	width:30px;
	float:right;
	margin-right:0;
}
.searchform {
	height:33px;
	background:#8b0b85;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post { 
	border:1px solid #8d1087;
	margin-bottom:20px;
}
.page .one-post { 
	padding:0 25px;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-body .entry{
	padding:0 20px 20px;
}
.tags, .related-posts, #comments, #respond { 
	border:1px solid #8d1087;
	margin-bottom:20px;
	padding:20px;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat #8b0b85;
	color:#fff;
	line-height:36px;
	font-family: 'droid_sansregular';
	font-size:14px;
	text-transform:lowercase;
	width:auto;
	border:none;
	padding:0 33px 0 16px;
}
a.readmore { 
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore-hover.png) right no-repeat;
	color:#fff;
	text-decoration:none;
}
.featured_image{
	border:1px solid #858585;
	margin-top:-1px;
}
.featured_image.alignleft { 
	margin-left:-1px;
}
.featured_image.alignright { 
	margin-right:-1px;
}
.post-meta,
.post-meta a { 
	color:#26982e;
	font-size:11px;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	color:#fff;
	font-family: 'Arial';
	font-size:20px;
	padding:5px 13px;
	text-decoration:none;
	margin:0 3px;
	line-height:normal;
}
a.page-numbers:nth-child(n),
a.page-numbers:nth-child(n):hover, 
span.page-numbers:nth-child(n),
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(n) a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(n) a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(n) a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(n) a,
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(n) span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(n) span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(n) span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(n) span {
	background-color:#8b0b85;
}
a.page-numbers:nth-child(2n),
a.page-numbers:nth-child(2n):hover, 
span.page-numbers:nth-child(2n),
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(2n) a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(2n) a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(2n) a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(2n) a,
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(2n) span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(2n) span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(2n) span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(2n) span{
	background-color:#26982e;
}
a.page-numbers:nth-child(3n),
a.page-numbers:nth-child(3n):hover, 
span.page-numbers:nth-child(3n),
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(3n) a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(3n) a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(3n) a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(3n) a,
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(3n) span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(3n) span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(3n) span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(3n) span {
	background-color:#f5bb0a;
}
a.page-numbers:nth-child(4n),
a.page-numbers:nth-child(4n):hover, 
span.page-numbers:nth-child(4n),
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(4n) a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(4n) a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(4n) a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(4n) a,
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(4n) span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(4n) span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(4n) span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(4n) span {
	background-color:#0c99dc;
}
a.page-numbers:nth-child(5n),
a.page-numbers:nth-child(5n):hover, 
span.page-numbers:nth-child(5n),
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(5n) a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(5n) a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(5n) a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(5n) a,
body.woocommerce #main_content nav.woocommerce-pagination ul li:nth-child(5n) span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li:nth-child(5n) span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li:nth-child(5n) span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li:nth-child(5n) span {
	background-color:#f12c44;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	color:#fff;
	background-image:url(images/pagi-hover.png);
	background-position:top;
	background-repeat:repeat-x;
	font-family: 'Arial';
	font-size:20px;
	padding:5px 13px;
	margin:0 3px;
	line-height:normal;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) bottom repeat-x #550952;
	color:#fff;
	border-top:6px solid #fff;
}

#footer a{
	color:#fff;
}
#footer a:hover { 
	color:#e9a5c8;
}

#footer h3{
	color:#fff;
	font-size:20px;
	font-family: 'droid_sansbold';
}

#footer .container {
}

#footer .footer_txt {
	background:#26982e;
	color:#4cff5c;
	text-align:center;
	border-top:6px solid #fff;
}
#footer .footer_txt a { 
	color:#4cff5c;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:-25px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:-25px;
}
.sidebar { 
	padding:0 25px !Important;
}
#content .widget .caption h3 {
	color:#26982e;
	font-size:28px;
	font-family: 'droid_sansbold';
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li, 
#content .widget_categories ul li, 
#content .widget_meta ul li, 
#content .widget_pages ul li, 
#content .widget_recent_entries ul li{
	border-bottom:1px solid #c585c2;
}

#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	background:url(images/content-list.png) left no-repeat;
	padding-left:15px;
	text-decoration:none;
	color:#8b0b85;
}


#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
	color:#26982e;
}
#content .widget {
	border:1px solid #8d1087;
	margin-bottom:20px;
}
#content .widget.widget_social_profiles { 
	padding:10px 9px;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption,
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	border-color:#8d1087 !Important;
}
.feedback .input {
	border-color:#8d1087;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#all { 
		background:url(images/main-back.png) center repeat-y;
	}
	#content .container {
	}
	#main_content {
		padding:0 25px 20px;
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:5px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:102px;
		position:relative;
		z-index:11;
		padding:0 25px;
	}
	
	
	#secondarymenu {
		float:right;
		height:40px;
		margin-top:5px;
	}
	#secondarymenu a {
		padding:0 25px;
		height:40px;
		line-height:40px;
		font-size:18px;
		font-family: 'droid_sansregular';
		color:#940681;
		text-transform:uppercase;
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a {
		background:none;
	}
	#secondarymenu a:hover{
		color:#26982e;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:51px;
		z-index:18;
		padding:0 25px;
		margin:10px 0;
	}
	#mainmenu li a {
		padding:0 30px;
		font-size:18px;
		color:#fff;
		font-family: 'droid_sansbold';
		height:51px;
		line-height:51px;
		border-left:4px solid #fff;
	}
	#mainmenu li:first-child a {
		border:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:nth-child(n) a { 
		background-color:#8b0b85;
	}
	#mainmenu li:nth-child(2n) a { 
		background-color:#26982e;
	}
	#mainmenu li:nth-child(3n) a { 
		background-color:#f5bb0a;
	}
	#mainmenu li:nth-child(4n) a { 
		background-color:#0c99dc;
	}
	#mainmenu li:nth-child(5n) a { 
		background-color:#f12c44;
	}
	#mainmenu li a:hover{
		background-image:url(images/mainmenu-hover.png);
		background-position:top;
		background-repeat:repeat-x;
	}


	#header li ul {	top:41px; }
	#header #mainmenu li ul { top:56px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#8b0b85;
		border:1px solid #fff;
		padding:0 !Important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		font-size:16px !Important;
		font-family: 'droid_sansregular' !important;
		background:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ff85f9 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:950px;
		margin:0 auto;
		height:500px;
	}
	.slider-bgr {
		background: url(images/fp-fon-back.png);
		height: 193px;
		left: -32px;
		position: absolute;
		top: 166px;
		width: 1064px;
		z-index: 2;
	}
	@media only screen and (min-width:1024px) and (max-width:1272px) {
		.slider-bgr { 
			display:none;
		}
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:215px 30px;
		width:38px;
		height:40px;
	}
	@media only screen and (min-width:1024px) and (max-width:1090px) {
		.fp-next, .fp-prev { 
			margin:215px 65px;
		}
	}
	.fp-title {
		padding-top:10px;
	}
	.fp-title a{
		font-size:50px;
		color:#0c99dc;
		font-family: 'droid_sansbold';
		text-decoration:none;
	}
	.fp-content p { 
		font-size:20px;
		color:#f5bb0a;
		font-family: 'droid_sansregular';
	}
	.fp-more {
		text-transform:lowercase;
		color:#f5bb0a !Important;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
		z-index:999;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:500px;
		width:950px;
	}
	.fp-content-fon {
		border:none;
		height: 193px;
		width:950px;
		top:166px;
		background:url(images/fp-fon.png);
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		left:0;
		right:0;
		bottom:auto;
	}
	.fp-content { 
		left:100px;
		right:100px;
		height:141px;
		bottom:auto;
		top:166px;
		text-align:center;
		z-index:999;
		position:absolute;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background:url(images/readmore.png) right no-repeat #8b0b85;
	color:#fff;
	line-height:36px;
	font-family: 'droid_sansregular';
	font-size:14px;
	text-transform:lowercase;
	width:auto;
	border:none;
	padding:0 33px 0 16px;
	font-weight:normal;
	border-radius:0;
	box-shadow:none;
	text-shadow:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:url(images/readmore-hover.png) right no-repeat;
	color:#fff;
	box-shadow:none;
	text-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.sidebar .widget.woocommerce.widget_product_search { 
}
.woocommerce #main_content table.shop_table, .woocommerce-page #main_content table.shop_table {
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	border:1px solid #8d1087;
	padding:25px;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#all {
		background:#fff;
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#all { 
		background:#fff;
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:30px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}