/*
Theme Name: Mages
Theme URI: http://smthemes.com/mages/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/08/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#2a2b6b;
}
body { 	
	color:#fff;
	font-family: 'pt_serifregular';
}
.feedback .input input, .feedback textarea { color:#fff; }
a {
	color:#fff;
}
a:hover {
	color:#918ef0;
}
a.post_ttl, .post-caption h1 {
	color:#8c89e9;
	font-size:26px;
	line-height:28px;
	font-family: 'pt_serifregular';
}
h2 a.post_ttl:hover{
	color:#fff;
}
.page-title {
	color:#fff;
	font-size:26px;
	line-height:28px;
	font-family: 'pt_serifregular';
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:25px;
	line-height:25px;
	color:#fff;
	text-transform:lowercase;
}
.searchbtn {
	display:none;
}
.searchform {
	height:25px;
	background:#2d2e73;
	border:1px solid #fff;
	margin:0;
}
/*------------------------------ CONTENT ------------------------------*/
#content { 
	padding-top:50px;
}
.one-post { 
	margin-bottom:40px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) bottom no-repeat #3f409f;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
	color:#fff;
	text-transform:lowercase;
	line-height:26px;
	padding:0 14px 9px;
	border:none;
	width:auto;
}
#commentform #submit { 
	padding-bottom:25px;
}
a.readmore { 
	float:left;
	clear:right;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore-hover.png) bottom no-repeat #ffa341;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta,
.post-meta a { 
	color:#ffa341;
	font-size:11px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #3f409f;
	color:#fff;
	padding:3px 10px;
	font-family: 'pt_serifregular';
	font-size:20px;
	line-height:normal;
	min-width:0;
	text-decoration:none;
	margin:0 3px;
}
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #ffa341;
	color:#1f2051;
	padding:3px 10px;
	font-family: 'pt_serifregular';
	font-size:20px;
	line-height:normal;
	min-width:0;
	margin:0 3px;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#8c89e9;
	background:url(images/footer.png) bottom repeat-x #343587;
	padding-top:30px;
}

#footer a{
	color:#8c89e9;
}
#footer a:hover { 
	color:#ffa341;
}

#footer h3{
	font-family: 'pt_serifregular';
	color:#ffa341;
	font-size:24px;
}

#footer .container {
}

#footer .footer_txt {
	color:#8c89e9;
	text-align:center;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget_archive ul li:before, 
#content .widget_categories ul li:before, 
#content .widget_meta ul li:before, 
#content .widget_pages ul li:before, 
#content .widget_recent_entries ul li:before{
	content:none !important;
}

#co
#content .widget_archive ul li:before, 
#content .widget_categories ul li:before, 
#content .widget_meta ul li:before, 
#content .widget_pages ul li:before, 
#content .widget_recent_entries ul li:before{
	content:none !important;
}
ntent .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:20px;
	background:url(images/content-list.png) left no-repeat;
}

#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:url(images/content-list-hover.png) left no-repeat;
	color:#ffa341;
}

#content .widget .caption h3 {
	font-family: 'pt_serifbold';
	font-size:24px;
	color:#8c89e9;
}
#content .widget {
	
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{	
	font-family: 'pt_serifbold';
	font-size:14px;
	color:#8c89e9;
	border:none !important;
	padding:0 10px 17px !important;
	text-align:center;
	line-height:32px;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	background:url(images/readmore.png) bottom no-repeat #3f409f;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
	border:none !important;
	line-height:32px;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content { 
		background:url(images/content.png) bottom repeat-x;
		margin-bottom:-12px;
		position:relative;
	}
	#header {
		background:url(images/header.png) center -30px  repeat-x;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		
	}
	.menusearch {
		width:260px;
		float:left;
		margin-left:20px;
		margin-top:27px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:94px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:23px;
		height:46px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:46px;
		line-height:46px;
		font-size:16px;
		color:#fff;
		text-transform:uppercase;
		font-family: 'pt_serifregular';
	}
	#secondarymenu a:hover{
		color:#ffa341;
		background:#3f409f;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:95px;
		background:url(images/mainmenu.png) left repeat-x #3f3f9e;
		margin:0 0 -11px;
		z-index:18;
	}
	#mainmenu {
		width:1000px;
		margin:0 auto;
	}
	#mainmenu li a {
		padding:0 25px;
		font-size:18px;
		height:84px;
		line-height:84px;
		background:url(images/mainmenu-a.png) left no-repeat;
		font-family: 'pt_serifregular';
	}
	#mainmenu li:first-child a { 
		background:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#ffa341;
	}


	#header li ul {	top:48px; }
	#header #mainmenu li ul { 
		width:150px;
		top:85px; 
	}
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#3f409f;
		padding:0 !important;
		border-right:4px solid #1f2053;
	}
	#header #mainmenu li ul .transparent {	
		background:url(images/mainmenu-transparent.png) bottom no-repeat;
		padding-bottom:40px;
	}
	#header #mainmenu li ul .inner {	
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; white-space:normal;}
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
		font-family: 'pt_serifregular' !important;
		font-size:13px !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffa341 !important;
	}
	
	#header #mainmenu ul.children li, #header #mainmenu .sub-menu li {white-space:normal;}
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:500px;
		margin:0 auto;
		position:relative;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:170px -92px;
		width:36px;
		height:41px;
	}
	@media only screen and (min-width:1024px) and (max-width:1424px) { 
		.fp-next, .fp-prev { 
			margin:70px 30px;
		}
	}
	.fp-title a{
		font-size:40px;
		text-transform:uppercase;
		font-family: 'pt_serifregular';
		text-decoration:none;
		color:#fff;
	}
	.fp-title {
		margin-bottom:10px;
	}
	.fp-content p { 
		font-size:20px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:500px;
	}
	.fp-content-fon {
		border:none;
		height:289px;
		width:1000px;
		left:0;
		right:0;
		bottom:0;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
		background:url(images/fp-fon.png);
	}
	.fp-more { 
		text-transform:lowercase;
		color:#fff !Important;
	}
	.fp-content {
		bottom: 126px;
		font-size: 13px;
		height: 153px;
		left: 395px;
		right: 20px;
		text-align: left;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #3f409f;
	color:#fff;
	padding:3px 10px;
	text-transform:lowercase;
	text-shadow:none;
	box-shadow:none;
	font-weight:normal;
	line-height:normal;
	text-decoration:none;
	border-radius:0;
	border:none;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background: #ffa341;
	text-shadow:none;
	box-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {    
	background:#2d2e73;
	color:#fff;
	text-transform:lowercase;
	border:1px solid #fff;
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#2d2e73;
	color:#fff;
	text-transform:lowercase;
	border:1px solid #fff !important;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background: #ffa341;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#3f409f;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}
#main_content .woocommerce-tabs .tabs,
#main_content .payment_methods.methods,
#main_content a.showcoupon { 
	color:#111;
}


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}