	#content {
		
	}
	#header { 
		border-bottom:1px solid #ffd504;
		background:url(../images/header.png) top no-repeat;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 44px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 44px;
	}
	.content-lr #main_content{
		padding:0 44px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container.clearfix {
		padding-top:30px;
	}
	#logo {
		position:absolute;
		left:0;
		right:0;
		text-align:center;
	}
	.menusearch {
		width:190px;
		float:left;
		margin-top:46px;
		position:relative;
	}
	.menusearch .searchtxt { width:120px; }
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:140px;
		position:relative;
		z-index:9999;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:46px;
	}
	#secondarymenu a {
		padding:0 9px;
		font-family: 'pt_serifregular';
		color:#fff;
		font-size:14px;
		text-decoration:underline;
		line-height:33px;
		border:2px solid #020b3d;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#secondarymenu li:hover a{
		background:#4e5578;
		border:2px solid #797e98;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		z-index:18;
		height:37px;
		margin:0 auto 21px;
	}
	#mainmenu li a {
		padding:0 25px;
		font-size:16px;
		color:#fff;
		font-family:'georgia';
		height:33px;
		line-height:33px;
		border:2px solid #020b3d;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li:hover a{
		background:#4e5578;
		border:2px solid #797e98;
	}


	#header li ul {	top:43px; }
	#header #mainmenu li ul { top:17px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#4e5578;
		border:2px solid #797e98;
		padding:0 !Important;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
		margin-top:25px;
	}
	
	#header #mainmenu li:hover ul .transparent {	
		background:url(../images/sub-transparent.png) 15px top no-repeat;
	}
	#header #mainmenu .sub-menu .sub-menu .transparent{ background:none }
	#header #mainmenu .sub-menu .sub-menu .inner { margin-top:0; }
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px  !important;
		text-align:left;
		background:url(../images/sub-a.png) 8px center no-repeat;
		margin:0 !important;
		border:none !Important;
		text-decoration:none !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffdd05 !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }
	.content-n #content .container { background:url(../images/content/main-n.png)  top repeat-y; }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		border:3px solid #ffd304;
		width:994px;
		height:605px;
		margin:0 auto 94px;
	}
	.slider {		
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title a{
		color:#ffc002;
		font-size:50px;
		font-family: 'pt_serifbold';
		text-decoration:none;
		text-shadow:1px 1px 0 #312d2d;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:994px;
		height:605px;
	}
	.fp-content-fon {
		border:none;
		width:444px;
		height:160px;
		background:#fff;
		-moz-opacity: 0.5;
		opacity: 0.5;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
		left:auto;
		right:0;
		bottom:250px;
	}
	.fp-content p { 
		color:#020b3d;
		font-family:'georgia';
		font-size:18px;
	}
	.fp-more {
		color:#020b3d !important;
		text-transform:lowercase;
	}
	.fp-content {
		bottom: 250px;
		height: 150px;
		left: 550px;
		right: 0;
		text-align: left;
	}
	.fp-nav {
		right:0;
		bottom:-67px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:34px;
		height:34px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }