/*
Theme Name: Lemon
Theme URI: http://smthemes.com/lemon/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	color:#4a4a4a;
	font-family:'opensansregular';
}
a {
	color:#2b2b2b;
}
a:hover {
	color:#fcff06;
}
a.post_ttl, .post-caption h1 {
	color:#565656;
	font-size:40px;
	line-height:40px;
	font-family:'damionregular';
}
h2 a.post_ttl:hover{
	color:#fcff06;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:31px;
	font-family:'opensansregular';
	text-transform:lowercase;
	line-height:31px;
	color:#2b2b2b;
}
.searchbtn {
	height:31px;
	width:17px;
	margin-right:10px;
}
.searchform,
.no-slider .menusearch .searchform {
	height:31px;
	background:#43c3f2;
	border:5px solid #fcff06;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
#content { 
	background:#46cdff;
	padding-top:50px !Important;
}
.one-post { 
	margin-bottom:50px;
}
.articles .post-body { 
	line-height:21px;
}
.articles .post-caption { 
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat;
	color:#2b2b2b;
	font-family:'damionregular';
	text-transform:lowercase;
	font-size:20px;
	padding:2px 50px 6px 15px;
	width:auto;
	border:5px solid #3fbae7;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	border-color:#fcff06;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta {
	font-family:'opensansitalic';
	font-size:12px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic, .woocommerce-pagination {
	padding:0;
	text-align:left;
	float:left;
	margin:0;
	border:5px solid #3fbae7;
}
.pagination.classic { padding:3px 0 !important;}
.page-numbers {
	padding:4px 10px;
	font-family: 'opensansregular';
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background:none !important;
	color:#4a4a4a;
	text-decoration:none;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	background: #fcff06 !important;
	color:#4a4a4a;
}
.feedback .input input, .feedback textarea {color:#fff;}
.feedback .input {border-color:#fff;	}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.jpg) bottom no-repeat;
	background-color:#2898ea;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
	color:#363636;
	padding-top:60px;
}

#footer a{}

#footer h3{
	font-family:'damionregular';
	color:#363636;
	font-size:30px;
}

#footer .container {
}

#footer .footer_txt .inner{
	max-width:690px;
	width:100%;
	padding:10px;
	background:#46cdff;
	color:#4a4a4a;
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}
.sidebar { 
	width:274px !IMportant;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget .caption h3 {
	background: rgb(70,205,255);
	background: -moz-linear-gradient(top,  rgba(70,205,255,1) 0%, rgba(70,204,254,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(70,205,255,1)), color-stop(100%,rgba(70,204,254,1)));
	background: -webkit-linear-gradient(top,  rgba(70,205,255,1) 0%,rgba(70,204,254,1) 100%);
	background: -o-linear-gradient(top,  rgba(70,205,255,1) 0%,rgba(70,204,254,1) 100%);
	background: -ms-linear-gradient(top,  rgba(70,205,255,1) 0%,rgba(70,204,254,1) 100%);
	background: linear-gradient(to bottom,  rgba(70,205,255,1) 0%,rgba(70,204,254,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46cdff', endColorstr='#46ccfe',GradientType=0 );
	font-family:'damionregular';
	font-size:25px;
	color:#fff;
	margin:-10px -10px 15px;
	padding:10px;
	border-bottom:1px solid #3fb7e3;
}
#content .widget {
	background: rgb(69,201,250);
	background: -moz-linear-gradient(top,  rgba(69,201,250,1) 0%, rgba(66,191,237,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,201,250,1)), color-stop(100%,rgba(66,191,237,1)));
	background: -webkit-linear-gradient(top,  rgba(69,201,250,1) 0%,rgba(66,191,237,1) 100%);
	background: -o-linear-gradient(top,  rgba(69,201,250,1) 0%,rgba(66,191,237,1) 100%);
	background: -ms-linear-gradient(top,  rgba(69,201,250,1) 0%,rgba(66,191,237,1) 100%);
	background: linear-gradient(to bottom,  rgba(69,201,250,1) 0%,rgba(66,191,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45c9fa', endColorstr='#42bfed',GradientType=0 );
	margin-bottom:88px;
	border:1px solid #3fb7e3;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions {
	margin:0;
}
.tabs_captions .tabscaption{
	background:#46cdff;
	border:1px solid #3aabd5 !important;
	font-family:'damionregular';
	font-size:20px;
	padding:4px 8px !important;
	margin:2px;
	color:#fff;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	background:#3fbae7;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#header { 
		background:url(images/header.jpg) top no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	@media only screen and (min-width:1024px)and (max-width:1581px) {
		#header { 
			-moz-background-size: cover; 
			-webkit-background-size: cover; 
			-o-background-size: cover;
			background-size: cover;		
		}
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
		top:34px;
	}
	.menusearch {
		width:260px;
		margin-top:-90px;
		position:relative;
		z-index:999;
	}
	.menusearch .searchform { 
		background:none;
	}
	.no-slider .menusearch { 
		margin:0 0 30px 0;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:136px;
		position:relative;
		z-index:9999;
		background:url(images/top.png) top repeat-x;
	}
	
	
	#secondarymenu {
		float:right;
		height:34px;
	}
	#secondarymenu a {
		padding:0 15px;
		height:34px;
		line-height:34px;
		color:#2b2b2b;
		font-family:'opensansregular';
		font-size:13px;
		text-transform:lowercase;
	}
	#secondarymenu a:hover{
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:77px;
		background:url(images/mainmenu.png) top no-repeat;
		z-index:999;
		position:relative;
		padding:14px 33px 0;
	}
	#mainmenu {
		height:51px;
	}
	#mainmenu li a {
		padding:0 20px;
		font-size:23px;
		height:51px;
		line-height:51px;
		color:#2b2b2b;
		font-family:'damionregular';
		
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:33px; }
	#header #mainmenu li ul { top:45px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#46cdff;
	}
	#header #mainmenu li ul .transparent {
		background:url(images/maimenu-transparent.png) left top no-repeat;
	}
	#header #mainmenu li ul .inner {
		margin-left:7px;
		background:#74ddff;
		padding:0 !important;
	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#2b2b2b; 
		text-transform:lowercase;
		font-family:'opensansregular' !important;
		height:auto !important;
		padding:5px 20px !important;
		text-align:left;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		color:#2b2b2b !important;
		font-family:'damionregular' !important;
		font-size:20px !important;
		background:none !Important;
		text-transform:none !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		text-decoration:underline;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:600px;
		margin:-108px auto 20px;
		position:relative;
	}
	.slider {
		position:absolute;
	}
	.fp-next, .fp-prev {
		margin:253px 187px;
		width:49px;
		height:50px;
	}
	.fp-title {
		margin-bottom:22px;
	}
	.fp-title a{
		font-size:25px;
		color:#2b2b2b;
		text-decoration:none;
		font-family:'damionregular';
		border:6px solid #fcff06;
		padding:0 10px;
	}
	.fp-content p {
		color:#2b2b2b;
		font-size:13px;
		font-family:'opensansregular';
		padding-right:30px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
		z-index:999;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:572px;
	}
	.fp-thumbnail img { 
		border-radius:300px;
		-moz-border-radius:300px;
		-webkit-border-radius:300px;
		z-index:80;
		margin:0 auto;
		border:35px solid #fcff06;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-more {
		float:unset;
		display:block;
		width:147px;
		height:42px;
		line-height:42px;
		border:6px solid #fcff06;
		text-align:left;
		padding-left:17px;
		font-family:'damionregular';
		text-transform:lowercase;
		text-decoration:none;
		color:#2b2b2b !IMportant;
		font-size:20px;
		background:url(images/fp-more.png) right no-repeat;
		margin-top:15px;
	}
	.fp-content { 
		left:0;
		right:740px;
		height:228px;
		bottom:0;
		text-align:left;
		font-size:13px;
		padding:5px 0;
	}
	.fp-content p { 
		color:#2b2b2b;
		line-height:22px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	


/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	color:#2b2b2b !important;
	font-family:'damionregular' !important;
	text-transform:lowercase !important;
	font-size:20px !important;
	background:#46cdff !Important;
	text-shadow:none !important;
	box-shadow:none !important;
	border:5px solid #3fbae7 !important;
	border-radius:0 !important;
	font-weight:normal !Important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	border-color:#fcff06 !Important;
}
.widget.woocommerce.widget_product_search #s {    
	background:#43c3f2 !important;
	border:5px solid #fcff06 !important;
	color:#2b2b2b !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#2b2b2b;
	padding:2px 6px;
	color:#fff;
}
.widget.woocommerce.widget_product_search #searchsubmit:hover { 
}
.widget.woocommerce.widget_product_search { 
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#fcff06 !Important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#1e649a !Important;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0 !important;
}
/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
		background:#46cdff;
		position:relative;
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
		background:#46cdff;	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}