	#content {
		
	}
	#header { 
		background:url(../images/header.jpg) bottom no-repeat;
		-moz-background-size: cover; 
		-webkit-background-size: cover; 
		-o-background-size: cover;
		background-size: cover;
		background-color:#91cbf0;
		background-position:center 50%\0/;
	}
	#all {
		background:url(../images/footer.jpg) bottom no-repeat;
		-moz-background-size: 100%; 
		-webkit-background-size: 100%; 
		-o-background-size: 100%;
		background-size: 100%;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#main_content {
		position:relative;
		z-index:999;
	}
	#logo {
		float:none;
		position:relative;
		display:inline-block;
		width:100%;
		margin:0 auto;
		text-align:center;
		clear:both;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:159px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		height:37px;
		margin-top:8px;
	}
	#secondarymenu a {
		padding:2px 20px;
		font-family: 'pt_serifregular';
		font-size:18px;
		color:#fff;
		text-shadow:2px 2px 1px #4e8ecd;
		height:33px;
		line-height:33px;
	}
	#secondarymenu a:hover{
		background:#a6d2f5;
		border:2px solid #48a3e9;
		border-bottom-color:#b2dbf7;
		padding:0 18px;
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:37px;
		margin:23px auto 80px;
		position:relative;
		z-index:99999;
	}
	#mainmenu { 
		float:right;
		max-width:718px;
	}
	.menusearch {
		width:272px;
		float:left;
	}
	#mainmenu li a {
		padding:2px 15px;
		font-size:14px;
		color:#1f7def;
		font-family: 'pt_serifregular';
		height:33px;
		line-height:33px;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#a6d2f5;
		border:2px solid #48a3e9;
		border-bottom-color:#b2dbf7;
		padding:0 13px;
		border-radius:19px;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}


	#header li ul {	top:46px; }
	#header #mainmenu li ul { top:46px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#d9edfa;
		border:2px solid #60b3ea;
		border-radius:19px;
		padding:16px 0 !important;
		-moz-border-radius:19px;
		-webkit-border-radius:19px;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#3e96e9; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(../images/sub-a.png) 10px center no-repeat;
		border-radius:0;
		border:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background-image:url(../images/sub-a-hover.png);
		background-color:#338df0;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:996px;
		height:584px;
		padding:2px;
		margin:0 auto;
		background: #46a4e4;
		background: -moz-linear-gradient(top,  #46a4e4 0%, #f5fafe 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#46a4e4), color-stop(100%,#f5fafe));
		background: -webkit-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: -o-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: -ms-linear-gradient(top,  #46a4e4 0%,#f5fafe 100%);
		background: linear-gradient(to bottom,  #46a4e4 0%,#f5fafe 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a4e4', endColorstr='#f5fafe',GradientType=0 );
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:210px -150px;
		width:108px !important;
		height:108px !important;
	}
	@media only screen and (min-width:1024px) and (max-width:1572px) {
		.fp-next, .fp-prev {
			margin:210px 50px;			
		}
	}
	.fp-title a{
		font-size:35px;
		text-decoration:none;
		color:#fff;
		text-shadow:1px 1px 0 #3c7ec3;
		font-family: 'pt_serifregular';
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:996px;
		height:584px;
	}
	.fp-content-fon {
		border:none;
		height:120px;
		right:0;
		left:0;
		bottom:0;
		background:#318cf0;
	}
	.fp-content { 
		left:0;
		right:0;
		height:100px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-more {
		text-transform:lowercase;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	.content-l #content .container { background:url(../images/content/main-l.png)  top repeat-y; }
	.content-r #content .container { background:url(../images/content/main-r.png)  top repeat-y; }
	.content-lr #content .container { background:url(../images/content/main-lr.png)  top repeat-y; }
	.content-l2 #content .container { background:url(../images/content/main-l2.png)  top repeat-y; }
	.content-r2 #content .container { background:url(../images/content/main-r2.png)  top repeat-y; }

	.content-l #content-top { background:url(../images/content/top-l.png)  top no-repeat; }
	.content-r #content-top  { background:url(../images/content/top-r.png)  top no-repeat; }
	.content-lr #content-top  { background:url(../images/content/top-lr.png)  top no-repeat; }
	.content-l2 #content-top  { background:url(../images/content/top-l2.png)  top no-repeat; }
	.content-r2 #content-top  { background:url(../images/content/top-r2.png)  top no-repeat; }

	.content-l #content-bottom { background:url(../images/content/bottom-l.png)  bottom no-repeat; }
	.content-r #content-bottom  { background:url(../images/content/bottom-r.png)  bottom no-repeat; }
	.content-lr #content-bottom  { background:url(../images/content/bottom-lr.png)  bottom no-repeat; }
	.content-l2 #content-bottom  { background:url(../images/content/bottom-l2.png)  bottom no-repeat; }
	.content-r2 #content-bottom  { background:url(../images/content/bottom-r2.png)  bottom no-repeat; }
	#content-top,
	#content-bottom { 
		height:157px;
		width:100%;
		position:relative;
		z-index:0;
	}
	#content-top { 
		margin-bottom:-157px;
	}
	#content-bottom { 
		margin-top:-157px;
	}