/*
Theme Name: Strop
Theme URI: http://smthemes.com/strop/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/13/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#000004;
}
body { 	
	font-family:'opensansregular';
	background:url(images/top.jpg) top no-repeat;
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%;
    background-size: 100%;
}
.feedback .input input, 
.feedback textarea, 
body { 
	color:#fff;
}
a {
	color:#fff;
}
a:hover {
	color:#7654ae;
}
a.post_ttl, .post-caption h1 {
	color:#ffbb29;
	font-size:23px;
	font-family: 'SourceSansProLight';
}
h2 a.post_ttl:hover{
	color:#7654ae;
}
.page-title {
	color:#7654ae;
	font-size:23px;
	font-family: 'SourceSansProLight';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:25px;
	line-height:25px;
	color:#fff;
	text-transform:lowercase;
}
.searchbtn {
	height:25px;
	width:38px;
	margin-right:0;
	float:right;
}
.searchtxt {
	width:189px;
}
.searchform {
	height:25px;
	background:url(images/searchform.png);
	margin:0;
}
#content .widget .searchform { 
	border-bottom:1px solid #212128;
}
/*------------------------------ CONTENT ------------------------------*/
#content { 
	margin-top:40px;
}
.one-post {
	border-bottom:1px dashed #1a1a1e;
	margin-bottom:40px;
}
.articles .post-body { 
	line-height:21px;
}
.articles .post-caption { 
	padding:0;
}
.articles .post-caption h2,
.articles .post-caption h1 { 
	padding:14px 0 5px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #1c1624;
	font-family: 'SourceSansProRegular';
	font-size:16px;
	text-transform:lowercase;
	color:#fff;
	border:none;
	line-height:normal;
	padding:4px 15px;
}
a.readmore {
	float:left;
	clear:right;
	margin-top:10px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#ffbb29;
	color:#2c2c3c;
	text-decoration:none;
}
.post-meta,
.post-meta a { 
	color:#7654ae;
	font-size:12px;
}
.featured_image{margin-top:15px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
}
a.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a,
body.woocommerce #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span {
	background: #000004;
	color:#fff;
	padding:5px 10px;
	font-family: 'Arial';
	font-size:18px;
	font-weight:bold;
	min-width:0;
	line-height:normal;
	text-decoration:none;
}
.woocommerce #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #content #main_content nav.woocommerce-pagination ul li, 
.woocommerce-page #main_content nav.woocommerce-pagination ul li   { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li span.current,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:hover,
body.woocommerce #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content #main_content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content #main_content nav.woocommerce-pagination ul li a:focus {
	background: #ffbb29;
	color:#2c2c3c;
	padding:5px 10px;
	font-family: 'Arial';
	font-size:18px;
	font-weight:bold;
	min-width:0;
	line-height:normal;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#fff;
	background:#000004;
}

#footer a:hover{
	color:#ffbb29;
}

#footer h3{
	color:#ffbb29;
	font-size:30px;
	font-family: 'SourceSansProLight';
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:15px;
	background:url(images/footer-list.png) left no-repeat;
}

#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	text-decoration:underline;
}

#footer .container {
}

#footer .footer_txt {
	background:#0a0712;
	color:#fff;
}
#footer .footer_txt a { 
	color:#ffbb29;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	font-size:24px;
	color:#2c2c3c;
	display:block;
	background:#ffbb29;
	padding:5px 10px;
	margin:0 -10px 10px;
	font-family: 'SourceSansProLight';
}
#content .widget {
	
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	text-decoration:none;
	padding-left:15px;
	background:url(images/content-list.png) left no-repeat;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .tabscaption{}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
		position:relative;
		z-index:999;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:50px;
		position:relative;
		z-index:20;
	}
	
	
	#secondarymenu {
		float:right;
		height:20px;
		margin:15px 0;
	}
	#secondarymenu a {
		padding:0 15px;
		height:20px;
		color:#090013;
		font-size:14px;
		line-height:20px;
		background:url(images/secmenu-a.png) left no-repeat;
	}
	#secondarymenu li:first-child a { 
		background:none;
	}
	#secondarymenu a:hover{
		text-decoration:underline;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:82px;
		z-index:18;
		margin-bottom:7px;
		float:right;
		display:inline-block;
		width:auto;
	}
	#mainmenu { 
		float:right;
		height:50px;
		background:url(images/mainmenu.png);
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:7px;
	}
	#mainmenu li a {
		padding:0 20px;
		height:50px;
		line-height:50px;
		font-size:18px;
		text-transform:uppercase;
		font-family: 'SourceSansProExtraLight';
		color:#fff;
		border-left:1px solid #6f617a;
	}
	#mainmenu li:first-child a { 
		border-left:none;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:url(images/mainmenu-hover.png);
	}


	#header li ul {	top:30px; }
	#header #mainmenu li ul { top:50px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:#1c1625;
		border:1px solid #2f3140;
		padding:0 !important;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !important;
		padding:5px 20px 5px 25px !important;
		text-align:left;
		background:url(images/sub-a.png) 12px center no-repeat;
		border:none;
		text-decoration:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#ffbc2a !important;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	#footer .footer-widgets  { padding-left:1%; }
	#footer .footer-widgets .widgetf { width:33.33% }
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		width:1000px;
		height:523px;
		margin:0 auto;
		position:relative;
		clear:both;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { margin:5px 0 0; }
	.fp-title a{
		font-size:43px;
		font-family: 'SourceSansProRegular';
		text-decoration:none;
		line-height:54px;
	}
	.fp-content p {
		font-family: 'SourceSansProLight';
		font-size:18px;
	}	
	.fp-more {
		text-transform:lowercase;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		width:1000px;
		height:523px;
	}
	.fp-slides {
		overflow:visible;
	}
	.fp-content-fon {
		border:none;
		height:158px;
		width:542px;
		left:auto;
		right:-19px;
		bottom:260px;
		background:url(images/fp-fon.png) left top no-repeat;
		-moz-opacity: 1;
		opacity: 1;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	}
	@media only screen and (min-width:1024px) and (max-width:1039px) {
		.fp-content-fon { 
			width:523px;
			right:0;
		}
	}
	.fp-content { 
		left:477px;
		right:0;
		height:124px;
		bottom:261px;
		text-align:left;
	}
	.fp-nav {
		right:25px;
		bottom:25px;
		left:auto;
	}
	.fp-pager a { 
		width:17px;
		height:17px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }
	
	

}	

/* WooCommerce */
.woocommerce #main_content a.button.alt, 
.woocommerce-page #main_content a.button.alt, 
.woocommerce #main_content button.button.alt, 
.woocommerce-page #main_content button.button.alt, 
.woocommerce #main_content input.button.alt, 
.woocommerce-page #main_content input.button.alt, 
.woocommerce #main_content #respond input#submit.alt, 
.woocommerce-page #main_content #respond input#submit.alt, 
.woocommerce #main_content #content input.button.alt, 
.woocommerce-page #main_content #content input.button.alt,
.woocommerce-page #main_content #content .products li a.button {
	background: #1c1624;
	font-family: 'SourceSansProRegular';
	font-size:16px;
	text-transform:lowercase;
	color:#fff;
	border:none;
	line-height:normal;
	padding:4px 15px;
	border-radius:0;
	box-shadow:none;
	text-shadow:none;
	font-weight:normal;
}
.woocommerce #main_content a.button.alt:hover, 
.woocommerce-page #main_content a.button.alt:hover, 
.woocommerce #main_content button.button.alt:hover, 
.woocommerce-page #main_content button.button.alt:hover, 
.woocommerce #main_content input.button.alt:hover, 
.woocommerce-page #main_content input.button.alt:hover, 
.woocommerce #main_content #respond input#submit.alt:hover, 
.woocommerce-page #main_content #respond input#submit.alt:hover, 
.woocommerce #main_content #content input.button.alt:hover, 
.woocommerce-page #main_content #content input.button.alt:hover,
.woocommerce-page #main_content #content .products li a.button:hover  {
	background:#ffbb29;
	color:#2c2c3c;
	box-shadow:none;
	text-shadow:none;
}
.sidebar .widget.woocommerce.widget_product_search #s {  
	background:#111423;
	color:#fff;
	text-transform:lowercase;  
}
.sidebar .widget.woocommerce.widget_product_search #searchsubmit {
	background:#191921;
	color:#fff;
	text-transform:lowercase;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#ffbb29;
}
.woocommerce .sidebar .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#1c1624;
}
.woocommerce #main_content ul.products li.product h3, .woocommerce-page #main_content  ul.products li.product h3  { 
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0;
}
#main_content .woocommerce-breadcrumb,
#main_content .woocommerce-breadcrumb a { 
	color:#fff;
}
#main_content .payment_methods.methods,
#main_content a.showcoupon,
#main_content .woocommerce-tabs .tabs { 
	color:#111;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
	}
	.searchbtn {
		width:38px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}